Aurora.Music/MainPage.xaml

<Page
    x:Class="Aurora.Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <NavigationView Header="Aurora Music" x:Name="Main" SelectionChanged="Main_SelectionChanged" AlwaysShowHeader="False" Typography.Capitals="Titling" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home">
                    <ToolTipService.ToolTip>
                        Home
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE009;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Library">
                    <ToolTipService.ToolTip>
                        Library
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Playlists">
                    <ToolTipService.ToolTip>
                        Playlists
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE169;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="About">
                    <ToolTipService.ToolTip>
                        About
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE170;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainFrame"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="88" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"/>
            </Grid>

        </NavigationView>


        <Grid Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32" x:Name="TitleBar" >
            <TextBlock Text="Aurora Music" Style="{ThemeResource CaptionTextBlockStyle}" Margin="56,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        </Grid>
    </Grid>

</Page>
