Source/StarButton/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarButton">

    <Style TargetType="local:StarButton" >
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        <Setter Property="Foreground" Value="#ff4343"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StarButton">
                    <Grid x:Name="Root" Background="{x:Null}" BorderBrush="{x:Null}" 
                          MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}"
                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="0">
                        <Grid.Resources>
                            <Storyboard x:Key="On">
                                <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)" 
                                                EnableDependentAnimation="True" Duration="0:0:1">
                                    <ColorAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                                <ColorAnimation Storyboard.TargetName="Bloom" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" 
                                                EnableDependentAnimation="True" Duration="0:0:0.5">
                                    <ColorAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconScale" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconScale" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="BloomScale" EnableDependentAnimation="True" Duration="0:0:0.5" From="0" To="2" Storyboard.TargetProperty="ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="BloomScale" EnableDependentAnimation="True" Duration="0:0:0.5" From="0" To="2" Storyboard.TargetProperty="ScaleY">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bloom" EnableDependentAnimation="True" Storyboard.TargetProperty="StrokeThickness">
                                    <DiscreteDoubleKeyFrame KeyTime="0"/>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L0Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L1Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L2Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L3Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L4Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L5Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L6Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L7Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R0Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R1Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R2Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R3Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R4Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R5Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R6Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R7Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateX" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L0Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L1Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L2Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L3Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L4Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L5Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L6Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="L7Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R0Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R1Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R2Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R3Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R4Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R5Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R6Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="0:0:0.25" Duration="0:0:1.5" Storyboard.TargetName="R7Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="TranslateY" From="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L0Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L1Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L2Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L3Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L4Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L5Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L6Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L7Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R0Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R1Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R2Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R3Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R4Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R5Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R6Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R7Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L0Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L1Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L2Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L3Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L4Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L5Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L6Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L7Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R0Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R1Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R2Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R3Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R4Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R5Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R6Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="R7Trans" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.75"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Pressed">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="PointerOverOff">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame Value="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="PointerOverOn">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="NormalOff">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="NormalOn">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Off">
                                <ColorAnimation Storyboard.TargetName="Icon" EnableDependentAnimation="True" Storyboard.TargetProperty="(FontIcon.Foreground).(SolidColorBrush.Color)">
                                    <ColorAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconScale" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.75">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IconScale" EnableDependentAnimation="True" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.75">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <FontIcon x:Name="Icon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Foreground="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5"
                                  FontSize="{TemplateBinding FontSize}" FontFamily="Segoe MDL2 Assets">
                            <FontIcon.RenderTransform>
                                <ScaleTransform x:Name="IconScale" ScaleX="1" ScaleY="1"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <!--Glyph="&#xE006;"/-->

                        <Ellipse x:Name="L0" Width="8" Height="8" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="L0Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="R0" Width="10" Height="10" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="R0Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="L1" Width="8" Height="8" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="L1Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="R1" Width="10" Height="10" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="R1Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="L2" Width="8" Height="8" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="L2Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="R2" Width="10" Height="10" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="R2Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="L3" Width="8" Height="8" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="L3Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="R3" Width="10" Height="10" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="R3Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="L4" Width="8" Height="8" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="L4Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="R4" Width="10" Height="10" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="R4Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="L5" Width="8" Height="8" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="L5Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="R5" Width="10" Height="10" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="R5Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="L6" Width="8" Height="8" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="L6Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="R6" Width="10" Height="10" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="R6Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="L7" Width="8" Height="8" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="L7Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="R7" Width="10" Height="10" StrokeThickness="0" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform x:Name="R7Trans" ScaleX="0" ScaleY="0" TranslateX="0" TranslateY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Ellipse x:Name="Bloom" RenderTransformOrigin="0.5,0.5" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="BloomScale" ScaleX="0" ScaleY="0"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
