Source/Aurora.Music/Controls/ListItems/AlbumItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Aurora.Music.Controls.ListItems.AlbumItem"
    xmlns:local="using:Aurora.Music.Controls.ListItems">
    
    <DataTemplate x:Key="NormalAlbumItem" x:DataType="vm:AlbumViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard x:Key="Normal">
                    <DoubleAnimation Storyboard.TargetName="Shadow" Duration="0:0:0.48"
                                   Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True"
                                   To="16">
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="FloatPanel" Duration="0:0:0.48"
                                   Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True"
                                   To="0">
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="FloatPanel" Duration="0:0:0.48"
                                   Storyboard.TargetProperty="Height" EnableDependentAnimation="True"
                                   To="0">
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="PointerOver">
                    <DoubleAnimation Storyboard.TargetName="Shadow" Duration="0:0:0.48"
                                   Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True"
                                   To="24">
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="FloatPanel" Duration="0:0:0.48"
                                   Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True"
                                   To="1">
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="FloatPanel" Duration="0:0:0.48"
                                   Storyboard.TargetProperty="Height" EnableDependentAnimation="True"
                                   To="36">
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="PointerPressed">
                    <DoubleAnimation Storyboard.TargetName="Shadow" Duration="0:0:0.48"
                                   Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True"
                                   To="0">
                        <DoubleAnimation.EasingFunction>
                            <QuinticEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <toolkit:DropShadowPanel Margin="8,4" x:Name="Shadow" BlurRadius="16" ShadowOpacity="0.5" OffsetX="0" OffsetY="0"
                                             Color="{ThemeResource SystemBaseHighColor}">
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <toolkit:ImageEx x:Name="Artwork" Style="{ThemeResource QuickLoadImageEx}" Stretch="UniformToFill" 
                                             PlaceholderStretch="Uniform" HorizontalAlignment="Center"
                                             PlaceholderSource="/Assets/Images/placeholder_b.png" VerticalAlignment="Center" 
                                             Height="160" Width="160">
                        <toolkit:ImageEx.Source>
                            <BitmapImage UriSource="{x:Bind Artwork,Mode=OneWay, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}"/>
                        </toolkit:ImageEx.Source>
                    </toolkit:ImageEx>
                </Grid>
            </toolkit:DropShadowPanel>
            <StackPanel Margin="8,4" Grid.Row="1" Orientation="Vertical">
                <TextBlock x:Name="AlbumName" MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{x:Bind Name}" 
                               Style="{ThemeResource BaseTextBlockStyle}" Padding="4,0" Width="160"/>
                <TextBlock MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="160" 
                               Text="{x:Bind AlbumArtists[0], FallbackValue=}" Style="{ThemeResource BodyTextBlockStyle}" 
                               Padding="4,0"/>
            </StackPanel>
            <Grid Grid.Row="0" Opacity="0" x:Name="FloatPanel" Height="0" Margin="8,4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#80000000"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{ThemeResource NoBorderButton}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                    </Button.Content>
                </Button>
                <Button Style="{ThemeResource NoBorderButton}" Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
