Source/Aurora.Music/Controls/ListItems/AlbumItem.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<UserControl
    x:Class="Aurora.Music.Controls.ListItems.AlbumItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="160">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>

        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="9999">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlAltLowAcrylicElementBrush}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent" PointerEntered="StackPanel_PointerEntered" PointerCanceled="StackPanel_PointerExited"
          PointerExited="StackPanel_PointerExited" PointerCaptureLost="StackPanel_PointerExited"
          PointerPressed="StackPanel_PointerPressed" PointerReleased="StackPanel_PointerReleased">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="BlurBehavior.Duration" Value="200"/>
                        <Setter Target="Offset.Duration" Value="200"/>
                        <Setter Target="BlurBehavior.Value" Value="0"/>
                        <Setter Target="Offset.OffsetY" Value="0"/>
                        <Setter Target="FloatPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="BlurBehavior.Duration" Value="200"/>
                        <Setter Target="Offset.Duration" Value="200"/>
                        <Setter Target="BlurBehavior.Value" Value="4"/>
                        <Setter Target="Offset.OffsetY" Value="6"/>
                        <Setter Target="FloatPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="BlurBehavior.Duration" Value="0"/>
                        <Setter Target="Offset.Duration" Value="0"/>
                        <Setter Target="BlurBehavior.Value" Value="0"/>
                        <Setter Target="Offset.OffsetY" Value="0"/>
                        <Setter Target="FloatPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TouchStates">
                <VisualState x:Name="TouchNormal">
                    <VisualState.Setters>
                        <Setter Target="BlurBehavior.Duration" Value="200"/>
                        <Setter Target="Offset.Duration" Value="200"/>
                        <Setter Target="BlurBehavior.Value" Value="0"/>
                        <Setter Target="Offset.OffsetY" Value="0"/>
                        <Setter Target="FloatPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TouchPointerOver">
                    <VisualState.Setters>
                        <Setter Target="BlurBehavior.Duration" Value="200"/>
                        <Setter Target="Offset.Duration" Value="200"/>
                        <Setter Target="BlurBehavior.Value" Value="4"/>
                        <Setter Target="Offset.OffsetY" Value="6"/>
                        <Setter Target="FloatPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TouchPressed">
                    <VisualState.Setters>
                        <Setter Target="BlurBehavior.Duration" Value="0"/>
                        <Setter Target="Offset.Duration" Value="0"/>
                        <Setter Target="BlurBehavior.Value" Value="0"/>
                        <Setter Target="Offset.OffsetY" Value="0"/>
                        <Setter Target="FloatPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Adaptive">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BlurBG.Width" Value="150"/>
                        <Setter Target="BlurBG.Height" Value="150"/>
                        <Setter Target="Artwork.Width" Value="120"/>
                        <Setter Target="Artwork.Height" Value="120"/>
                        <Setter Target="BlurBGImgOverlay.Width" Value="120"/>
                        <Setter Target="BlurBGImgOverlay.Height" Value="120"/>
                        <Setter Target="BlurBGImg.Width" Value="120"/>
                        <Setter Target="BlurBGImg.Height" Value="120"/>
                        <Setter Target="AlbumName.Width" Value="120"/>
                        <Setter Target="AlbumArtists.Width" Value="120"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BlurBG.Width" Value="160"/>
                        <Setter Target="BlurBG.Height" Value="160"/>
                        <Setter Target="Artwork.Width" Value="130"/>
                        <Setter Target="Artwork.Height" Value="130"/>
                        <Setter Target="BlurBGImgOverlay.Width" Value="130"/>
                        <Setter Target="BlurBGImgOverlay.Height" Value="130"/>
                        <Setter Target="BlurBGImg.Width" Value="130"/>
                        <Setter Target="BlurBGImg.Height" Value="130"/>
                        <Setter Target="AlbumName.Width" Value="130"/>
                        <Setter Target="AlbumArtists.Width" Value="130"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Arts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Width="180" Height="180" x:Name="BlurBG" Margin="-30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior" Value="0" Duration="200" Delay="0" AutomaticallyStart="True"/>
                    <behaviors:Offset x:Name="Offset" OffsetX="0" OffsetY="0" Duration="200" Delay="0" AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
                <Image x:Name="BlurBGImg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" 
                       Source="{x:Bind Data.Artwork, Mode=OneWay, TargetNullValue=/Assets/Images/placeholder_b.png}"
                       Stretch="Uniform"/>
                <Border x:Name="BlurBGImgOverlay" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            </Grid>
            <Image x:Name="Artwork" Stretch="Uniform" Height="150" Width="150"
                   Source="{x:Bind Data.Artwork, Mode=OneWay, TargetNullValue=/Assets/Images/placeholder_b.png}" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Image>
            <StackPanel Orientation="Horizontal" x:Load="False" x:Name="FloatPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="4" Click="Play_Click" Width="48" Height="48" Style="{ThemeResource RoundButton}" BorderThickness="0" Background="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                    </Button.Content>
                </Button>
                <Button Margin="4" Click="Flyout_Click" Width="48" Height="48" Style="{ThemeResource RoundButton}" BorderThickness="0" Background="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,4" Orientation="Vertical">
            <TextBlock x:Name="AlbumName" MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{x:Bind Data.Name, Mode=OneWay}" 
                               Style="{ThemeResource BaseTextBlockStyle}" Width="150"/>
            <TextBlock x:Name="AlbumArtists" MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="150" FontSize="13"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                       Text="{x:Bind Data.AlbumArtists[0], FallbackValue=, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
