Source/Aurora.Music/Controls/ListItems/HeroItem.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<UserControl x:Name="Root"
    x:Class="Aurora.Music.Controls.ListItems.HeroItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls.ListItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid PointerExited="Grid_PointerExited" PointerEntered="Grid_PointerEntered" PointerPressed="Grid_PointerPressed"
          PointerReleased="Grid_PointerReleased" PointerCanceled="Grid_PointerExited" PointerCaptureLost="Grid_PointerExited"
          Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="OneOver.(RevealBrush.State)" Value="Normal"/>
                        <Setter Target="TwoOver.(RevealBrush.State)" Value="Normal"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Title" Storyboard.TargetProperty="Opacity" 
                                         To="1" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" 
                                         To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="OneY" Storyboard.TargetProperty="Y" 
                                         To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="TwoY" Storyboard.TargetProperty="Y" 
                                         To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="OneOver.(RevealBrush.State)" Value="PointerOver"/>
                        <Setter Target="TwoOver.(RevealBrush.State)" Value="PointerOver"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Title" Storyboard.TargetProperty="Opacity" 
                                         To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" 
                                         To="1" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="OneY" Storyboard.TargetProperty="Y" 
                                         To="{x:Bind OneYOffset, Mode=OneWay}" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="TwoY" Storyboard.TargetProperty="Y" 
                                         To="{x:Bind TwoYOffset, Mode=OneWay}" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="OneOver.(RevealBrush.State)" Value="Pressed"/>
                        <Setter Target="TwoOver.(RevealBrush.State)" Value="Pressed"/>
                        <Setter Target="OneY.Y" Value="{x:Bind OneYOffset, Mode=OneWay}"/>
                        <Setter Target="TwoY.Y" Value="{x:Bind TwoYOffset, Mode=OneWay}"/>
                        <Setter Target="Title.Opacity" Value="0"/>
                        <Setter Target="Icon.Opacity" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Adaptive">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OL.Width" Value="144"/>
                        <Setter Target="OL.Height" Value="144"/>
                        <Setter Target="BG.Width" Value="144"/>
                        <Setter Target="BG.Height" Value="144"/>
                        <Setter Target="One.Width" Value="128"/>
                        <Setter Target="One.Height" Value="128"/>
                        <Setter Target="Two.Width" Value="112"/>
                        <Setter Target="Two.Height" Value="112"/>
                        <Setter Target="Root.OneYOffset" Value="-6"/>
                        <Setter Target="Root.TwoYOffset" Value="-10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OL.Width" Value="128"/>
                        <Setter Target="OL.Height" Value="128"/>
                        <Setter Target="BG.Width" Value="128"/>
                        <Setter Target="BG.Height" Value="128"/>
                        <Setter Target="One.Width" Value="112"/>
                        <Setter Target="One.Height" Value="112"/>
                        <Setter Target="Two.Width" Value="96"/>
                        <Setter Target="Two.Height" Value="96"/>
                        <Setter Target="Root.OneYOffset" Value="-4"/>
                        <Setter Target="Root.TwoYOffset" Value="-8"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="Two" BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}" BorderThickness="1" 
                Height="128" Width="128" RenderTransformOrigin="0.5,0" Background="{x:Bind Data.GetMainColorBrush(0.5), Mode=OneWay}"
                HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border.RenderTransform>
                <TranslateTransform x:Name="TwoY" Y="0"/>
            </Border.RenderTransform>
            <Border x:Name="TwoOver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
        </Border>
        <Border x:Name="One" BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}" BorderThickness="1"
                Background="{x:Bind Data.GetMainColorBrush(0.7), Mode=OneWay}" Height="144" Width="144" RenderTransformOrigin="0.5,0" 
                HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border.RenderTransform>
                <TranslateTransform x:Name="OneY" Y="0"/>
            </Border.RenderTransform>
            <Border x:Name="OneOver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
        </Border>
        <Border x:Name="BG" BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}" BorderThickness="1" Height="160" Width="160">
            <Border.Background>
                <ImageBrush AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage DecodePixelHeight="160" DecodePixelType="Logical"
                                     UriSource="{x:Bind Data.Artwork, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
        </Border>
        <Border x:Name="OL" Height="160" Width="160" BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}" 
                BorderThickness="1" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"/>
        <TextBlock x:Name="Title" Text="{x:Bind Data.Title, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}"
                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                   Margin="12" MaxLines="2" TextWrapping="WrapWholeWords" FontWeight="Bold" MaxWidth="136" MaxHeight="136"/>
        <FontIcon x:Name="Icon" FontFamily="Segoe MDL2 Assets" Opacity="0" 
                  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                  Glyph="&#xE102;" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>

</UserControl>
