Source/Aurora.Music/Controls/ListItems/HeroItem.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<UserControl x:Name="Root"
    x:Class="Aurora.Music.Controls.ListItems.HeroItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls.ListItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid PointerExited="Grid_PointerExited" PointerEntered="Grid_PointerEntered" PointerPressed="Grid_PointerPressed" Padding="8"
          PointerReleased="Grid_PointerReleased" PointerCanceled="Grid_PointerExited" PointerCaptureLost="Grid_PointerExited"
          BorderThickness="1">
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind Data.MainColor1,Mode=OneWay}" Opacity="0.1"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                    </VisualState.Setters>
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                    </VisualState.Setters>
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Adaptive">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OL.Width" Value="144"/>
                        <Setter Target="OL.Height" Value="144"/>
                        <Setter Target="BG.Width" Value="144"/>
                        <Setter Target="BG.Height" Value="144"/>
                        <Setter Target="One.Width" Value="128"/>
                        <Setter Target="One.Height" Value="128"/>
                        <Setter Target="Two.Width" Value="112"/>
                        <Setter Target="Two.Height" Value="112"/>
                        <Setter Target="Root.OneYOffset" Value="-6"/>
                        <Setter Target="Root.TwoYOffset" Value="-10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OL.Width" Value="128"/>
                        <Setter Target="OL.Height" Value="128"/>
                        <Setter Target="BG.Width" Value="128"/>
                        <Setter Target="BG.Height" Value="128"/>
                        <Setter Target="One.Width" Value="112"/>
                        <Setter Target="One.Height" Value="112"/>
                        <Setter Target="Two.Width" Value="96"/>
                        <Setter Target="Two.Height" Value="96"/>
                        <Setter Target="Root.OneYOffset" Value="-4"/>
                        <Setter Target="Root.TwoYOffset" Value="-8"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="{x:Bind Data.MainColor1,Mode=OneWay}"/>
                    <GradientStop Color="{x:Bind Data.MainColor,Mode=OneWay}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Text="{x:Bind Data.Title, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}"
                   Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" TextAlignment="Left"
                   HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Opacity="0.66666667"
                   Margin="12,12,12,0" MaxLines="2" TextWrapping="WrapWholeWords" FontWeight="Bold"/>
            <TextBlock Text="Mix" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                       TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Grid.Row="1" 
                       Margin="12,0" MaxLines="1" TextWrapping="WrapWholeWords" Opacity="0.66666667"/>
        </Grid>
        <Image Width="136" Height="136" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}"/>
            </Image.Source>
        </Image>
        <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork1, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}"/>
            </Image.Source>
        </Image>
        <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork2, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}"/>
            </Image.Source>
        </Image>
        <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork3, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}"/>
            </Image.Source>
        </Image>
        <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork4, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}"/>
            </Image.Source>
        </Image>
        <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork5, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}"/>
            </Image.Source>
        </Image>
        <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork6, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}"/>
            </Image.Source>
        </Image>
        <Image Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Data.Artwork7, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png, Mode=OneWay}"/>
            </Image.Source>
        </Image>
    </Grid>

</UserControl>
