Source/Aurora.Music/Controls/ListItems/HomeItem.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<UserControl Unloaded="UserControl_Unloaded"
             x:Class="Aurora.Music.Controls.ListItems.HomeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Aurora.Music.Controls.ListItems"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" MaxWidth="150"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid PointerEntered="Grid_PointerEntered" 
          PointerExited="Grid_PointerExited" 
          PointerPressed="Grid_PointerPressed"
          PointerReleased="Grid_PointerReleased" 
          PointerCanceled="Grid_PointerExited" 
          PointerCaptureLost="Grid_PointerExited"
          x:Name="Root">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="Root.Background" Value="{x:Null}"/>
                    </VisualState.Setters>
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="Root.Background" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"/>
                    </VisualState.Setters>
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="Root.Background" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Adaptive">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Artwork.Height" Value="144"/>
                        <Setter Target="Title.MaxHeight" Value="144"/>
                        <Setter Target="Title.MaxWidth" Value="144"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Artwork.Height" Value="128"/>
                        <Setter Target="Title.MaxHeight" Value="128"/>
                        <Setter Target="Title.MaxWidth" Value="128"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="Artwork" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Stretch="Uniform"
               Source="{x:Bind DataArtwork,TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png,Mode=OneWay}"
               ToolTipService.ToolTip="{x:Bind Data.Title,Mode=OneWay}"/>
        <Border Visibility="{x:Bind NightModeEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="150" Background="{ThemeResource ImageDarkOverlay}"/>
        <StackPanel HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Orientation="Horizontal"
                    Margin="0,4,0,0" Grid.Row="1" >
            <FontIcon HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      FontFamily="Segoe MDL2 Assets"
                      FontSize="13" Margin="0,0,4,0"
                      Visibility="{x:Bind Data.HasMultipleItem,Mode=OneWay}"
                      Glyph="&#xE179;"/>
            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                   ToolTipService.ToolTip="{x:Bind Data.Title,Mode=OneWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   MaxLines="1" TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   Text="{x:Bind Data.Title,Mode=OneWay}">
            </TextBlock>
        </StackPanel>
        <TextBlock FontSize="13" Style="{ThemeResource BodyTextBlockStyle}" ToolTipService.ToolTip="{x:Bind Data.AddtionalAndDescription(Data.Addtional, Data.Description), Mode=OneWay}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" MaxLines="1" TextWrapping="NoWrap" Grid.Row="2"
                       TextTrimming="CharacterEllipsis" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}">
            <Run Text="{x:Bind Data.Addtional,Mode=OneWay}"/>
            <Run Text="·"/>
            <Run Text="{x:Bind Data.Description,Mode=OneWay}"/>
        </TextBlock>
    </Grid>
</UserControl>
