Source/Aurora.Music/Controls/ListItems/SongItem.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<UserControl
    x:Class="Aurora.Music.Controls.ListItems.SongItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls.ListItems"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:star="using:StarButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Root" Background="Transparent" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited"
          PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased"
          PointerCanceled="Grid_PointerExited" PointerCaptureLost="Grid_PointerExited"
          Padding="12,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="HeaderBtn.Visibility" Value="Visible"/>
                        <Setter Target="Track.Visibility" Value="Collapsed"/>
                        <Setter Target="PlayBtn.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Target="HeaderBtn.Visibility" Value="Visible"/>
                        <Setter Target="Track.Visibility" Value="Collapsed"/>
                        <Setter Target="PlayBtn.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MultiSelectStates">
                <VisualState x:Name="MultiNormal">
                </VisualState>
                <VisualState x:Name="MultiPointerOver">
                </VisualState>
                <VisualState x:Name="MultiPressed">
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TouchStates">
                <VisualState x:Name="TouchNormal">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TouchPointerOver">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TouchPressed">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Adaptive">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoGrid.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Album.(Grid.Column)" Value="1"/>
                        <Setter Target="Album.(Grid.Row)" Value="1"/>
                        <Setter Target="Artist.(Grid.Column)" Value="1"/>
                        <Setter Target="Artist.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Artist.(Grid.Row)" Value="1"/>
                        <Setter Target="Col2.Width" Value="3*"/>
                        <Setter Target="Col4.Width" Value="0"/>
                        <Setter Target="InfoCol.Height" Value="auto"/>
                        <Setter Target="InfoCol1.Height" Value="*"/>
                        <Setter Target="Artist.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Album.(Grid.Column)" Value="4"/>
                        <Setter Target="Album.HorizontalAlignment" Value="Right"/>
                        <Setter Target="Col2.Width" Value="0"/>
                        <Setter Target="Col4.Width" Value="6*"/>
                        <Setter Target="Artist.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition x:Name="Col2" Width="6*"/>
            <ColumnDefinition x:Name="Col3" Width="2*"/>
            <ColumnDefinition x:Name="Col4" Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,12,0" x:Name="Track" Grid.RowSpan="2" Text="{x:Bind Data.Track,Mode=OneWay}" HorizontalTextAlignment="Right" TextWrapping="NoWrap" TextTrimming="Clip"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
        <Grid x:Name="InfoGrid" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="InfoCol" />
                <RowDefinition Height="auto" x:Name="InfoCol1" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Margin="4" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" ToolTipService.ToolTip="{x:Bind Data.Title,Mode=OneWay}">
                <Run Foreground="{ThemeResource AccentForText}" FontFamily="Segoe MDL2 Assets" Text="{x:Bind IsOnedrive(Data.IsOnedrive), Mode=OneWay}"/><Run Text="{x:Bind Data.Title,Mode=OneWay}"/>
            </TextBlock>
            <Button Click="PlayBtn_Click" x:Load="False" Visibility="Collapsed" Grid.RowSpan="2" x:Name="PlayBtn" Grid.Column="1" Style="{ThemeResource NoBorderButton}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="48">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
            </Button>
            <star:StarButton Grid.RowSpan="2" x:Name="FavBtn" Grid.Column="2" IsThreeState="False"
                             IsChecked="{x:Bind Data.Favorite, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             FontSize="18" Margin="12,0"/>
        </Grid>
        <TextBlock x:Name="Album" Grid.Column="2" Margin="4" Text="{x:Bind Data.Album,Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                   Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}" ToolTipService.ToolTip="{x:Bind Data.Album,Mode=OneWay}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
        <TextBlock x:Name="Duration" Margin="4" Grid.Column="3" Text="{x:Bind Data.DurationtoString(Data.Duration),Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="Clip"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" ToolTipService.ToolTip="{x:Bind Data.GetAddtionalDesc(),Mode=OneWay}"/>
        <TextBlock x:Name="Artist" Margin="4" Grid.Column="4" Text="{x:Bind Data.GetFormattedArtists(),Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" ToolTipService.ToolTip="{x:Bind Data.GetFormattedArtists(),Mode=OneWay}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
        <Button Click="HeaderBtn_Click" x:Load="False" Visibility="Collapsed" Margin="-12,0,0,0" x:Name="HeaderBtn" 
                Grid.RowSpan="2" Style="{ThemeResource NoBorderButton}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="12,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15B;" />
        </Button>
    </Grid>
</UserControl>
