Source/Aurora.Music/Themes/Dark.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ArtistsPageGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#AA000000" Offset="0.667"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HomePageGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <AcrylicBrush x:Key="SystemControlAltTranslucentAcrylicElementBrush" BackgroundSource="Backdrop" TintColor="{StaticResource SystemChromeAltHighColor}" TintOpacity="0.5" FallbackColor="{StaticResource SystemChromeMediumColor}" />
    <AcrylicBrush x:Key="SystemControlAltTranslucentAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{StaticResource SystemChromeAltHighColor}" TintOpacity="0.5" FallbackColor="{StaticResource SystemChromeMediumColor}" />


    <AcrylicBrush x:Key="SystemControlBaseTranslucentAcrylicElementBrush" BackgroundSource="Backdrop" TintColor="{StaticResource SystemBaseHighColor}" TintOpacity="0.5" FallbackColor="{StaticResource SystemBaseLowColor}" />
    <AcrylicBrush x:Key="SystemControlBaseTranslucentAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{StaticResource SystemBaseHighColor}" TintOpacity="0.5" FallbackColor="{StaticResource SystemBaseLowColor}" />

    <AcrylicBrush x:Key="SystemControlBlackAcrylicElementBrush" BackgroundSource="Backdrop" TintColor="{StaticResource SystemBaseHighColor}" TintOpacity="0.33333" FallbackColor="{StaticResource SystemBaseMediumColor}" />

    <RevealBorderBrush x:Key="SystemControlBackgroundAltLowRevealBrush" TargetTheme="Dark" Color="{StaticResource SystemRevealAltLowColor}" FallbackColor="{StaticResource SystemRevealAltLowColor}" />
    <RevealBorderBrush x:Key="SystemControlBackgroundAltHighRevealBrush" TargetTheme="Dark" Color="{StaticResource SystemRevealAltHighColor}" FallbackColor="{StaticResource SystemAltHighColor}" />
    <RevealBorderBrush x:Key="SystemControlBackgroundAltMediumRevealBrush" TargetTheme="Dark" Color="{StaticResource SystemRevealAltMediumColor}" FallbackColor="{StaticResource SystemAltHighColor}" />
    <RevealBorderBrush x:Key="SystemControlBackgroundAltMediumHighRevealBrush" TargetTheme="Dark" Color="{StaticResource SystemRevealAltMediumHighColor}" FallbackColor="{StaticResource SystemAltHighColor}" />

    <SolidColorBrush x:Key="SystemControlAltLowBrush" Color="{StaticResource SystemAltLowColor}"/>
    <RevealBackgroundBrush x:Key="RevealRoundBackground" FallbackColor="{StaticResource SystemChromeMediumColor}" Color="{StaticResource SystemChromeMediumColor}" Opacity="0.5"/>

    <SolidColorBrush x:Key="SongListEvenBrush" Color="{StaticResource SystemChromeMediumLowColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="SongListOddBrush" Color="Transparent" Opacity="0.3333"/>
    <SolidColorBrush x:Key="SongListEvenPressedBrush" Color="{StaticResource SystemChromeDisabledHighColor}" Opacity="1"/>
    <SolidColorBrush x:Key="SongListOddPressedBrush" Color="{StaticResource SystemChromeDisabledHighColor}" Opacity="1"/>
    <SolidColorBrush x:Key="SongListEvenPointerOverBrush" Color="{StaticResource SystemChromeDisabledHighColor}" Opacity="0.666666"/>
    <SolidColorBrush x:Key="SongListOddPointerOverBrush" Color="{StaticResource SystemChromeDisabledHighColor}" Opacity="0.6666666"/>

    <SolidColorBrush x:Key="AccentForText" Color="{ThemeResource SystemAccentColorLight2}"/>
    <SolidColorBrush x:Key="AccentForTextPointerOver" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="AccentForTextPressed" Color="{ThemeResource SystemAccentColorLight1}"/>
    
    <SolidColorBrush x:Key="AccentDarkBackground" Color="{ThemeResource SystemAccentColorLight2}" Opacity="0.666667"/>

    <RevealBorderBrush x:Key="TextRevealAccentForeground" 
                       FallbackColor="{ThemeResource SystemAccentColorLight2}"
                       Color="{ThemeResource SystemAccentColorLight2}" 
                       TargetTheme="Dark"/>

    <RevealBorderBrush x:Key="AlbumItemBorder" TargetTheme="Dark" Color="#80000000" FallbackColor="#80000000" />
    <SolidColorBrush x:Key="ImageDarkOverlay" Color="#33000000"/>
</ResourceDictionary>
