Source/Aurora.Music/Themes/Generic.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:local="using:Aurora.Music">

    <!-- Default Style of ImageGrid -->
    <Style TargetType="controls:ImageGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageGrid">
                    <Grid x:Name="Main" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                          Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                          BorderThickness="{TemplateBinding BorderThickness}" FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                          FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}" 
                          FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}" 
                          FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}" 
                          FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}" 
                          Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
