Aurora.Music/Pages/AlbumDetailPage.xaml

<Page
    x:Class="Aurora.Music.Pages.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AlbumDetailViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ListView IsSynchronizedWithCurrentItem="False" IsItemClickEnabled="True" 
              SelectionMode="None" ItemsSource="{x:Bind Context.SongList, Mode=OneWay}"
              Padding="32,360,32,160" ItemContainerStyle="{StaticResource GeneralListViewItemStyle}" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              x:Name="SongList">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:SongViewModel">
                    <StackPanel
                            Orientation="Vertical">
                        <StackPanel.Resources>
                            <Storyboard x:Key="Normal" x:Name="Normal">
                                <DoubleAnimation Storyboard.TargetName="Shadow" Duration="0:0:0.48"
                                   Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True"
                                   To="16">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Key="PointerOver" x:Name="PointerOver">
                                <DoubleAnimation Storyboard.TargetName="Shadow" Duration="0:0:0.48"
                                   Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True"
                                   To="24">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Key="PointerPressed" x:Name="PointerPressed">
                                <DoubleAnimation Storyboard.TargetName="Shadow" Duration="0:0:0.48"
                                   Storyboard.TargetProperty="BlurRadius" EnableDependentAnimation="True"
                                   To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </StackPanel.Resources>
                        <TextBlock MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{x:Bind Title}" 
                               Style="{ThemeResource BaseTextBlockStyle}" Padding="4,0,4,0" Margin="0,4,0,0" Width="160"/>
                        <TextBlock MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="160" 
                               Text="{x:Bind AlbumArtists[0], FallbackValue=}" Style="{ThemeResource BodyTextBlockStyle}" 
                               Padding="4,0" Margin="0,0,0,4"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Height="360" x:Name="Header" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid x:Name="BGBlur" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="360" Background="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}"/>
            <Image x:Name="HeaderBG" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="UniformToFill" Height="360" Source="{x:Bind Context.HeroImage, Mode=OneWay}"/>

            <Grid x:Name="HeaderBGOverlay" HorizontalAlignment="Stretch" Height="360" Background="{ThemeResource ArtistsPageGradient}"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Canvas.ZIndex="9999" x:Name="TitleShrink" Background="{x:Null}"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Height="48">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="12,0" Text="{x:Bind Context.Album.Name, Mode=OneWay}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                   TextWrapping="NoWrap" MaxLines="1" Style="{ThemeResource SubheaderTextBlockStyle}" 
                                   TextTrimming="Clip"/>
                </Grid>
                <Grid Canvas.ZIndex="9999" x:Name="Title" Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" Height="48">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Margin="12,0" Text="{x:Bind Context.Album.Name, Mode=OneWay}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                   TextWrapping="NoWrap" MaxLines="1" Style="{ThemeResource SubheaderTextBlockStyle}" 
                                   TextTrimming="Clip"/>
                </Grid>
                <StackPanel Grid.Row="1" x:Name="Details" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8">
                    <Grid VerticalAlignment="Bottom" Margin="0,0,4,0" 
                              Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                       Text="Rock" Margin="12,8"/>
                    </Grid>
                    <Grid VerticalAlignment="Center" Margin="4,0,4,0" 
                              Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                       Text="Played 47 times" Margin="12,8"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
