Aurora.Music/Pages/AlbumDetailPage.xaml

<Page
    x:Class="Aurora.Music.Pages.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AlbumDetailViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="OddTemplate" x:DataType="vm:SongViewModel">
                <Grid Height="48" Background="{ThemeResource SongListOddBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock MaxLines="1" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{x:Bind Title}" 
                               Style="{ThemeResource BodyTextBlockStyle}" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock MaxLines="1" Grid.Column="2" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Text="{x:Bind FormatDuration(Duration)}" Style="{ThemeResource BodyTextBlockStyle}" 
                               Margin="8,0"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="EvenTemplate" x:DataType="vm:SongViewModel">
                <Grid Height="48" Background="{ThemeResource SongListEvenBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock MaxLines="1" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{x:Bind Title}" 
                               Style="{ThemeResource BodyTextBlockStyle}" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock MaxLines="1" Grid.Column="2" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Text="{x:Bind FormatDuration(Duration)}" Style="{ThemeResource BodyTextBlockStyle}" 
                               Margin="8,0"/>
                </Grid>
            </DataTemplate>

            <controls:SongListTemplateSelector x:Key="SongListTemplateSelector" EvenTemplate="{StaticResource EvenTemplate}" OddTemplate="{StaticResource OddTemplate}"/>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ListView Loaded="SongList_Loaded" IsSynchronizedWithCurrentItem="False" ItemsSource="{x:Bind Context.SongList, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource SongListTemplateSelector}"
              Padding="32,384,32,160" ItemContainerStyle="{StaticResource GeneralListViewItemStyle}" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              x:Name="SongList">
        </ListView>
        <Grid Height="360" x:Name="Header" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid x:Name="BGBlur" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="360" Background="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}"/>
            <toolkit:DropShadowPanel x:Name="HeaderBG" BlurRadius="16" ShadowOpacity="0.5" OffsetX="0" OffsetY="0" HorizontalAlignment="Right" Margin="64" VerticalAlignment="Center" 
                                             Color="{ThemeResource SystemBaseHighColor}">
                <Image Stretch="Uniform" Height="160" x:Name="HeaderGBImg">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="160" DecodePixelType="Logical" UriSource="{x:Bind Context.HeroImage,Mode=OneWay,TargetNullValue=ms-appx:///Assets/Images/welcom_bg.png}"/>
                    </Image.Source>
                </Image>
            </toolkit:DropShadowPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Canvas.ZIndex="9999" x:Name="TitleShrink" Background="{x:Null}"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Height="48">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="12,0" Text="{x:Bind Context.Album.Name, Mode=OneWay}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                   TextWrapping="NoWrap" MaxLines="1" Style="{ThemeResource SubheaderTextBlockStyle}" 
                                   TextTrimming="Clip"/>
                </Grid>
                <Grid Canvas.ZIndex="9999" x:Name="Title" Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" Height="48">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Margin="12,0" Text="{x:Bind Context.Album.Name, Mode=OneWay}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                   TextWrapping="NoWrap" MaxLines="1" Style="{ThemeResource SubheaderTextBlockStyle}" 
                                   TextTrimming="Clip"/>
                </Grid>
                <StackPanel Grid.Row="1" x:Name="Details" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8">
                    <Grid VerticalAlignment="Bottom" Margin="0,0,4,0" 
                              Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                       Text="{x:Bind Context.SongsCount(Context.Album),Mode=OneWay}" Margin="12,8"/>
                    </Grid>
                    <Grid VerticalAlignment="Center" Margin="4,0,4,0" 
                              Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                       Text="{x:Bind Context.GenresToString(Context.Album),Mode=OneWay}" Margin="12,8"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
