Aurora.Music/Pages/ArtistsPage.xaml

<Page
    x:Class="Aurora.Music.Pages.ArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:ArtistsPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Grid>
        <GridView ItemContainerStyle="{ThemeResource GeneralGridViewItemStyle}" ItemsSource="{x:Bind Context.ArtistList}" Padding="32,0,32,160">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ArtistViewModel">
                    <Grid Background="{x:Null}" x:Name="ArtistCell" PointerEntered="ArtistCell_PointerEntered" 
                          PointerPressed="ArtistCell_PointerPressed" PointerExited="ArtistCell_PointerExited"
                          PointerReleased="ArtistCell_PointerReleased" PointerCaptureLost="ArtistCell_PointerExited" 
                          PointerCanceled="ArtistCell_PointerExited">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <PersonPicture Margin="8,4" Width="96" Height="96"/>
                        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLines="2" TextTrimming="CharacterEllipsis" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4" Padding="8,0" Width="120"/>
                            <TextBlock Text="{x:Bind CountToString(SongsCount)}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLines="2" TextTrimming="CharacterEllipsis" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4" Padding="8,0" Width="120"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
