Aurora.Music/Pages/ArtistsPage.xaml

<Page
    x:Class="Aurora.Music.Pages.ArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Aurora.Music.ViewModels"
    Unloaded="Page_Unloaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource x:Name="ArtistListSource" x:Key="ArtistListSource" IsSourceGrouped="True" Source="{x:Bind Context.ArtistList,Mode=OneWay}"/>

            <DataTemplate x:Key="ArtistGroupHeader">
                <TextBlock Text="{Binding Key}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
            </DataTemplate>
            <DataTemplate x:Key="ZoomedOutGrid">
                <TextBlock Text="{Binding Group.Key}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:ArtistsPageViewModel x:Name="Context"/>
    </Page.DataContext>
    <Grid>
        <SemanticZoom>
            <SemanticZoom.ZoomedOutView>
                <GridView Padding="64,128,64,0" FontSize="20" ItemsSource="{x:Bind ArtistListSource.View.CollectionGroups, Mode=OneWay}">
                    <GridView.Header>
                        <Grid Height="280"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <Grid Height="160"/>
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView ItemClick="ArtistList_ItemClick" IsSynchronizedWithCurrentItem="False" IsItemClickEnabled="True" 
              SelectionMode="None" ItemsSource="{x:Bind ArtistListSource.View, Mode=OneWay}" Loaded="ArtistList_Loaded"
              Padding="32,0" ItemContainerStyle="{StaticResource GeneralGridViewItemStyle}" 
              Style="{StaticResource GeneralGridViewStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              x:Name="ArtistList">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ArtistGroupHeader}"/>
                    </GridView.GroupStyle>
                    <GridView.Header>
                        <Grid Height="400"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <Grid Height="160"/>
                    </GridView.Footer>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ArtistViewModel">
                            <Grid Background="{x:Null}" x:Name="ArtistCell" PointerEntered="ArtistCell_PointerEntered" 
                          PointerPressed="ArtistCell_PointerPressed" PointerExited="ArtistCell_PointerExited"
                          PointerReleased="ArtistCell_PointerReleased" PointerCaptureLost="ArtistCell_PointerExited" 
                          PointerCanceled="ArtistCell_PointerExited">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <toolkit:RoundImageEx x:Name="ArtistImage" PlaceholderSource="/Assets/Images/artist_placeholder.png" PlaceholderStretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4" Width="100" Height="100" CornerRadius="999"/>
                                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,4">
                                    <TextBlock x:Name="ArtistName" Text="{x:Bind Name}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0"/>
                                    <TextBlock Text="{x:Bind CountToString(SongsCount)}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,4"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <Grid Height="360" x:Name="Header" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid x:Name="BGBlur" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="360" Background="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}"/>
            <Image x:Name="HeaderBG" Source="/Assets/Images/artists_bg.jpg" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid x:Name="HeaderBGOverlay" HorizontalAlignment="Stretch" Height="360" Background="{ThemeResource ArtistsPageGradient}">
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,32,32,32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Canvas.ZIndex="9999" x:Name="TitleShrink" Background="{x:Null}"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Height="48">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="12,0" Text="Artists" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                   TextWrapping="NoWrap" MaxLines="1" Style="{ThemeResource SubheaderTextBlockStyle}" 
                                   TextTrimming="Clip"/>
                </Grid>
                <Grid Canvas.ZIndex="9999" x:Name="Title" Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" Height="48">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Margin="12,0" Text="Artists" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                   TextWrapping="NoWrap" MaxLines="1" Style="{ThemeResource SubheaderTextBlockStyle}" 
                                   TextTrimming="Clip"/>
                </Grid>
                <StackPanel Grid.Row="1" x:Name="Details" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8">
                    <Grid VerticalAlignment="Bottom" Margin="0,0,4,0" 
                              Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                       Text="{x:Bind Context.ArtistsCount,Mode=OneWay}" Margin="12,8"/>
                    </Grid>
                    <Grid VerticalAlignment="Center" Margin="4,0,4,0" 
                              Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                       Text="{x:Bind Context.SongsCount,Mode=OneWay}" Margin="12,8"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
