Aurora.Music/Pages/CategoryDetailsPage.xaml

<Page
    x:Class="Aurora.Music.Pages.CategoryDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="Main" Orientation="Vertical">
        <Grid x:Name="Panel" Height="48" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Button Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Width="48" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                <Button.Content>
                    <SymbolIcon Symbol="Back"/>
                </Button.Content>
            </Button>
            <TextBlock x:Name="Title" Style="{ThemeResource TitleTextBlockStyle}" Text="Albums" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="0,8,0,4" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="375 Albums" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Style="{ThemeResource BodyTextBlockStyle}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="0,4" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="2735 Songs" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Style="{ThemeResource BodyTextBlockStyle}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="0,4" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="75 Artists" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Style="{ThemeResource BodyTextBlockStyle}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="0,4" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="375 Hours, 35 Minutes" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Style="{ThemeResource BodyTextBlockStyle}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Page>
