Aurora.Music/Pages/CategoryListView.xaml

<Page
    x:Class="Aurora.Music.Pages.CategoryListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:pg="using:Aurora.Music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ListView x:Name="Category" Loaded="Category_Loaded" IsItemClickEnabled="True" ItemsSource="{x:Bind categoryList}" SelectionMode="None" ItemClick="ListView_ItemClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource GeneralListViewItemStyle}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="pg:CategoryListItem">
                <Grid x:Name="Panel" HorizontalAlignment="Stretch" Height="96">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Source="/Assets/Images/1.jpg"/>
                    <Grid Padding="12" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="Title" Text="{x:Bind Title}" FontWeight="Bold" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
