Aurora.Music/Pages/LibraryPage.xaml

<Page
    x:Class="Aurora.Music.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" IsVerticalRailEnabled="True">
            <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="http://www.haorenshuo.com/wp-content/uploads/2016/07/wuyuetian1.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Center" Height="160" Width="160" Margin="8,8,0,0"/>
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" Margin="8,8,0,0">
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="五月天" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="8"/>
                    </Grid>
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" Margin="8,8,0,0">
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="535 SONGS, 42 ALBUMS" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Margin="8"/>
                    </Grid>
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" Margin="8,8,0,0">
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="317 HOURS, 25 MINUTES" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Margin="8"/>
                    </Grid>
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" Margin="8,8,0,0">
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Text="PLAYED 2776 TIMES" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Margin="8"/>
                    </Grid>
                </StackPanel>
                <Frame Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SubPanelFrame"/>
            </Grid>
        </ScrollViewer>

        <Frame x:Name="MainFrame" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Frame>
    </Grid>
</Page>
