Aurora.Music/Pages/NowPlayingPage.xaml

<Page
    x:Class="Aurora.Music.Pages.NowPlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:NowPlayingPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Grid x:Name="Root" Padding="48,80,48,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <toolkit:ImageEx Margin="0,12" x:Name="Artwork" Source="{x:Bind Context.CurrentArtwork,Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Stretch" Height="200"/>

            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4">
                <TextBlock Margin="4" Foreground="{x:Bind Context.AccentForeground(Context.IsAccentDark), Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Context.ArtistsToString(Context.Song.AlbumArtists),Mode=OneWay}"/>
            </Grid>
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4">
                <TextBlock Margin="4" Foreground="{x:Bind Context.AccentForeground(Context.IsAccentDark), Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Bold" Text="{x:Bind Context.Song.Title,Mode=OneWay}"/>
            </Grid>
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4">
                <TextBlock Margin="4" Foreground="{x:Bind Context.AccentForeground(Context.IsAccentDark), Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Context.Song.Album,Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
