Aurora.Music/Pages/SettingsPage.xaml

<Page
    x:Class="Aurora.Music.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">
        <StackPanel Padding="60,32,60,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock OpticalMarginAlignment="None" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Settings"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame x:Name="LoactionFrame" Height="360" HorizontalAlignment="Left" MaxWidth="720"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Other Information" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="12"/>
                    <Button Content="Comment in Store" Style="{ThemeResource TextBlockButtonStyle}" Margin="12,4"/>
                    <Button Content="Report a Bug" Style="{ThemeResource TextBlockButtonStyle}" Margin="12,4"/>
                    <Button Content="Get Extensions" Style="{ThemeResource TextBlockButtonStyle}" Margin="12,4"/>
                    <Button Content="About" Style="{ThemeResource TextBlockButtonStyle}" Margin="12,4"/>
                    <Button Content="Privacy Policy" Style="{ThemeResource TextBlockButtonStyle}" Margin="12,4"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
