Aurora.Music/Pages/SettingsPage.xaml

<Page
    x:Class="Aurora.Music.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">
        <StackPanel Padding="60,80,60,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame x:Name="LoactionFrame" Height="360" HorizontalAlignment="Left" MaxWidth="720"/>
                    <StackPanel Margin="8" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Player Configuration" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="False" SelectedIndex="{x:Bind Context.AudioSelectedIndex,Mode=OneWay}" Header="Output Device" ItemsSource="{x:Bind Context.DevicList}" Margin="12,8"/>
                        <Slider HorizontalAlignment="Left" VerticalAlignment="Center" Header="Output volume level" Margin="12,8,12,0" Value="100" MaxWidth="320"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="We suggest you to control the system volume directly." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,8"/>
                    </StackPanel>
                    <StackPanel Margin="8" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Extensions" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,8"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="False" Header="Lyric Source" Margin="12,8"/>
                        <ListView Header="Audio effect plugins" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,8"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Other Information" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="12"/>
                    <Button Content="Comment in Store" Style="{ThemeResource TextBlockButtonStyle}" Margin="12,4"/>
                    <Button Content="Report a Bug" Style="{ThemeResource TextBlockButtonStyle}" Margin="12,4"/>
                    <Button Content="Get Extensions" Style="{ThemeResource TextBlockButtonStyle}" Margin="12,4"/>
                    <Button Content="About" Style="{ThemeResource TextBlockButtonStyle}" Margin="12,4"/>
                    <Button Content="Privacy Policy" Style="{ThemeResource TextBlockButtonStyle}" Margin="12,4"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
