Aurora.Music/Pages/WelcomePage.xaml

<Page
    x:Class="Aurora.Music.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ParallaxView Source="{Binding ElementName=Main}" HorizontalShift="240">
            <Grid>
                <Image Source="/Assets/Images/welcome_bg.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AA000000"/>
            </Grid>
        </ParallaxView>
        <FlipView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Main">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4" Text="Welcome!"/>
                <TextBlock Text="Lorem Ipsum" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,4"/>
                <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Foreground="White" Content="NEXT" Margin="8"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4" Text="Immersive Experience"/>
                <TextBlock Text="Lorem Ipsum" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,4"/>
                <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Foreground="White" Content="NEXT" Margin="8"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Frame x:Name="AddFolderFrame"/>
                <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource AccentButtonStyle}" Foreground="White" Content="NEXT" Margin="8"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4" Text="Wait for a while"/>
            </StackPanel>
        </FlipView>
    </Grid>
</Page>
