Source/Aurora.Music/Controls/AddPlayList.xaml

<ContentDialog
    x:Class="Aurora.Music.Controls.AddPlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:controls="using:Aurora.Music.Controls"
    Title="Add to Collection"
    PrimaryButtonText="Confirm"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ListView x:Name="Main" ItemContainerStyle="{ThemeResource GeneralListViewItemStyle}" ItemsSource="{x:Bind Playlists}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="vm:PlayListViewModel">
                <Grid Padding="8,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <controls:ImageGrid ImageSources="{x:Bind HeroArtworks}" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">
                        <Run Text="{x:Bind Title}"/>
                        <Run Text="/"/>
                        <Run Text="{x:Bind SongsCount()}"/>
                    </TextBlock>
                    <TextBlock Text="{x:Bind Description, TargetNullValue=No&#x20;descriptions}" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="AddBtn" Click="Button_Click" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource ButtonRevealStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon FontSize="15" Margin="4" FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="4" Text="Create a new collection"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Grid Visibility="Collapsed" x:Name="AddPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TextChanged="PlaylistTitle_TextChanged" x:Name="PlaylistTitle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLength="20" />
                    <Button IsEnabled="False" x:Name="AddCompleteBtn" VerticalAlignment="Stretch" Grid.Column="1" Click="Button_Click_1" Style="{ThemeResource ButtonRevealStyle}" Padding="4">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0E7;" />
                    </Button>
                </Grid>
            </StackPanel>
        </ListView.Header>
    </ListView>
</ContentDialog>
