Source/Aurora.Music/Controls/AddPlayList.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.AddPlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:vm="using:Aurora.Music.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ContentDialogBackground}"
    x:Uid="AddPlayListDialog"
    Title="Add to Collection"
    PrimaryButtonText="Confirm"
    DefaultButton="Primary"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            
            <Style TargetType="ListViewItem" x:Key="GeneralListViewItemStyle">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="0" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                x:Name="Root" HorizontalAlignment="Stretch"
                                Control.IsTemplateFocusTarget="True"
                                FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                DragBackground="{ThemeResource ListViewItemDragBackground}"
                                DragForeground="{ThemeResource ListViewItemDragForeground}"
                                FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                PointerOverForeground="{ThemeResource AccentForTextPointerOver}"
                                SelectedBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                SelectedForeground="{ThemeResource AccentForText}"
                                SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentMargin="{TemplateBinding Padding}"
                                CheckMode="{ThemeResource ListViewItemCheckMode}" RevealBackgroundShowsAboveContent="True"
                                RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected" />

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.RevealBorderThickness" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ListView x:Name="Main" ItemContainerStyle="{ThemeResource GeneralListViewItemStyle}" ItemsSource="{x:Bind Playlists}"
              Padding="0,0,20,0">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="vm:PlayListViewModel">
                <Grid Height="80" BorderBrush="{ThemeResource AccentDarkBackground}" BorderThickness="1,0,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:ImageGrid Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ImageSources="{x:Bind HeroArtworks}"/>
                    <Border Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStopCollection>
                                    <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="0"/>
                                    <GradientStop Color="{ThemeResource SystemAltMediumColor}" Offset="0.5"/>
                                    <GradientStop Color="{ThemeResource SystemAltLowColor}" Offset="0.75"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Margin="12,8" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center">
                        <Run Text="{x:Bind Title}"/>
                        <Run Text="/"/>
                        <Run Text="{x:Bind SongsCount()}"/>
                    </TextBlock>
                    <TextBlock Margin="12,8" Text="{x:Bind Description, TargetNullValue=No&#x20;descriptions}" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="AddBtn" Click="Button_Click"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Style="{ThemeResource RevealRectangleButton}" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon FontSize="15" Margin="4" 
                                      FontFamily="Segoe MDL2 Assets" 
                                      Glyph="&#xE109;" />
                            <TextBlock x:Uid="CreateCollection" 
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       VerticalAlignment="Center" 
                                       Margin="4" Text="Create a new collection"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Grid Visibility="Collapsed" x:Name="AddPanel" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TextChanged="PlaylistTitle_TextChanged" x:Name="PlaylistTitle" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             MaxLength="20" />
                    <Button IsEnabled="False" x:Name="AddCompleteBtn" 
                            VerticalAlignment="Stretch" Grid.Column="1" 
                            Click="AddComplete" Padding="4"
                            Style="{ThemeResource ButtonRevealStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0E7;" />
                    </Button>
                </Grid>
            </StackPanel>
        </ListView.Header>
    </ListView>
</ContentDialog>
