Source/Aurora.Music/Controls/AlbumViewDialog.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.AlbumViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:star="using:StarButton"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="AlbumViewDialog"
    Title="Album"
    Background="{ThemeResource ContentDialogBackground}"
    PrimaryButtonText="Play"
    DefaultButton="Primary"
    SecondaryButtonText="Download All"
    CloseButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:BindedTemplates/>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ListView ItemContainerStyleSelector="{StaticResource SongListStyleSelector}" ItemTemplate="{StaticResource NarrowSongListTemplate}"
              ContextRequested="SongList_ContextRequested" ContextCanceled="SongList_ContextCanceled" HorizontalAlignment="Stretch"
              ItemsSource="{x:Bind SongList}" Padding="0,0,20,0">
        <ListView.Resources>
            <Storyboard x:Name="DetailExpand">
                <DoubleAnimation Storyboard.TargetName="Descriptions" Storyboard.TargetProperty="Heigh" From="75">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="DetailCollapse">

            </Storyboard>
        </ListView.Resources>
        <ListView.Header>
            <Grid Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Artwork" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="Uniform"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="8,0" x:Name="Album" 
                           Text="" Style="{ThemeResource TitleTextBlockStyle}" MaxLines="2" 
                           TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"/>
                <StackPanel Grid.Column="1" Margin="8,0" VerticalAlignment="Bottom">
                    <TextBlock Margin="0,4" x:Name="Artist" Text="" Style="{ThemeResource SubtitleTextBlockStyle}"
                               TextTrimming="CharacterEllipsis" 
                               TextWrapping="NoWrap" MaxLines="1"/>
                    <TextBlock Margin="0" x:Name="Brief" Text="" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               TextTrimming="CharacterEllipsis" 
                               TextWrapping="NoWrap" MaxLines="1"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" 
                            x:Name="DetailPanel" Padding="8" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch">
                    <Button HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            HorizontalAlignment="Stretch" Click="DetailPanel_Click"
                            Content="{x:Bind MoreButtonText(Descriptions.Height), Mode=OneWay}"
                            BorderThickness="0" VerticalAlignment="Stretch" 
                            Padding="0"/>
                    <toolkit:MarkdownTextBlock IsTextSelectionEnabled="False"
                                               LinkClicked="Descriptions_LinkClicked"
                                               Background="{x:Null}" 
                                               Height="{StaticResource DescriptionHeight}"
                                               Text="" x:Name="Descriptions"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </ListView.Header>
    </ListView>
</ContentDialog>
