Source/Aurora.Music/Controls/AlbumViewDialog.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.AlbumViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:star="using:StarButton"
    x:Uid="AlbumViewDialog"
    Title="Album"
    Background="{ThemeResource ContentDialogBackground}"
    PrimaryButtonText="Play"
    DefaultButton="Primary"
    SecondaryButtonText="Download All"
    CloseButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:BindedTemplates/>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ListView ItemContainerStyleSelector="{StaticResource SongListStyleSelector}"
              ContextRequested="SongList_ContextRequested" ContextCanceled="SongList_ContextCanceled" HorizontalAlignment="Stretch"
              ItemsSource="{x:Bind SongList}" Padding="0,0,20,0">
        <ListView.Header>
            <Grid Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Artwork" Height="150" Width="150"  
                       ImageOpened="Artwork_ImageOpened" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Stretch="Uniform"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="8,0" x:Name="Album" 
                           Text="" Style="{ThemeResource TitleTextBlockStyle}" MaxLines="2" 
                           TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"/>
                <StackPanel Grid.Column="1" Margin="8,0" VerticalAlignment="Bottom">
                    <TextBlock Margin="0,4" x:Name="Artist" Text="" Style="{ThemeResource SubtitleTextBlockStyle}"
                               TextTrimming="CharacterEllipsis" 
                               TextWrapping="NoWrap" MaxLines="1"/>
                    <TextBlock Margin="0" x:Name="Brief" Text="" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               TextTrimming="CharacterEllipsis" 
                               TextWrapping="NoWrap" MaxLines="1"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" 
                            x:Name="DetailPanel" Padding="8" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch">
                    <Button HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            HorizontalAlignment="Stretch" Click="DetailPanel_Click"
                            Content="{x:Bind MoreButtonText(Descriptions.MaxHeight), Mode=OneWay}"
                            BorderThickness="0" VerticalAlignment="Stretch" 
                            Padding="0"/>
                    <toolkit:MarkdownTextBlock IsTextSelectionEnabled="False"
                                               LinkClicked="Descriptions_LinkClicked"
                                               Background="{x:Null}" 
                                               MaxHeight="{StaticResource DescriptionHeight}"
                                               Text="" x:Name="Descriptions"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="vm:SongViewModel">
                <Grid Background="Transparent" Height="48" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited"
                      PointerCanceled="Grid_PointerExited" PointerCaptureLost="Grid_PointerExited">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="48" Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Storyboard x:Key="PointerOver">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayBtn" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Normal">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayBtn" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>

                    <TextBlock Text="{x:Bind Track}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock MaxLines="1" Grid.Column="1" 
                               TextTrimming="CharacterEllipsis" 
                               TextWrapping="NoWrap"
                               ToolTipService.ToolTip="{x:Bind Title}"
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               Margin="8,0" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center">
                        <Run FontSize="13"
                             FontFamily="Segoe MDL2 Assets"
                             Text="{x:Bind ShowOnline(IsOnline)}"
                             Foreground="{ThemeResource AccentForText}"/>
                        <Run Text="{x:Bind Title}"/>
                    </TextBlock>
                    <Button Click="SongList_Play" x:Name="PlayBtn" 
                            Style="{ThemeResource NoBorderButton}" 
                            Background="Transparent" 
                            Grid.Column="2" 
                            HorizontalAlignment="Center"  
                            VerticalAlignment="Stretch" 
                            Width="48" 
                            Visibility="Collapsed">
                        <Button.Content>
                            <SymbolIcon Symbol="Play"/>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Horizontal" 
                                Grid.Column="3" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Right">
                        <star:StarButton IsThreeState="False" 
                                         IsChecked="{x:Bind Favorite, Mode=TwoWay}" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"
                                         FontSize="18" Margin="8,0"/>
                        <TextBlock MaxLines="1" 
                                   TextTrimming="CharacterEllipsis" 
                                   TextWrapping="NoWrap"
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" 
                                   Width="48"
                                   Text="{x:Bind DurationtoString(Duration)}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="8,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
