Source/Aurora.Music/Controls/AlbumViewDialog.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.AlbumViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:star="using:StarButton"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="AlbumViewDialog"
    Title="Album"
    Background="{ThemeResource ContentDialogBackground}"
    PrimaryButtonText="Play"
    DefaultButton="Primary"
    SecondaryButtonText="Download All"
    CloseButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:BindedTemplates/>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ListView ItemContainerStyleSelector="{StaticResource SongListStyleSelector}" ItemTemplate="{StaticResource NarrowSongListTemplate}"
              ContextRequested="SongList_ContextRequested" ContextCanceled="SongList_ContextCanceled" HorizontalAlignment="Stretch"
              ItemsSource="{x:Bind SongList}" Padding="0,0,20,0">
        <ListView.Header>
            <Grid Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <toolkit:DropShadowPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" OffsetX="0" OffsetY="0" BlurRadius="16" ShadowOpacity="0.666" Grid.RowSpan="2" Margin="16,16,32,16">
                    <Image x:Name="Artwork" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="Uniform"/>
                </toolkit:DropShadowPanel>
                <StackPanel Grid.Column="1" Margin="0" VerticalAlignment="Center">
                    <TextBlock Margin="0,4" x:Name="Album" Text="" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Margin="0,4" x:Name="Artist" Text="" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Margin="0,4,0,8" x:Name="Brief" Text="" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
                <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}"
                        HorizontalAlignment="Stretch" x:Name="DetailPanel" Click="DetailPanel_Click"
                        BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                        BorderThickness="1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Padding="0">
                    <StackPanel Padding="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}">
                        <toolkit:MarkdownTextBlock IsTextSelectionEnabled="False" 
                                                   LinkClicked="Descriptions_LinkClicked" 
                                                   Text="" x:Name="Descriptions" Height="75" 
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                   TextWrapping="WrapWholeWords"/>
                        <FontIcon x:Name="DescriIndicator" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Glyph="&#xE09D;" />
                    </StackPanel>
                </Button>
            </Grid>
        </ListView.Header>
    </ListView>
</ContentDialog>
