Source/Aurora.Music/Controls/CompactOverlayPanel.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Controls.CompactOverlayPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:model="using:Aurora.Music.Core.Models"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    Unloaded="Page_Unloaded"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Page.DataContext>
        <vm:NowPlayingPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Grid x:Name="Root" Background="{ThemeResource SystemControlBackgroundBaseHighBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Previous.Visibility" Value="Collapsed"/>
                        <Setter Target="PlayListFull.Visibility" Value="Collapsed"/>
                        <Setter Target="Artwork.Visibility" Value="Collapsed"/>
                        <Setter Target="ContentPanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ButtonPanel.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="240"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Previous.Visibility" Value="Collapsed"/>
                        <Setter Target="PlayListFull.Visibility" Value="Visible"/>
                        <Setter Target="Artwork.MaxWidth" Value="200"/>
                        <Setter Target="Artwork.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Previous.Visibility" Value="Visible"/>
                        <Setter Target="PlayListFull.Visibility" Value="Visible"/>
                        <Setter Target="Artwork.MaxWidth" Value="250"/>
                        <Setter Target="PlayListFull.Visibility" Value="Visible"/>
                        <Setter Target="Artwork.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Short">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Description.Visibility" Value="Collapsed"/>
                        <Setter Target="Addtional.Visibility" Value="Collapsed"/>
                        <Setter Target="Title.HorizontalAlignment" Value="Left"/>
                        <Setter Target="ContentPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="ButtonPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="RowOne.Height" Value="0"/>
                        <Setter Target="RowOne.MinHeight" Value="0"/>
                        <Setter Target="RowTwo.Height" Value="*"/>
                        <Setter Target="RowThree.Height" Value="*"/>
                        <Setter Target="ContentPanel.VerticalAlignment" Value="Center"/>
                        <Setter Target="ButtonPanel.VerticalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Tall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="250"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Artwork.Visibility" Value="Visible"/>
                        <Setter Target="Description.Visibility" Value="Collapsed"/>
                        <Setter Target="Addtional.Visibility" Value="Collapsed"/>
                        <Setter Target="Title.FontSize" Value="20"/>

                        <Setter Target="Artwork.(Grid.Row)" Value="0"/>
                        <Setter Target="Artwork.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="Artwork.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="ButtonPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ContentPanel.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="ButtonPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ContentPanel.(Grid.Column)" Value="0"/>

                        <Setter Target="Artwork.VerticalAlignment" Value="Bottom"/>
                        <Setter Target="ContentPanel.VerticalAlignment" Value="Center"/>
                        <Setter Target="ButtonPanel.VerticalAlignment" Value="Center"/>

                        <Setter Target="Title.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Description.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Addtional.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ButtonPanel.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TallFull">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Artwork.Visibility" Value="Visible"/>
                        <Setter Target="Description.Visibility" Value="Visible"/>
                        <Setter Target="Addtional.Visibility" Value="Visible"/>
                        <Setter Target="Title.FontSize" Value="20"/>

                        <Setter Target="Artwork.(Grid.Row)" Value="0"/>
                        <Setter Target="Artwork.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="Artwork.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="ButtonPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ContentPanel.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="ButtonPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ContentPanel.(Grid.Column)" Value="0"/>

                        <Setter Target="Artwork.VerticalAlignment" Value="Bottom"/>
                        <Setter Target="ContentPanel.VerticalAlignment" Value="Center"/>
                        <Setter Target="ButtonPanel.VerticalAlignment" Value="Center"/>

                        <Setter Target="Title.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Description.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Addtional.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ButtonPanel.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowOne" MinHeight="100" Height="*"/>
            <RowDefinition x:Name="RowTwo" Height="auto"/>
            <RowDefinition x:Name="RowThree" Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ArtworkBG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="3" Opacity="0.5">

            <Grid.Background>
                <ImageBrush AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage DecodePixelHeight="320" DecodePixelType="Logical" UriSource="{x:Bind Context.CurrentArtwork, Mode=OneWay, TargetNullValue=ms-appx:///Assets/Images/now_placeholder.png}"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur Value="32" Duration="0" AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Grid>

        <Image x:Name="Artwork" Stretch="Uniform" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Context.CurrentArtwork, Mode=OneWay, TargetNullValue=ms-appx:///Assets/Images/now_placeholder.png}"/>
            </Image.Source>
        </Image>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBlock x:Name="Title" FontWeight="Bold"
                       Text="{x:Bind Context.Song.Title, Mode=OneWay}" 
                       Foreground="{x:Bind Context.AccentForeground(Context.IsAccentDark), Mode=OneWay}" 
                       Style="{ThemeResource SubtitleTextBlockStyle}" MaxLines="2" TextWrapping="WrapWholeWords" 
                       TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Description" Visibility="Collapsed" 
                       Foreground="{x:Bind Context.AccentForeground(Context.IsAccentDark), Mode=OneWay}" 
                       Text="{x:Bind Context.Song.Album,Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" 
                       Margin="0,4" MaxLines="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="Addtional" Visibility="Collapsed" 
                       Foreground="{x:Bind Context.AccentForeground(Context.IsAccentDark), Mode=OneWay}" 
                       Text="{x:Bind Context.Song.GetFormattedArtists(),Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" 
                       MaxLines="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" Margin="0,8,0,8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
            <TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" x:Name="PlayListFull" Text="{x:Bind Context.NowListPreview,Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Uid="Previous" x:Name="Previous" Style="{ThemeResource RevealRoundButton}" Command="{x:Bind Context.GoPrevious}" ToolTipService.ToolTip="Previous"
                                Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button.Content>
                    <SymbolIcon Symbol="Previous"/>
                </Button.Content>
            </Button>
            <Button Style="{ThemeResource RevealRoundButton}" Command="{x:Bind Context.PlayPause}" ToolTipService.ToolTip="{x:Bind Context.NullableBoolToString(Context.IsPlaying), Mode=OneWay}"
                                Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button.Content>
                    <SymbolIcon Symbol="{x:Bind Context.NullableBoolToSymbol(Context.IsPlaying), Mode=OneWay}"/>
                </Button.Content>
            </Button>
            <Button x:Uid="Next" Style="{ThemeResource RevealRoundButton}" Command="{x:Bind Context.GoNext}" ToolTipService.ToolTip="Next"
                                Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button.Content>
                    <SymbolIcon Symbol="Next"/>
                </Button.Content>
            </Button>

            <Button x:Uid="GoBack" Style="{ThemeResource RevealRoundButton}" Command="{x:Bind Context.ReturnNormal}" ToolTipService.ToolTip="Go Back"
                                Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2B3;" />
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Background="Transparent" Loaded="TitleBar_Loaded" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="TitleBar"/>
    </Grid>
</Page>
