Source/Aurora.Music/Controls/CompactOverlayPanel.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page x:Class="Aurora.Music.Controls.CompactOverlayPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Aurora.Music.Controls"
      xmlns:model="using:Aurora.Music.Core.Models"
      xmlns:vm="using:Aurora.Music.ViewModels"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      Unloaded="Page_Unloaded"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light"
                                    Source="../Themes/Light.xaml" />
                <ResourceDictionary x:Key="Dark"
                                    Source="../Themes/Dark.xaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:NowPlayingPageViewModel x:Name="Context" />
    </Page.DataContext>

    <RelativePanel x:Name="Root">
        <RelativePanel.Resources>
            <Style BasedOn="{StaticResource RevealRoundButton}" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            </Style>
            <Storyboard x:Name="PointerIn">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BlurBehavior"
                                               Storyboard.TargetProperty="Value">
                    <DiscreteObjectKeyFrame Value="32" KeyTime="0"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="ArtworkBGBlur"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.96"
                                 To="1">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Left"
                                 Storyboard.TargetProperty="X"
                                 Duration="0:0:0.96"
                                 To="0">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="LeftTop"
                                 Storyboard.TargetProperty="X"
                                 Duration="0:0:0.96"
                                 To="0">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="LeftTop"
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.96"
                                 To="0">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Top"
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.96"
                                 To="0">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="RightTop"
                                 Storyboard.TargetProperty="X"
                                 Duration="0:0:0.96"
                                 To="0">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="RightTop"
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.96"
                                 To="0">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Right"
                                 Storyboard.TargetProperty="X"
                                 Duration="0:0:0.96"
                                 To="0">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Bottom"
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.96"
                                 To="0">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="PointerOut">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BlurBehavior"
                                               Storyboard.TargetProperty="Value">
                    <DiscreteObjectKeyFrame Value="0" KeyTime="0"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="ArtworkBGBlur"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.96"
                                 To="0">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Left"
                                 Storyboard.TargetProperty="X"
                                 Duration="0:0:0.96"
                                 To="-640">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="LeftTop"
                                 Storyboard.TargetProperty="X"
                                 Duration="0:0:0.96"
                                 To="-640">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="LeftTop"
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.96"
                                 To="-640">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Top"
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.96"
                                 To="-640">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="RightTop"
                                 Storyboard.TargetProperty="X"
                                 Duration="0:0:0.96"
                                 To="+640">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="RightTop"
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.96"
                                 To="-640">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Right"
                                 Storyboard.TargetProperty="X"
                                 Duration="0:0:0.96"
                                 To="+640">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Bottom"
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.96"
                                 To="+640">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </RelativePanel.Resources>

        <Grid x:Name="ArtworkBG"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True">
            <Grid.Background>
                <ImageBrush AlignmentX="Center"
                            AlignmentY="Center"
                            Stretch="UniformToFill"
                            ImageSource="{x:Bind Context.CurrentArtwork, Mode=OneWay, TargetNullValue=ms-appx:///Assets/Images/now_placeholder.png}" />
            </Grid.Background>
        </Grid>

        <Grid x:Name="ArtworkBGBlur" Opacity="0"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True">
            <Grid HorizontalAlignment="Stretch" Loaded="ArtworkBGBlur_Loaded"
                  VerticalAlignment="Stretch" x:Name="BG"
                  Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior"
                                    Duration="960" 
                                    Value="0" 
                                    Delay="0"
                                    EasingType="Quintic"
                                    EasingMode="EaseOut"
                                    AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Grid>
        </Grid>

        <Grid RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True" Height="32" x:Name="TitleBar"
              Background="Transparent"/>

        <toolkit:WrapPanel x:Name="ButtonsPanel"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Orientation="Horizontal" 
                           Margin="8"
                           HorizontalSpacing="2" 
                           VerticalSpacing="2">
            <Viewbox Height="48" Width="48"
                     Stretch="Uniform"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Viewbox.RenderTransform>
                    <TranslateTransform x:Name="Left" X="-640"/>
                </Viewbox.RenderTransform>
                <TextBlock x:Name="PlayListFull"
                           TextAlignment="Center"
                           TextTrimming="None"
                           TextWrapping="NoWrap"
                           MaxLines="1"
                           Margin="0,8"
                           Text="{x:Bind Context.NowListPreview,Mode=OneWay}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Viewbox>
            <Button x:Uid="Previous"
                    x:Name="Previous"
                    Command="{x:Bind Context.GoPrevious}"
                    ToolTipService.ToolTip="Previous"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
                <Button.RenderTransform>
                    <TranslateTransform x:Name="LeftTop" Y="-640" X="-640"/>
                </Button.RenderTransform>
                <Button.Content>
                    <SymbolIcon Symbol="Previous" />
                </Button.Content>
            </Button>
            <Button Command="{x:Bind Context.PlayPause}"
                    ToolTipService.ToolTip="{x:Bind Context.NullableBoolToString(Context.IsPlaying), Mode=OneWay}"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
                <Button.RenderTransform>
                    <TranslateTransform x:Name="Top" Y="-640"/>
                </Button.RenderTransform>
                <Button.Content>
                    <SymbolIcon Symbol="{x:Bind Context.NullableBoolToSymbol(Context.IsPlaying), Mode=OneWay}" />
                </Button.Content>
            </Button>
            <Button x:Uid="Next"
                    Command="{x:Bind Context.GoNext}"
                    ToolTipService.ToolTip="Next"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
                <Button.RenderTransform>
                    <TranslateTransform x:Name="RightTop" Y="-640" X="+640"/>
                </Button.RenderTransform>
                <Button.Content>
                    <SymbolIcon Symbol="Next" />
                </Button.Content>
            </Button>

            <Button x:Uid="GoBack"
                    Command="{x:Bind Context.ReturnNormal}"
                    ToolTipService.ToolTip="Go Back"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
                <Button.RenderTransform>
                    <TranslateTransform x:Name="Right" X="+640"/>
                </Button.RenderTransform>
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE2B3;" />
                </Button.Content>
            </Button>
        </toolkit:WrapPanel>
        <StackPanel x:Name="ContentPanel"
                    Margin="8"
                    RelativePanel.Below="ButtonsPanel"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="Bottom" Y="640"/>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="Title"
                       FontWeight="Bold"
                       Text="{x:Bind Context.Song.Title, Mode=OneWay}"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       FontSize="24"
                       MaxLines="2"
                       TextWrapping="WrapWholeWords"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="Description"
                       Text="{x:Bind Context.Song.Album,Mode=OneWay}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Margin="0,4"
                       Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
                       MaxLines="1"
                       FontSize="16"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="Addtional"
                       Text="{x:Bind Context.Song.GetFormattedArtists(),Mode=OneWay}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       MaxLines="1"
                       Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
                       FontSize="16"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </StackPanel>
        <Border Height="4" RelativePanel.AlignBottomWithPanel="True" 
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
            <Border.Background>
                <AcrylicBrush TintOpacity="0" 
                              FallbackColor="Transparent" 
                              TintColor="Transparent"
                              BackgroundSource="Backdrop"/>
            </Border.Background>
        </Border>
        <ProgressBar Height="4" RelativePanel.AlignBottomWithPanel="True" 
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     Background="{x:Null}"
                     Value="{x:Bind Context.PositionValue, Mode=OneWay}">
        </ProgressBar>
    </RelativePanel>
</Page>
