Source/Aurora.Music/Controls/DoubanLogin.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.DoubanLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ContentDialogBackground}"
    x:Uid="DoubanLogin"
    PrimaryButtonText="Login"
    IsPrimaryButtonEnabled="False"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Bold" FontSize="24" Margin="12" CharacterSpacing="-128">
                <Run Foreground="#1b9336" Text="豆"/>
                <Run Foreground="#1b9336" Text="瓣"/>
                <Run Text="  "/>
                <Run Foreground="#1b9336" Text="d"/>
                <Run Foreground="#0092c8" Text="o"/>
                <Run Foreground="#ffad68" Text="u"/>
                <Run Foreground="#1b9336" Text="b"/>
                <Run Foreground="#0092c8" Text="a"/>
                <Run Foreground="#ffad68" Text="n"/>
            </TextBlock>
        </StackPanel>
        <TextBox x:Uid="AccountBox" IsSpellCheckEnabled="False" TextChanged="Account_TextChanged" x:Name="Account" Header="Account" Margin="0,8" BorderThickness="0,0,0,1" Background="{ThemeResource SystemControlTransparentRevealBorderBrush}" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" VerticalContentAlignment="Center" PlaceholderText="E-mail/Phone" InputScope="EmailNameOrAddress"/>
        <PasswordBox x:Uid="PasswordBox" x:Name="Password" Header="Password" BorderThickness="0,0,0,1" Margin="0,8" Background="{ThemeResource SystemControlTransparentRevealBorderBrush}" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" VerticalAlignment="Center" PasswordChanged="Password_PasswordChanged" PlaceholderText="8 or More Characters" InputScope="Password"/>
        <TextBlock x:Name="FailText" Text="Error" Visibility="Collapsed" Style="{ThemeResource BaseTextBlockStyle}" Foreground="#ff4300" Margin="8"/>
    </StackPanel>
</ContentDialog>
