Source/Aurora.Music/Controls/DropSongsDialog.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.DropSongsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:data="using:Windows.Storage"
    xmlns:controls="using:Aurora.Music.Controls"
    mc:Ignorable="d"
    x:Uid="DropSongDialog"
    Background="{ThemeResource ContentDialogBackground}"
    Title="We find something..."
    PrimaryButtonText="Save to Database"
    SecondaryButtonText="Just Play"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid MaxHeight="640" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch" Padding="0,0,20,0"
                  VerticalAlignment="Stretch" ItemsSource="{x:Bind DropList,Mode=OneWay}" 
                  IsSynchronizedWithCurrentItem="False" SelectionMode="None" 
                  ItemContainerStyleSelector="{StaticResource SongListStyleSelector}">
            <ListView.Header>
                <TextBlock x:Uid="DropSongDialogDesc" Text="You can choose to save them permanently, or just play instantly." Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" MaxWidth="480" Margin="0,8"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:StorageFile">
                    <Grid Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock MaxLines="1" Grid.Column="0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}" 
                               Style="{ThemeResource BodyTextBlockStyle}" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock MaxLines="1" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind Path}" 
                               Text="{x:Bind Path}" Style="{ThemeResource BodyTextBlockStyle}" 
                               Margin="8,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CheckBox x:Uid="DontShow" IsThreeState="False" Checked="CheckBox_Checked" Grid.Row="1" VerticalAlignment="Center" Content="Don't Show Again, Remember My Choice." Margin="0,8"/>
    </Grid>
</ContentDialog>
