Source/Aurora.Music/Controls/EqualizerSettings.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.EqualizerSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ContentDialogBackground}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    x:Uid="EqualizerSettings"
    Title="Equalizer Settings"
    CloseButtonText="Close">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="RoundSliderEven" BasedOn="{StaticResource RoundSlider}" TargetType="Slider">
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlAltTranslucentAcrylicWindowBrush}"/>
            </Style>
            <Style x:Key="RoundSliderOdd" BasedOn="{StaticResource RoundSlider}" TargetType="Slider">
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlAltTranslucentAcrylicWindowBrush}"/>
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseMediumRevealBorderBrush}"/>
            </Style>
            <local:EqualizerGainToolTipConverter x:Key="EqualizerGainToolTipConverter"/>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,8" Orientation="Horizontal">
            <ComboBox x:Name="Presets" SelectedIndex="0" x:Uid="Presets" Style="{ThemeResource HorizontalComboBox}" Header="Presets:">
                <ComboBoxItem Content="Flat"/>
                <ComboBoxItem Content="Custom"/>
                <ComboBoxItem Content="Pop"/>
                <ComboBoxItem Content="Rock"/>
                <ComboBoxItem Content="Vocal"/>
                <ComboBoxItem Content="Bass"/>
                <ComboBoxItem Content="Air"/>
            </ComboBox>
            <Button x:Name="Reset" x:Uid="Reset" Margin="12,0" Click="Button_Click" Style="{ThemeResource TextBlockButtonStyle}" Content="Reset"/>
        </StackPanel>
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="+12" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="+6" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="0" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="-6" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="-12" TextAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Slider Height="200" Orientation="Vertical" Minimum="-12" Maximum="12" StepFrequency="0.1" Value="0"
                        Style="{ThemeResource RoundSliderEven}" ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Slider0" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Text="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Slider Height="200" Orientation="Vertical" Minimum="-12" Maximum="12" StepFrequency="0.1" Value="0"
                        Style="{ThemeResource RoundSliderOdd}" ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Slider1" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Text="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <Slider Height="200" Orientation="Vertical" Minimum="-12" Maximum="12" StepFrequency="0.1" Value="0"
                        Style="{ThemeResource RoundSliderEven}" ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Slider2" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Text="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4">
                <Slider Height="200" Orientation="Vertical" Minimum="-12" Maximum="12" StepFrequency="0.1" Value="0"
                        Style="{ThemeResource RoundSliderOdd}" ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Slider3" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Text="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="5">
                <Slider Height="200" Orientation="Vertical" Minimum="-12" Maximum="12" StepFrequency="0.1" Value="0"
                        Style="{ThemeResource RoundSliderEven}" ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Slider4" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Text="600" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="6">
                <Slider Height="200" Orientation="Vertical" Minimum="-12" Maximum="12" StepFrequency="0.1" Value="0"
                        Style="{ThemeResource RoundSliderOdd}" ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Slider5" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Text="1.2K" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="7">
                <Slider Height="200" Orientation="Vertical" Minimum="-12" Maximum="12" StepFrequency="0.1" Value="0"
                        Style="{ThemeResource RoundSliderEven}" ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Slider6" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Text="2.5K" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="8">
                <Slider Height="200" Orientation="Vertical" Minimum="-12" Maximum="12" StepFrequency="0.1" Value="0"
                        Style="{ThemeResource RoundSliderOdd}" ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Slider7" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Text="5K" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="9">
                <Slider Height="200" Orientation="Vertical" Minimum="-12" Maximum="12" StepFrequency="0.1" Value="0"
                        Style="{ThemeResource RoundSliderEven}" ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Slider8" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Text="10K" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="10">
                <Slider Height="200" Orientation="Vertical" Minimum="-12" Maximum="12" StepFrequency="0.1" Value="0"
                        Style="{ThemeResource RoundSliderOdd}" ThumbToolTipValueConverter="{StaticResource EqualizerGainToolTipConverter}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Slider9" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Text="20K" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</ContentDialog>
