Source/Aurora.Music/Controls/ExtensionsManager.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.ExtensionsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ContentDialogBackground}"
    x:Uid="ExtensionManager"
    Title="Extension Manager"
    CloseButtonText="Close"
    DefaultButton="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ListView ItemClick="ListView_ItemClick" SelectionMode="None" Padding="0,0,20,0" IsItemClickEnabled="True" ItemsSource="{x:Bind ExtensionList}">
        <ListView.Header>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,8">
                <Run x:Uid="ExtensionDesc" Text="Hover over icons to see tips, click to show more actions"/>
            </TextBlock>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="vm:ExtensionViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.RowSpan="3" Width="40" Height="40" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{x:Null}" StrokeThickness="0" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    <Image Visibility="{x:Bind BoolNottoVisibility(IsCurrent),Mode=OneWay}" Margin="20" Source="{x:Bind Logo, Mode=OneWay}" Grid.RowSpan="3" Width="40" Height="40" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Visibility="{x:Bind IsCurrent,Mode=OneWay}" Background="{ThemeResource SystemControlAcrylicElementBrush}" Width="80" Height="80" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Uid="ExtensionLaunch" Command="{x:Bind LaunchUri}" IsEnabled="{x:Bind CanLaunch,Mode=OneWay}" ToolTipService.ToolTip="Launch" Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" />
                        </Button>
                        <Button x:Uid="ExtensionRemove" Click="Button_Click" IsEnabled="{x:Bind CanUninstall,Mode=OneWay}" ToolTipService.ToolTip="Remove" Style="{ThemeResource ButtonRevealStyle}" Grid.Row="1" Background="#ff4343" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                        </Button>
                    </Grid>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center" Margin="4,0,4,-4" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock FontSize="13" Text="{x:Bind Description, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Margin="4,-4,4,0" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <Grid Margin="4,0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Column="0" IsChecked="{x:Bind LyricEnabled(ExtType), Mode=OneWay}">
                            <CheckBox.Content>
                                <FontIcon Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;" />
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Column="1" IsChecked="{x:Bind MusicEnabled(ExtType), Mode=OneWay}">
                            <CheckBox.Content>
                                <FontIcon Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;" />
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Column="2" IsChecked="{x:Bind MetaEnabled(ExtType), Mode=OneWay}">
                            <CheckBox.Content>
                                <FontIcon Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE93C;" />
                            </CheckBox.Content>
                        </CheckBox>

                        <Grid x:Uid="LyricProvider" ToolTipService.ToolTip="Lyric Provider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Background="Transparent"/>
                        <Grid x:Uid="OnlineProvider" ToolTipService.ToolTip="Online Music Provider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="Transparent"/>
                        <Grid x:Uid="MetaProvider" ToolTipService.ToolTip="Meta-data Provider" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="Transparent"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentDialog>
