Source/Aurora.Music/Controls/LyricView.xaml

<Page
    x:Class="Aurora.Music.Controls.LyricView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Root_Loaded" x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" x:Name="BackDrop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Grid>

        <toolkit:DropShadowPanel Opacity="0.33333" Color="White" HorizontalAlignment="Center" VerticalAlignment="Center" BlurRadius="8" OffsetX="0" OffsetY="0" Grid.Row="0">
            <TextBlock Text="{x:Bind Lyric.GetPrevious(Lyric.CurrentIndex),Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
        </toolkit:DropShadowPanel>

        <toolkit:DropShadowPanel Color="White" HorizontalAlignment="Center" VerticalAlignment="Center" BlurRadius="8" OffsetX="0" OffsetY="0" Grid.Row="1">
            <TextBlock Text="{x:Bind Lyric.GetCurrent(Lyric.CurrentIndex),Mode=OneWay}" MaxLines="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
        </toolkit:DropShadowPanel>

        <toolkit:DropShadowPanel Opacity="0.33333" Color="White" HorizontalAlignment="Center" VerticalAlignment="Center" BlurRadius="8" OffsetX="0" OffsetY="0" Grid.Row="2">
            <TextBlock Text="{x:Bind Lyric.GetNext(Lyric.CurrentIndex),Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
        </toolkit:DropShadowPanel>

    </Grid>
</Page>
