Source/Aurora.Music/Controls/PodcastDialog.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.PodcastDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ContentDialogBackground}"
    x:Uid="PodcastDialog"
    Title="Podcast Details"
    PrimaryButtonText="Subscribe"
    CloseButtonText="Close"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <toolkit:ImageEx Margin="8" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             Stretch="Uniform" PlaceholderStretch="Uniform" Height="120" x:Name="Artwork"
                             PlaceholderSource="/Assets/Images/placeholder_b.ong" Style="{ThemeResource QuickLoadImageEx}"/>
            <StackPanel Margin="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="TitleText" Style="{ThemeResource TitleTextBlockStyle}" Text="Podcast Title"/>
                <TextBlock x:Name="Author" Style="{ThemeResource BaseTextBlockStyle}" Text="Podcast Author"/>
                <TextBlock x:Name="Description" Style="{ThemeResource BodyTextBlockStyle}" Text="" 
                           Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}" FontSize="13"
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="3"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords">
                    <Run x:Uid="LastUpdatePost" Text="Last Updated: "/><Run x:Name="Updated"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <ListView ItemContainerStyleSelector="{StaticResource SongListStyleSelector}" Padding="0,0,20,0" SelectionMode="None"
                  x:Name="PodList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.Header>
                <StackPanel>
                    <ProgressBar x:Name="FetchingProgress" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock x:Uid="Fetching" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12" Text="Fetching" x:Name="FetchingHeader"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:SongViewModel">
                    <Grid Margin="4,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="8,0,0,0" Foreground="{ThemeResource AccentForText}" Text="{x:Bind PubDatetoString(PubDate)}" Style="{ThemeResource BodyTextBlockStyle}" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0" Text="{x:Bind Title}" Style="{ThemeResource BodyTextBlockStyle}" MaxLines="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0" Text="{x:Bind Album}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="13" MaxLines="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
