Source/Aurora.Music/Controls/SearchResultDialog.xaml

<ContentDialog
    x:Class="Aurora.Music.Controls.SearchResultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Title="Search Result" SecondaryButtonText="View"
    PrimaryButtonText="Play"
    DefaultButton="Primary"
    CloseButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <toolkit:DropShadowPanel Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BlurRadius="8" Color="Black" ShadowOpacity="0.5" OffsetX="0" OffsetY="0">
            <Image MaxHeight="150" MaxWidth="150" x:Name="Artwork" Stretch="Uniform" />
        </toolkit:DropShadowPanel>
        <StackPanel Grid.Column="1" Margin="16" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="4,0,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="320">
                <TextBlock x:Name="TitleText" Style="{ThemeResource TitleTextBlockStyle}" MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93E;" Margin="8,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" x:Name="OnlineIndicator"/>
            </StackPanel>
            <TextBlock x:Name="Description" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,0,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLines="2" MaxWidth="320"/>
            <TextBlock x:Name="Addtional" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,0,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLines="2" MaxWidth="320"/>
        </StackPanel>
    </Grid>
</ContentDialog>
