Source/Aurora.Music/Controls/SearchResultDialog.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<ContentDialog
    x:Class="Aurora.Music.Controls.SearchResultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    x:Uid="SearchResultDialog"
    Title="Search Result" SecondaryButtonText="View"
    MinWidth="240"
    Background="{ThemeResource ContentDialogBackground}"
    PrimaryButtonText="Play"
    DefaultButton="Primary"
    CloseButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               MaxHeight="150" MaxWidth="150" 
               x:Name="Artwork" Stretch="Uniform" />
        <StackPanel Orientation="Horizontal" Grid.Column="1"
                    Margin="16,0,16,4" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" MaxWidth="320">
            <TextBlock x:Name="TitleText" Style="{ThemeResource TitleTextBlockStyle}" MaxLines="2" 
                       TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;" 
                      Margin="8,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" 
                      x:Name="OnlineIndicator"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="16,0" 
                    Orientation="Vertical" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="Description" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLines="2" MaxWidth="320"/>
            <TextBlock x:Name="Addtional" Style="{ThemeResource BodyTextBlockStyle}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLines="2" MaxWidth="320"/>
        </StackPanel>
    </Grid>
</ContentDialog>
