Source/Aurora.Music/Pages/AboutPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
            </NavigationThemeTransition>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary Source="../Themes/Styles.xaml"/>
    </Page.Resources>
    
    <ScrollViewer Style="{ThemeResource NarrowScrollViewer}" HorizontalScrollMode="Disabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SomethingWeird.Orientation" Value="Vertical"/>
                        <Setter Target="Main.Padding" Value="12,120,12,160"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.Padding" Value="0,120,0,160"/>
                        <Setter Target="SomethingWeird.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.Padding" Value="60,120,60,160"/>
                        <Setter Target="SomethingWeird.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical" x:Name="Main" Padding="64,80,64,160" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Viewbox Margin="12,0" MaxHeight="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Stretch="Uniform">
                    <Image.Source>
                        <SvgImageSource UriSource="/Assets/logo.svg"/>
                    </Image.Source>
                </Image>
            </Viewbox>
            <TextBlock MaxLines="2" FontWeight="Normal" TextAlignment="Center" TextWrapping="WrapWholeWords" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0">
                <Run FontSize="24" FontWeight="Bold" Text="Aurora Studio's"/><LineBreak/>
                <Run x:Uid="AppName" Text="Aurora Music"/>
            </TextBlock>
            <Button Style="{ThemeResource TextBlockButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="12" Content="Contributors">
                <Button.Flyout>
                    <Flyout>
                        <toolkit:MarkdownTextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="320" Text="* Thanks for the Destuch translation added by **Lucas Herr**"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock Text="{x:Bind BuildText, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,24,12,0"/>
            <TextBlock TextAlignment="Center" FontFamily="Consolas" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0" 
                       Text="Taglib-Sharp&#xD;&#xA;SQLite for Universal Windows Platform&#xD;&#xA;SQLite-net&#xD;&#xA;Microsoft.Toolkit.Uwp&#xD;&#xA;Newtonsoft.Json&#xD;&#xA;ExpressionBuilder&#xD;&#xA;ksemenenko.ColorThief&#xD;&#xA;SmartFormat.NET&#xD;&#xA;WriteableBitmapEx&#xD;&#xA;Win2D.uwp&#xD;&#xA;LrcParser"/>
            <Button Content="More Details" Style="{ThemeResource TextBlockButtonStyle}" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Uid="UnSplashTitle" TextAlignment="Center" Margin="12,24,12,0" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="And photos by:"/>
            <TextBlock TextAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0" Text="Jason Rosewell&#xD;&#xA;Kelly Sikkema&#xD;&#xA;Malte Wingen&#xD;&#xA;Namroud Gorguis&#xD;&#xA;Yvette de Wit&#xD;&#xA;Anthony Roberts"/>
            <TextBlock TextAlignment="Center" Margin="12,0,12,24" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="On"/>
                <Hyperlink Foreground="{ThemeResource AccentForText}" Click="Hyperlink_Click">
                    <Run Text="Unsplash"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
                <Run x:Uid="GithubTitle" Text="Follow and get instructions of developing extensions on"/>
                <Hyperlink Foreground="{ThemeResource AccentForText}" NavigateUri="https://github.com/pkzxs/Aurora.Music">
                    <Run Text="Github"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
                <Run Text="Also need your help to fix/improve UI issues (localization, translation),"/>
                <Hyperlink Foreground="{ThemeResource AccentForText}" UnderlineStyle="Single" Click="Hyperlink_Click_1">
                    <Run Text="Open Link"/>
                </Hyperlink><LineBreak/><LineBreak/>
                <Run Text="需要你的帮助来解决翻译问题，不甚感激"/>
                <Hyperlink Foreground="{ThemeResource AccentForText}" Click="Hyperlink_Click_1">
                    <Run Text="打开链接"/>
                </Hyperlink>
            </TextBlock>
            <StackPanel x:Name="SomethingWeird" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image MaxHeight="320" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Source="/Assets/ali.png" Margin="8"/>
                <Image MaxHeight="320" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Source="/Assets/wechat.png" Margin="8"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
