Source/Aurora.Music/Pages/AboutPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
            </NavigationThemeTransition>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Style="{ThemeResource NarrowScrollViewer}" Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" HorizontalScrollMode="Disabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.Padding" Value="12,120,12,160"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.Padding" Value="0,120,0,160"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.Padding" Value="60,120,60,160"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical" x:Name="Main" Padding="64,64,64,160">
            <Image Margin="12,0" Source="/Assets/Images/now_placeholder.png" 
                   Stretch="Uniform" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="12,12,12,0" MaxLines="2" FontWeight="Normal" 
                       TextAlignment="Center" TextWrapping="WrapWholeWords"
                       Style="{ThemeResource SubheaderTextBlockStyle}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontSize="24" FontWeight="Bold" Text="Aurora Studio's"/><LineBreak/>
                <Run x:Uid="AppName" Text="Aurora Music"/>
            </TextBlock>


            <Border Padding="8,4" Margin="12" CornerRadius="8" Background="{ThemeResource AccentForText}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind BuildText}" Style="{ThemeResource BaseTextBlockStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Border>

            <Border Padding="8,4" Margin="12,24,12,12" CornerRadius="8" Background="{ThemeResource AccentForText}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Contributors" Style="{ThemeResource BaseTextBlockStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Border>
            <toolkit:MarkdownTextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                       MaxWidth="320" HorizontalContentAlignment="Center" Margin="12,0"
                                       Text="* Thanks for the Destuch translation added by **Lucas Herr**.&#xD;&#xA;* Thanks for the Russian translation added by **Данила Степовой**."/>


            <Border Padding="8,4" Margin="12,24,12,12" CornerRadius="8" Background="{ThemeResource AccentForText}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Open Source Libraries" Style="{ThemeResource BaseTextBlockStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Border>
            <TextBlock TextAlignment="Center" IsTextSelectionEnabled="True" FontFamily="Consolas" 
                       Style="{ThemeResource BodyTextBlockStyle}" FontSize="16" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="12,0" MaxWidth="240"
                       Text="Taglib-Sharp,&#xD;&#xA;SQLite for Universal Windows Platform,&#xD;&#xA;SQLite-net,&#xD;&#xA;Microsoft.Toolkit.Uwp,&#xD;&#xA;Newtonsoft.Json,&#xD;&#xA;NAudio,&#xD;&#xA;UWPAudioVisualizer,&#xD;&#xA;ExpressionBuilder,&#xD;&#xA;ksemenenko.ColorThief,&#xD;&#xA;SmartFormat.NET,&#xD;&#xA;WriteableBitmapEx,&#xD;&#xA;Win2D.uwp,&#xD;&#xA;LrcParser."/>
            <Button Content="More Details" Style="{ThemeResource TextBlockButtonStyle}" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Border Padding="8,4" Margin="12,24,12,12" CornerRadius="8" Background="{ThemeResource AccentForText}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="UnSplashTitle" Text="And photos by:" Style="{ThemeResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Border>
            <TextBlock TextAlignment="Center" IsTextSelectionEnabled="True" 
                       Style="{ThemeResource BodyTextBlockStyle}" FontSize="16" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="12,0" 
                       Text="Jason Rosewell,&#xD;&#xA;Kelly Sikkema,&#xD;&#xA;Malte Wingen,&#xD;&#xA;Namroud Gorguis,&#xD;&#xA;Yvette de Wit,&#xD;&#xA;Anthony Roberts."/>
            <StackPanel Width="80" Margin="4" Orientation="Vertical">
                <Button Style="{ThemeResource RevealRoundButton}" Background="{ThemeResource ButtonRevealBackground}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="48" Height="48" Click="UnSplash"
                            ToolTipService.ToolTip="Unsplash.com">
                    <Button.Content>
                        <Viewbox Width="24" Height="24" Margin="0,-4,0,0" Stretch="Uniform">
                            <Path Fill="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                              Data="M 20.8 18.1 c 0 2.7 -2.2 4.8 -4.8 4.8 s -4.8 -2.1 -4.8 -4.8 c 0 -2.7 2.2 -4.8 4.8 -4.8 c 2.7 0.1 4.8 2.2 4.8 4.8 Z m 11.2 -7.4 v 14.9 c 0 2.3 -1.9 4.3 -4.3 4.3 h -23.4 c -2.4 0 -4.3 -1.9 -4.3 -4.3 v -15 c 0 -2.3 1.9 -4.3 4.3 -4.3 h 3.7 l 0.8 -2.3 c 0.4 -1.1 1.7 -2 2.9 -2 h 8.6 c 1.2 0 2.5 0.9 2.9 2 l 0.8 2.4 h 3.7 c 2.4 0 4.3 1.9 4.3 4.3 Z m -8.6 7.5 c 0 -4.1 -3.3 -7.5 -7.5 -7.5 c -4.1 0 -7.5 3.4 -7.5 7.5 s 3.3 7.5 7.5 7.5 c 4.2 -0.1 7.5 -3.4 7.5 -7.5 Z">

                            </Path>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <TextBlock Text="Unsplash" Style="{ThemeResource BaseTextBlockStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>


            <Border Padding="8,4" Margin="12,24,12,12" CornerRadius="8" Background="{ThemeResource AccentForText}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Other Information" Style="{ThemeResource BaseTextBlockStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Border>
            <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8"
                               Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <StackPanel Width="80" Orientation="Vertical">
                    <Button Style="{ThemeResource RevealRoundButton}" Background="{ThemeResource ButtonRevealBackground}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="48" Height="48" Padding="8" Click="Githu"
                            ToolTipService.ToolTip="For getting instructions of developing extensions">
                        <Button.Content>
                            <BitmapIcon UriSource="ms-appx:///Assets/git-dark.png"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Github" Style="{ThemeResource BaseTextBlockStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="80" Orientation="Vertical">
                    <Button Style="{ThemeResource RevealRoundButton}" Background="{ThemeResource ButtonRevealBackground}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="48" Height="48" Click="Tranlate"
                            ToolTipService.ToolTip="For contributing to translation">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE775;" />
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Translation" Style="{ThemeResource BaseTextBlockStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </toolkit:WrapPanel>



            <Border Padding="8,4" Margin="12,24,12,12" CornerRadius="8" Background="{ThemeResource AccentForText}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Donate" Style="{ThemeResource BaseTextBlockStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Border>
            <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image MaxHeight="240" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Source="/Assets/ali.png"/>
                <StackPanel Padding="32,64" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF8A83"/>
                        <GradientStop Color="#FFD33D71" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Donate via PayPal" Style="{ThemeResource TitleTextBlockStyle}"/>
                <HyperlinkButton Foreground="White" Content="Using PayPal.me to donate" HorizontalAlignment="Center" VerticalAlignment="Center" NavigateUri="https://www.paypal.me/aurorastu"/>
            </StackPanel>
                <Image MaxHeight="240" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Source="/Assets/wechat.png"/>
            </toolkit:WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
