Source/Aurora.Music/Pages/AboutPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer x:Name="Root" HorizontalScrollMode="Disabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.Padding" Value="12,120,12,160"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.Padding" Value="0,120,0,160"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main.Padding" Value="60,120,60,160"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer.Background>
            <ImageBrush ImageSource="/Assets/Images/welcome_bg.png" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"/>
        </ScrollViewer.Background>
        
        <StackPanel Orientation="Vertical" x:Name="Main" Padding="64,64,64,160" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
            <Image Margin="12,0" Source="/Assets/Images/now_placeholder.png" 
                   Stretch="Uniform" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="12,12,12,0" MaxLines="2" FontWeight="Normal" 
                       TextAlignment="Center" TextWrapping="WrapWholeWords"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run x:Uid="StudioName" FontSize="20" FontWeight="Light" Text="Aurora Studio's"/><LineBreak/>
                <Run x:Uid="AppName" FontSize="28" Text="Aurora Music"/>
            </TextBlock>


            <Border Padding="8,4" Margin="12" CornerRadius="8" Background="{ThemeResource AccentForText}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind BuildText}" Style="{ThemeResource BaseTextBlockStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Border>

            <StackPanel Padding="0,8" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="Comment" Content="Comment in Store" Click="Comment" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="ReportBug" Content="Report a Bug" Click="Report" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="GetExtension" Content="Get Extensions" Click="Extension" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="Privacy" Content="Privacy Policy" Click="Privacy" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="EaseAccessBtn" Content="Ease of Access" Click="EaseAccess" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="WhatsNew" Content="What's New?" Click="Update" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
            </StackPanel>

            <Border Padding="8,4" Margin="12,24,12,12" CornerRadius="8" Background="{ThemeResource AccentForText}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="Contributors" Text="Contributors" Style="{ThemeResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Border>
            <toolkit:MarkdownTextBlock Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Stretch" LinkClicked="MarkdownTextBlock_LinkClicked"
                                       MaxWidth="320" HorizontalContentAlignment="Center" Margin="12,0"
                                       Text="* Thanks for collaborators that are helping for tranlations:&#xD;&#xA;&#x9;* **Lucas Herr**&#xD;&#xA;&#x9;* **Данила Степовой**&#xD;&#xA;&#x9;* **Dan Olivaw**.&#xD;&#xA;* Pull requests [#4](https://github.com/xiaosu-zhu/Aurora.Music/pull/4), [#5](https://github.com/xiaosu-zhu/Aurora.Music/pull/5), [#6](https://github.com/xiaosu-zhu/Aurora.Music/pull/6), [#7](https://github.com/xiaosu-zhu/Aurora.Music/pull/7), [#9](https://github.com/xiaosu-zhu/Aurora.Music/pull/9), [#22](https://github.com/xiaosu-zhu/Aurora.Music/pull/22), [#23](https://github.com/xiaosu-zhu/Aurora.Music/pull/23), [#25](https://github.com/xiaosu-zhu/Aurora.Music/pull/25) by [OpportunityLiu](https://github.com/OpportunityLiu).&#xD;&#xA;&#xD;&#xA;* And **[everyone supported development](https://github.com/xiaosu-zhu/Aurora.Music/issues)**.&#xD;&#xA;&#xD;&#xA;* And **You**."/>


            <Border Padding="8,4" Margin="12,24,12,12" CornerRadius="8" Background="{ThemeResource AccentForText}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="OpenSourceLibraries" Text="Open Source Libraries" Style="{ThemeResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Border>
            <TextBlock TextAlignment="Center" IsTextSelectionEnabled="True" FontFamily="Consolas" 
                       Style="{ThemeResource BodyTextBlockStyle}" FontSize="16" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="12,0" MaxWidth="240"
                       Text="Taglib-Sharp,&#xD;&#xA;SQLite for Universal Windows Platform,&#xD;&#xA;SQLite-net,&#xD;&#xA;Microsoft.Toolkit.Uwp,&#xD;&#xA;Newtonsoft.Json,&#xD;&#xA;NAudio,&#xD;&#xA;UWPAudioVisualizer,&#xD;&#xA;ExpressionBuilder,&#xD;&#xA;ksemenenko.ColorThief,&#xD;&#xA;SmartFormat.NET,&#xD;&#xA;WriteableBitmapEx,&#xD;&#xA;Win2D.uwp,&#xD;&#xA;LrcParser."/>
            <Button Content="More Details" Style="{ThemeResource TextBlockButtonStyle}" Click="OpenSource" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Border Padding="8,4" Margin="12,24,12,12" CornerRadius="8" Background="{ThemeResource AccentForText}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="UnSplashTitle" Text="And photos by:" Style="{ThemeResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Border>
            <TextBlock TextAlignment="Center" IsTextSelectionEnabled="True" 
                       Style="{ThemeResource BodyTextBlockStyle}" FontSize="16" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="12,0" 
                       Text="Jason Rosewell,&#xD;&#xA;Kelly Sikkema,&#xD;&#xA;Malte Wingen,&#xD;&#xA;Namroud Gorguis,&#xD;&#xA;Yvette de Wit,&#xD;&#xA;Anthony Roberts."/>
            <StackPanel Width="80" Margin="4" Orientation="Vertical">
                <Button Style="{ThemeResource RevealRoundButton}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="48" Height="48" Click="UnSplash"
                            ToolTipService.ToolTip="Unsplash.com">
                    <Button.Background>
                        <AcrylicBrush FallbackColor="{ThemeResource SystemAltHighColor}" TintColor="{ThemeResource SystemAltHighColor}" TintOpacity="0.3333333333333333" BackgroundSource="HostBackdrop"/>
                    </Button.Background>
                    <Button.Content>
                        <Viewbox Width="24" Height="24" Margin="0,-4,0,0" Stretch="Uniform">
                            <Path Fill="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                              Data="M 20.8 18.1 c 0 2.7 -2.2 4.8 -4.8 4.8 s -4.8 -2.1 -4.8 -4.8 c 0 -2.7 2.2 -4.8 4.8 -4.8 c 2.7 0.1 4.8 2.2 4.8 4.8 Z m 11.2 -7.4 v 14.9 c 0 2.3 -1.9 4.3 -4.3 4.3 h -23.4 c -2.4 0 -4.3 -1.9 -4.3 -4.3 v -15 c 0 -2.3 1.9 -4.3 4.3 -4.3 h 3.7 l 0.8 -2.3 c 0.4 -1.1 1.7 -2 2.9 -2 h 8.6 c 1.2 0 2.5 0.9 2.9 2 l 0.8 2.4 h 3.7 c 2.4 0 4.3 1.9 4.3 4.3 Z m -8.6 7.5 c 0 -4.1 -3.3 -7.5 -7.5 -7.5 c -4.1 0 -7.5 3.4 -7.5 7.5 s 3.3 7.5 7.5 7.5 c 4.2 -0.1 7.5 -3.4 7.5 -7.5 Z">

                            </Path>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <TextBlock Text="Unsplash" Style="{ThemeResource BaseTextBlockStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>


            <Border Padding="8,4" Margin="12,24,12,12" CornerRadius="8" Background="{ThemeResource AccentForText}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="OtherInformation" Text="Other Information" Style="{ThemeResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Border>
            <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8"
                               Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <StackPanel Width="80" Orientation="Vertical">
                    <Button Style="{ThemeResource RevealRoundButton}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="48" Height="48" Padding="8" Click="Github"
                            ToolTipService.ToolTip="For getting instructions of developing extensions">
                        <Button.Background>
                            <AcrylicBrush FallbackColor="{ThemeResource SystemAltHighColor}" TintColor="{ThemeResource SystemAltHighColor}" TintOpacity="0.3333333333333333" BackgroundSource="HostBackdrop"/>
                        </Button.Background>
                        <Button.Content>
                            <BitmapIcon UriSource="ms-appx:///Assets/Others/git-dark.png"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Github" Style="{ThemeResource BaseTextBlockStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="80" Orientation="Vertical">
                    <Button Style="{ThemeResource RevealRoundButton}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="48" Height="48" Click="Tranlate"
                            ToolTipService.ToolTip="For contributing to translation">
                        <Button.Background>
                            <AcrylicBrush FallbackColor="{ThemeResource SystemAltHighColor}" TintColor="{ThemeResource SystemAltHighColor}" TintOpacity="0.3333333333333333" BackgroundSource="HostBackdrop"/>
                        </Button.Background>
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE775;" />
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Translation" Style="{ThemeResource BaseTextBlockStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </toolkit:WrapPanel>



            <Border Padding="8,4" Margin="12,24,12,12" CornerRadius="8" Background="{ThemeResource AccentForText}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="Donate" Text="Donate" Style="{ThemeResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Border>
            <toolkit:WrapPanel x:Name="Donation"
                               HorizontalSpacing="8" VerticalSpacing="8" 
                               Orientation="Horizontal" 
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{ThemeResource RevealRoundButton}" Width="48" Height="48">
                    <Button.Background>
                        <AcrylicBrush FallbackColor="#09bb07" TintColor="#09bb07" TintOpacity="0.3333333333333333" BackgroundSource="HostBackdrop"/>
                    </Button.Background>
                    <Button.Content>
                        <BitmapIcon UriSource="/Assets/Others/wechat-icon.png" Width="32" Height="32" Foreground="White"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <BitmapIcon UriSource="/Assets/Others/wechat.png" Width="240" Height="240"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{ThemeResource RevealRoundButton}" Width="48" Height="48">
                    <Button.Background>
                        <AcrylicBrush FallbackColor="#27346a" TintColor="#27346a" TintOpacity="0.3333333333333333" BackgroundSource="HostBackdrop"/>
                    </Button.Background>
                    <Button.Content>
                        <BitmapIcon UriSource="/Assets/Others/paypal-icon.png" Width="36" Height="36" Foreground="White"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Padding="32,64" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF8A83"/>
                                        <GradientStop Color="#FFD33D71" Offset="1"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <TextBlock FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Donate via PayPal" Style="{ThemeResource TitleTextBlockStyle}"/>
                                <HyperlinkButton Foreground="White" Content="Using PayPal.me to donate" HorizontalAlignment="Center" VerticalAlignment="Center" NavigateUri="https://www.paypal.me/auroramusic"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{ThemeResource RevealRoundButton}"
                        Click="Donate" Width="48" Height="48" HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                    <Button.Background>
                        <AcrylicBrush FallbackColor="{ThemeResource SystemAltHighColor}" TintColor="{ThemeResource SystemAltHighColor}" TintOpacity="0.3333333333333333" BackgroundSource="HostBackdrop"/>
                    </Button.Background>
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Margin="0,0,1,1" Background="#F05022"/>
                            <Border Grid.Column="1" Grid.Row="0" Margin="1,0,0,1" Background="#7FBA04"/>
                            <Border Grid.Column="0" Grid.Row="1" Margin="0,1,1,0" Background="#03A4EE"/>
                            <Border Grid.Column="1" Grid.Row="1" Margin="1,1,0,0" Background="#FBB604"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Style="{ThemeResource RevealRoundButton}" Width="48" Height="48">
                    <Button.Background>
                        <AcrylicBrush FallbackColor="#1890ff" TintColor="#1890ff" TintOpacity="0.3333333333333333" BackgroundSource="HostBackdrop"/>
                    </Button.Background>
                    <Button.Content>
                        <BitmapIcon Foreground="White" UriSource="/Assets/Others/ali-icon.png" Width="36" Height="36"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <BitmapIcon UriSource="/Assets/Others/ali.png" Width="240" Height="240"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </toolkit:WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
