Source/Aurora.Music/Pages/AddFoldersView.xaml

<Page
    x:Class="Aurora.Music.Pages.AddFoldersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="{x:Bind Context.Foreground,Mode=OneWay}"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddFoldersViewViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer MaxHeight="360" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Padding="12,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,4" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Text="Here's Scanning Folders"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="8,4">
                <TextBlock Text="Including Music Library" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                <ToggleSwitch Style="{StaticResource ColoredToggleSwitch}" IsOn="{x:Bind Context.IncludeMusicLibrary, Mode=TwoWay}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="16,0"/>
            </StackPanel>
            <Button Command="{x:Bind Context.AddFolderCommand}" Background="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}" 
                    HorizontalAlignment="Left" Margin="8,4" Style="{ThemeResource ButtonRevealStyle}" Content="Add a new folder to scan"/>
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" Margin="8,4" ItemContainerStyle="{ThemeResource GeneralListViewItemStyle}" ItemsSource="{x:Bind Context.Folders}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FolderViewModel">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <PersonPicture x:Name="Symbol" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayName="{x:Bind Disk}" Width="36" Height="36" Margin="8"/>
                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind FolderName}" Style="{ThemeResource BaseTextBlockStyle}" Margin="8,4,8,0"/>
                                <TextBlock Text="{x:Bind FormatCount(SongsCount)}" Style="{ThemeResource BodyTextBlockStyle}" FontSize="10" Margin="8,0,8,4"/>
                            </StackPanel>
                            <Grid Visibility="{x:Bind BooltoVisibility(IsOpened), Mode=OneWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{x:Bind Path}" Style="{ThemeResource BodyTextBlockStyle}" Margin="4" MaxLines="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <Button Grid.Column="1" Foreground="#808080" Background="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}" x:Name="DeleteFolderBtn" Click="DeleteFolderBtn_Click" Style="{ThemeResource ButtonRevealStyle}" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
