Source/Aurora.Music/Pages/AlbumDetailPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AlbumDetailViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollMode" Value="Auto" />
            <Setter Property="VerticalScrollMode" Value="Auto" />
            <Setter Property="IsHorizontalRailEnabled" Value="True" />
            <Setter Property="IsVerticalRailEnabled" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ZoomMode" Value="Disabled" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="MouseIndicator" To="NoIndicator">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="MouseIndicatorFull" To="NoIndicator">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="MouseIndicatorFull" To="MouseIndicator">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="TouchIndicator" To="NoIndicator">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoIndicator"/>
                                    <VisualState x:Name="TouchIndicator">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseIndicator">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseIndicatorFull">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ScrollBarSeparatorStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ScrollBarSeparatorExpanded" To="ScrollBarSeparatorCollapsed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="{ThemeResource ScrollViewerSeparatorContractDuration}"
                                                        BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                        Storyboard.TargetName="ScrollBarSeparator"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="ScrollBarSeparatorCollapsed" />
                                    <VisualState x:Name="ScrollBarSeparatorExpanded">
                                        <Storyboard>
                                            <DoubleAnimation Duration="{ThemeResource ScrollViewerSeparatorExpandDuration}"
                                                  BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                                  Storyboard.TargetName="ScrollBarSeparator"
                                                  Storyboard.TargetProperty="Opacity"
                                                  To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ScrollBarSeparatorExpandedWithoutAnimation">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                    BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
                                                    Storyboard.TargetName="ScrollBarSeparator"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ScrollBarSeparatorCollapsedWithoutAnimation" >
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                    BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
                                                    Storyboard.TargetName="ScrollBarSeparator"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                            Grid.RowSpan="2"
                                                            Grid.ColumnSpan="2"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Margin="{TemplateBinding Padding}" />
                                <Grid Grid.RowSpan="2"
                                          Grid.ColumnSpan="2" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                               Grid.Column="1"
                                               IsTabStop="False"
                                               Margin="0,96,0,0"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               Orientation="Vertical"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                               Value="{TemplateBinding VerticalOffset}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               HorizontalAlignment="Right" />
                                <ScrollBar x:Name="HorizontalScrollBar"
                                               IsTabStop="False"
                                               Maximum="{TemplateBinding ScrollableWidth}"
                                               Orientation="Horizontal"
                                               Grid.Row="1"
                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                               Value="{TemplateBinding HorizontalOffset}"
                                               ViewportSize="{TemplateBinding ViewportWidth}" />
                                <Border x:Name="ScrollBarSeparator"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Opacity="0"
                                            Background="{ThemeResource ScrollViewerScrollBarSeparatorBackground}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongList.Padding" Value="20,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SongList.Padding" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView IsSynchronizedWithCurrentItem="False" 
                  ItemsSource="{x:Bind Context.SongList, Mode=OneWay}"
                  ItemContainerStyleSelector="{StaticResource SongListStyleSelector}" 
                  Style="{ThemeResource GeneralListView}"
                  Padding="32,0" x:Name="SongList" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemClick="SongList_ItemClick" 
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ContextRequested="SongList_ContextRequested" 
                  ContextCanceled="SongList_ContextCanceled">
            <ListView.Header>
                <Grid x:Name="HeaderGroup" Height="200" 
                      PointerReleased="HeaderGroup_PointerReleased" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Margin="0,80,0,32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Col1" Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel Padding="16,48,16,0" Grid.Column="1" Height="200"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <toolkit:WrapPanel HorizontalSpacing="24" VerticalSpacing="8"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignTopWithPanel="True"
                                           x:Name="Details" Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" MaxLines="3"
                                       TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" />
                                <Run Text="{x:Bind Context.Album.GetFormattedArtists(),Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                            </TextBlock>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE93C;" />
                                <Run Text="{x:Bind Context.SongsCount(Context.Album),Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                            </TextBlock>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xEC26;" />
                                <Run Text="{x:Bind Context.GenresToString(Context.Album),Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                            </TextBlock>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xED28;" />
                                <Run Text="{x:Bind Context.Album.YearString,Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                            </TextBlock>
                        </toolkit:WrapPanel>
                        <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8" 
                                           Orientation="Horizontal"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignBottomWithPanel="True">
                            <Button Style="{ThemeResource RevealRoundCornerButton}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>
                                    <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xEC24;" />
                                    <Run x:Uid="AlbumStory" Text="See Album Story"/>
                                </TextBlock>
                                <Button.Flyout>
                                    <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}">
                                        <StackPanel MinWidth="{ThemeResource FlyoutThemeMinWidth}" Padding="0,0,8,0" 
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Image Stretch="Uniform" Margin="0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="120">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{x:Bind Context.HeroImage, Mode=OneWay,TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}" DecodePixelHeight="120"/>
                                                </Image.Source>
                                            </Image>
                                            <toolkit:MarkdownTextBlock IsTextSelectionEnabled="False" LinkClicked="Descriptions_LinkClicked"
                                                                       Text="{x:Bind Context.Album.Description, Mode=OneWay}"
                                                                       Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                       TextWrapping="WrapWholeWords">
                                            </toolkit:MarkdownTextBlock>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Button Command="{x:Bind Context.PlayAll}" Style="{ThemeResource PlayAllButton}"/>
                        </toolkit:WrapPanel>
                    </RelativePanel>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:SongViewModel">
                    <list:SongItem Data="{x:Bind }" 
                                   IsMultiSelect="{x:Bind ListMultiSelecting, Mode=OneWay}" 
                                   Play="PlayBtn_Click"
                                   RequestMultiSelect="SongItem_RequestMultiSelect"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Border Height="160"/>
            </ListView.Footer>
        </ListView>


        <Border x:Name="TitleBG" Height="96"
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border.Background>
                <AcrylicBrush BackgroundSource="Backdrop" 
                            FallbackColor="{ThemeResource SystemAltLowColor}"
                            TintColor="{ThemeResource SystemAltHighColor}"
                            TintOpacity="0.3333"/>
            </Border.Background>
        </Border>

        <Grid x:Name="ImageGrid" Height="200"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform X="32"/>
            </Grid.RenderTransform>
            <Image x:Name="Image" Stretch="Uniform" ImageOpened="Image_ImageOpened"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   MaxWidth="320" Height="200">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind Context.HeroImage, Mode=OneWay,TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}" 
                                 DecodePixelType="Logical" DecodePixelHeight="200"/>
                </Image.Source>
            </Image>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="{ThemeResource ImageDarkOverlay}" 
                    Visibility="{x:Bind Context.NightModeEnabled}"
                    Height="{Binding ActualHeight, ElementName=Image}" 
                    Width="{Binding ActualWidth, ElementName=Image}"/>
        </Grid>


        <Grid x:Name="Title" Height="48" 
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="TitleGridMargin" X="248"/>
            </Grid.RenderTransform>
            <Viewbox x:Name="TitleText" Height="48"
                     HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock MaxLines="2" TextTrimming="Clip"
                           Text="{x:Bind Context.Album.Name, Mode=OneWay}" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           FontWeight="Bold" TextWrapping="WrapWholeWords"
                           Style="{ThemeResource SubheaderTextBlockStyle}"
                           Visibility="{x:Bind SelectionModeToTitle(SongList.SelectionMode),Mode=OneWay}"/>
            </Viewbox>
        </Grid>


        <CommandBar x:Name="Toolbar" IsDynamicOverflowEnabled="True"
                    PointerReleased="HeaderGroup_PointerReleased"
                    DefaultLabelPosition="Right" Background="{x:Null}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Padding="32,0">
            <AppBarButton Click="PlayAppBarButton_Click" Label="Play"
                          Visibility="{x:Bind SelectionModeToOther(SongList.SelectionMode),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="PlayNextAppBarButton_Click" Label="Play Next"
                          Visibility="{x:Bind SelectionModeToOther(SongList.SelectionMode),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE298;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="AddCollectionAppBarButton_Click" 
                          Icon="Add" Label="Add to Collection"
                          Visibility="{x:Bind SelectionModeToOther(SongList.SelectionMode),Mode=OneWay}"/>
            <AppBarButton Click="ShareAppBarButton_Click" 
                          Icon="Share" Label="Share"
                          Visibility="{x:Bind SelectionModeToOther(SongList.SelectionMode),Mode=OneWay}"/>
            <AppBarButton Click="CancelButton_Click" 
                          Icon="Cancel" Label="Close"
                          Visibility="{x:Bind SelectionModeToOther(SongList.SelectionMode),Mode=OneWay}"/>
            <AppBarButton x:Uid="PlayAllAppBarButton" 
                          Label="Play all" Command="{x:Bind Context.PlayAll}"
                          Visibility="{x:Bind SelectionModeToTitle(SongList.SelectionMode),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE142;" FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="See Album Story">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEC24;" FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}">
                        <StackPanel MinWidth="{ThemeResource FlyoutThemeMinWidth}" 
                                    Padding="0,0,8,0"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Stretch="Uniform" 
                                   Margin="0,8" Height="120"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Context.HeroImage, Mode=OneWay,TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}" 
                                                 DecodePixelHeight="120"/>
                                </Image.Source>
                            </Image>
                            <toolkit:MarkdownTextBlock IsTextSelectionEnabled="False" LinkClicked="Descriptions_LinkClicked"
                                                       Text="{x:Bind Context.Album.Description, Mode=OneWay}"
                                                       Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                       TextWrapping="WrapWholeWords">
                            </toolkit:MarkdownTextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.Content>
                <TextBlock Text="{x:Bind Context.Album.Name, Mode=OneWay}" Margin="0,8"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Foreground="{x:Null}" x:Name="ToolbarTitle"
                           FontWeight="Bold"
                           TextWrapping="NoWrap" MaxLines="1"
                           Visibility="{x:Bind SelectionModeToTitle(SongList.SelectionMode),Mode=OneWay}"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
