Source/Aurora.Music/Pages/AlbumsPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <vm:AlbumsPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>

            <CollectionViewSource x:Name="AlbumListSource" Source="{x:Bind Context.AlbumList, Mode=OneWay}" IsSourceGrouped="True"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NarrowGroupHeader}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SemanticZoom Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Root">
            <SemanticZoom.ZoomedOutView>
                <GridView Margin="32" HorizontalAlignment="Center" VerticalAlignment="Center" ItemContainerStyle="{ThemeResource SemanticOutItem}"
                          FontSize="20" ItemsSource="{x:Bind AlbumListSource.View.CollectionGroups, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock Margin="12,4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Group.ToString()}" Style="{ThemeResource BaseTextBlockStyle}" MaxLines="1" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Footer>
                        <Border Height="240" Width="2"/>
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <GridView animations:ReorderGridAnimation.Duration="360" 
                          ShowsScrollingPlaceholders="True" CanDragItems="True" 
                          DragItemsStarting="AlbumList_DragItemsStarting"
                          Padding="0" Margin="0"
                          ItemClick="AlbumList_ItemClick" IsSynchronizedWithCurrentItem="False" 
                          IsItemClickEnabled="True" DragItemsCompleted="AlbumList_DragItemsCompleted"
                          SelectionMode="None" ItemsSource="{x:Bind AlbumListSource.View, Mode=OneWay}"
                          ContextRequested="AlbumList_ContextRequested" ContextCanceled="AlbumList_ContextCanceled"
                          ItemContainerStyle="{StaticResource GeneralGridViewItemStyle}" x:Name="AlbumList"
                          Style="{StaticResource GeneralGridViewStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GridView.Header>
                        <StackPanel PointerReleased="HeaderGroup_PointerReleased"
                                       x:Name="HeaderGroup" Margin="12,32"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border x:Name="Title" Height="48"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                <TextBlock x:Uid="Albums" Text="Albums" 
                                           TextTrimming="Clip" FontWeight="Bold"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           TextWrapping="NoWrap" MaxLines="1"
                                           Style="{ThemeResource SubheaderTextBlockStyle}"/>
                            </Border>
                            <toolkit:WrapPanel HorizontalSpacing="24" VerticalSpacing="8" 
                                               x:Name="Details" Orientation="Horizontal"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                    <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" />
                                    <Run Text="{x:Bind Context.ArtistsCount,Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                    <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE93C;" />
                                    <Run Text="{x:Bind Context.SongsCount,Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                                </TextBlock>
                            </toolkit:WrapPanel>
                            <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8"
                                               x:Name="Buttons" Margin="0,32,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">
                                <Button Command="{x:Bind Context.PlayAll}" 
                                        Style="{ThemeResource PlayAllButton}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontSize="15"/>
                                <ComboBox x:Uid="SortBox" x:Name="SortBox" FontSize="15"
                                          SelectedIndex="0"
                                          Style="{StaticResource HorizontalComboBox}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Header="Sort by:">
                                    <ComboBoxItem x:Uid="Year" Content="Year" Tag="Year"/>
                                    <ComboBoxItem x:Uid="TitleSort" Content="A-Z" Tag="Name"/>
                                    <ComboBoxItem x:Uid="Artist" Content="Artist" Tag="Artists"/>
                                </ComboBox>
                                <Button Command="{x:Bind Context.PintoStart}" Style="{ThemeResource RevealRoundCornerButton}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="{x:Bind Context.PinnedtoGlyph(Context.IsPinned),Mode=OneWay}" />
                                            <Run Text="{x:Bind Context.PinnedtoText(Context.IsPinned),Mode=OneWay}"/>
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                            </toolkit:WrapPanel>

                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Foreground="{ThemeResource AccentForText}"
                                       FontWeight="Bold" x:Uid="Retriving"
                                       Text="Retriving Database" Padding="12,32"
                                       Visibility="{x:Bind Context.CollapseIfNotZero(Context.AlbumList.Count),Mode=OneWay}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AlbumViewModel">
                            <list:AlbumItem Data="{x:Bind }" PlayAlbum="PlayAlbum_Click" FlyoutRequired="Flyout_Click"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupHeader}"/>
                    </GridView.GroupStyle>
                    <GridView.Footer>
                        <Border Height="160"/>
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>
