Source/Aurora.Music/Pages/AlbumDetailPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:star="using:StarButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AlbumDetailViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGroup.Margin" Value="20,32,20,20"/>
                        <Setter Target="SongList.Padding" Value="20,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGroup.Margin" Value="48,32,12,12"/>
                        <Setter Target="SongList.Padding" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="HeaderGroup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="-20,-16,-20,-24" x:Name="Shadow" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior" Value="8" Duration="0" Delay="0" AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
                <Image x:Name="ShadowImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0" MaxWidth="144" Height="100" Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Context.HeroImage, Mode=OneWay,TargetNullValue=/Assets/Images/placeholder_b.png}" DecodePixelHeight="100"/>
                    </Image.Source>
                </Image>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        Height="{Binding ActualHeight, ElementName=ShadowImg}" Width="{Binding ActualWidth, ElementName=ShadowImg}"/>
            </Grid>
            <Image x:Name="Image" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="144" Height="100" Stretch="Uniform">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind Context.HeroImage, Mode=OneWay,TargetNullValue=/Assets/Images/placeholder_b.png}" DecodePixelType="Logical" DecodePixelHeight="100"/>
                </Image.Source>
            </Image>
            <StackPanel Margin="12,0,0,0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewbox x:Name="Titlebox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48">
                    <TextBlock x:Name="Title" Text="{x:Bind Context.Album.Name, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold"
                               TextWrapping="WrapWholeWords" MaxLines="2" Style="{ThemeResource SubheaderTextBlockStyle}" TextTrimming="Clip"/>
                </Viewbox>
                <Rectangle Margin="0,8" Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" Height="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8" x:Name="Details" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                        <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" />
                        <Run Text="{x:Bind Context.Album.GetFormattedArtists(),Mode=OneWay,TargetNullValue=Loading,FallbackValue=Loading}"/>
                    </TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                        <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE93C;" />
                        <Run Text="{x:Bind Context.SongsCount(Context.Album),Mode=OneWay,TargetNullValue=Loading,FallbackValue=Loading}"/>
                    </TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                        <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xEC26;" />
                        <Run Text="{x:Bind Context.GenresToString(Context.Album),Mode=OneWay,TargetNullValue=Loading,FallbackValue=Loading}"/>
                    </TextBlock>
                    <Button Style="{ThemeResource TextBlockButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>
                        <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xEC24;" />
                        <Run x:Uid="AlbumStory" Text="See Album Story"/>
                        </TextBlock>
                        <Button.Flyout>
                            <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}">
                                <StackPanel MinWidth="{ThemeResource FlyoutThemeMinWidth}" Padding="0,0,8,0" x:Name="ArtistFlyout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image x:Name="Artwork" Stretch="Uniform" Margin="0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="120">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind Context.HeroImage, Mode=OneWay,TargetNullValue=/Assets/Images/placeholder_b.png}" DecodePixelHeight="120"/>
                                        </Image.Source>
                                    </Image>
                                    <toolkit:MarkdownTextBlock IsTextSelectionEnabled="False" LinkClicked="Descriptions_LinkClicked"
                                                               Text="{x:Bind Context.Album.Description, Mode=OneWay}" x:Name="Descriptions"
                                                               Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                               TextWrapping="WrapWholeWords">
                                    </toolkit:MarkdownTextBlock>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    
                    <Button Command="{x:Bind Context.PlayAll}" Style="{ThemeResource PlayAllButton}"/>
                    
                </toolkit:WrapPanel>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" IsSynchronizedWithCurrentItem="False" ItemsSource="{x:Bind Context.SongList, Mode=OneWay}"
                  ItemContainerStyleSelector="{StaticResource SongListStyleSelector}" Style="{ThemeResource GeneralListView}"
                  Padding="32,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SongList"
                  ContextRequested="SongList_ContextRequested" ContextCanceled="SongList_ContextCanceled">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:SongViewModel">
                    <list:SongItem Data="{x:Bind }" Play="PlayBtn_Click"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Border Height="160"/>
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
