Source/Aurora.Music/Pages/AlbumsPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <vm:AlbumsPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource x:Name="AlbumListSource" Source="{x:Bind Context.AlbumList, Mode=OneWay}" IsSourceGrouped="True"/>
            <Style TargetType="GridViewHeaderItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="Padding" Value="12,56,12,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NarrowGroupHeader}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SemanticZoom HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Root">
            <SemanticZoom.ZoomedOutView>
                <GridView Margin="32"
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          ItemContainerStyle="{ThemeResource SemanticOutItem}"
                          FontSize="20" ItemsSource="{x:Bind AlbumListSource.View.CollectionGroups, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock Margin="12,4" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{x:Bind Group.ToString()}" Style="{ThemeResource BaseTextBlockStyle}" 
                                       MaxLines="1" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Footer>
                        <Border Height="240" Width="2"/>
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <GridView animations:ReorderGridAnimation.Duration="360"
                          ShowsScrollingPlaceholders="True" CanDragItems="True"
                          DragItemsStarting="AlbumList_DragItemsStarting"
                          ItemClick="AlbumList_ItemClick" 
                          IsSynchronizedWithCurrentItem="False" 
                          IsItemClickEnabled="True"
                          ext:ScrollViewerExtensions.VerticalScrollBarMargin="0,48,0,0"
                          DragItemsCompleted="AlbumList_DragItemsCompleted"
                          Loaded="AlbumList_Loaded"
                          SelectionMode="None" 
                          ItemsSource="{x:Bind AlbumListSource.View, Mode=OneWay}"
                          ContextRequested="AlbumList_ContextRequested" 
                          ContextCanceled="AlbumList_ContextCanceled"
                          ItemContainerStyle="{StaticResource GridViewItemRevealBackgroundShowsAboveContentStyle}" 
                          x:Name="AlbumList"
                          Style="{StaticResource GeneralGridViewStyle}" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GridView.Header>
                        <StackPanel PointerReleased="HeaderGroup_PointerReleased"
                                    x:Name="HeaderGroup" Margin="12,128,12,32"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch">
                            <toolkit:WrapPanel HorizontalSpacing="24" VerticalSpacing="8" 
                                               x:Name="Details" Orientation="Horizontal"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                    <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" />
                                    <Run Text="{x:Bind Context.ArtistsCount,Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                    <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE93C;" />
                                    <Run Text="{x:Bind Context.SongsCount,Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                                </TextBlock>
                            </toolkit:WrapPanel>
                            <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8"
                                               x:Name="Buttons" Margin="0,32,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">
                                <Button Command="{x:Bind Context.PlayAll}"
                                        Style="{ThemeResource PlayAllButton}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontSize="15"/>
                                <ComboBox x:Uid="SortBox" x:Name="SortBox" FontSize="15"
                                          SelectedIndex="0"
                                          Style="{StaticResource HorizontalComboBox}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Header="Sort by:">
                                    <ComboBoxItem x:Uid="Year" Content="Year" Tag="Year"/>
                                    <ComboBoxItem x:Uid="TitleSort" Content="A-Z" Tag="Name"/>
                                    <ComboBoxItem x:Uid="Artist" Content="Artist" Tag="Artists"/>
                                </ComboBox>
                                <Button Command="{x:Bind Context.PintoStart}" Style="{ThemeResource RevealRoundCornerButton}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run FontSize="13" FontFamily="Segoe MDL2 Assets" 
                                                 Text="{x:Bind Context.PinnedtoGlyph(Context.IsPinned),Mode=OneWay}" />
                                            <Run Text="{x:Bind Context.PinnedtoText(Context.IsPinned),Mode=OneWay}"/>
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                            </toolkit:WrapPanel>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Foreground="{ThemeResource AccentForText}"
                                       FontWeight="Bold" x:Uid="Retriving"
                                       Text="Retriving Database" Padding="12,32"
                                       Visibility="{x:Bind Context.CollapseIfNotZero(Context.AlbumList.Count),Mode=OneWay}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AlbumViewModel">
                            <list:AlbumItem Data="{x:Bind }" PlayAlbum="PlayAlbum_Click" FlyoutRequired="Flyout_Click"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupHeader}"/>
                    </GridView.GroupStyle>
                    <GridView.Footer>
                        <Border Height="160"/>
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <Border x:Name="TitleBG" Height="48" Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}"
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border.Background>
                <AcrylicBrush BackgroundSource="Backdrop" 
                              FallbackColor="{ThemeResource SystemAltLowColor}"
                              TintColor="{ThemeResource SystemAltHighColor}"
                              TintOpacity="0.3333"/>
            </Border.Background>
        </Border>

        <Border x:Name="Title" Height="48" Padding="32,0"
                Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}" 
                PointerReleased="HeaderGroup_PointerReleased"
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock x:Uid="Albums" Text="Albums"
                       TextTrimming="Clip" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextWrapping="NoWrap" MaxLines="1"
                       x:Name="TitleText"
                       Style="{ThemeResource SubheaderTextBlockStyle}"/>
        </Border>

        <CommandBar x:Name="Toolbar" IsDynamicOverflowEnabled="True"
                    Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}" 
                    PointerReleased="HeaderGroup_PointerReleased"
                    DefaultLabelPosition="Right" Background="{x:Null}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Padding="32,0">
            <AppBarButton x:Uid="PlayAllAppBarButton" 
                          Label="Play all" Command="{x:Bind Context.PlayAll}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE142;"
                              FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Command="{x:Bind Context.PintoStart}" 
                          Label="{x:Bind Context.PinnedtoText(Context.IsPinned),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{x:Bind Context.PinnedtoGlyph(Context.IsPinned),Mode=OneWay}"
                              FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.Content>
                <TextBlock x:Uid="Albums" Text="Albums" Margin="0,8"
                           FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Foreground="{x:Null}" x:Name="ToolbarTitle"
                           TextWrapping="NoWrap" MaxLines="1"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
