Source/Aurora.Music/Pages/ArtistPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Unloaded="Page_Unloaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <vm:ArtistPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource Source="{x:Bind Context.SongsList, Mode=OneWay}" IsSourceGrouped="True" x:Name="SongsListSource"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource MediumGroupSongsHeader}"/>
                        <Setter Target="AlbumList.Padding" Value="20,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NarrowGroupHeader}"/>
                        <Setter Target="AlbumList.Padding" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      HorizontalScrollMode="Disabled"
                      x:Name="Root"
                      ext:ScrollViewerExtensions.VerticalScrollBarMargin="0,128,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="HeaderGroup" 
                      Loaded="SongsList_Loaded"
                      PointerReleased="HeaderGroup_PointerReleased" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Margin="240,128,32,0">
                    <RelativePanel Height="152"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <toolkit:WrapPanel HorizontalSpacing="24" VerticalSpacing="8" 
                                           x:Name="Details" Orientation="Horizontal"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignTopWithPanel="True">
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xEC26;" />
                                <Run Text="{x:Bind Context.Genres,Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                            </TextBlock>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE93C;" />
                                <Run Text="{x:Bind Context.SongsCount,Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                            </TextBlock>
                        </toolkit:WrapPanel>
                        <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8"
                                           RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.AlignLeftWithPanel="True">
                            <Button Command="{x:Bind Context.PlayAll}" 
                                    Style="{ThemeResource PlayAllButton}" 
                                    FontSize="15" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Style="{ThemeResource RevealRoundCornerButton}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>
                                    <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xEC24;" />
                                    <Run x:Uid="ArtistStory" Text="See Artist Story"/>
                                </TextBlock>
                                <Button.Flyout>
                                    <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}">
                                        <StackPanel MinWidth="{ThemeResource FlyoutThemeMinWidth}" Padding="0,0,8,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <toolkit:ImageEx Style="{ThemeResource QuickLoadImageEx}" 
                                                             PlaceholderSource="/Assets/Images/artist_placeholder.png"
                                                             Stretch="Uniform" PlaceholderStretch="Uniform"
                                                             Source="{x:Bind Context.Artist.AvatarImage, Mode=OneWay}" 
                                                             Margin="0,8" Height="120"
                                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <toolkit:MarkdownTextBlock IsTextSelectionEnabled="False" Background="{x:Null}"
                                                                       LinkClicked="Descriptions_LinkClicked" 
                                                                       Text="{x:Bind Context.Artist.Description, Mode=OneWay}"
                                                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                       TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </toolkit:WrapPanel>
                    </RelativePanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <GridView animations:ReorderGridAnimation.Duration="360" ShowsScrollingPlaceholders="True" 
                      ItemClick="AlbumList_ItemClick" IsSynchronizedWithCurrentItem="False" IsItemClickEnabled="True"
                      SelectionMode="None" ItemsSource="{x:Bind Context.AlbumList, Mode=OneWay}" Padding="32"
                      ContextRequested="AlbumList_ContextRequested" ContextCanceled="AlbumList_ContextCanceled"
                      ItemContainerStyle="{StaticResource GridViewItemRevealBackgroundShowsAboveContentStyle}" x:Name="AlbumList" Height="300"
                      Style="{StaticResource HorizontalGridViewStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="vm:AlbumViewModel">
                                <list:AlbumItem Data="{x:Bind }" PlayAlbum="PlayAlbum_Click" FlyoutRequired="Flyout_Click"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <ListView IsSynchronizedWithCurrentItem="False" 
                              ContextRequested="SongsList_ContextRequested"
                              ContextCanceled="SongsList_ContextCanceled"
                              IsItemClickEnabled="True" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              SelectionMode="None" Padding="20,0"
                              ItemsSource="{x:Bind SongsListSource.View, Mode=OneWay}"
                              Style="{ThemeResource GeneralListView}" 
                              x:Name="SongsList"
                              ItemClick="SongsList_ItemClick"
                              ItemContainerStyleSelector="{StaticResource SongListStyleSelector}">
                        <ListView.Header>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                                       Foreground="{ThemeResource AccentForText}" FontWeight="Bold" 
                                       x:Uid="Retriving" Text="Retriving Database" Padding="12,32"
                                       HorizontalAlignment="Center"
                                       Visibility="{x:Bind Context.CollapseIfNotZero(Context.SongsList.Count),Mode=OneWay}"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:SongViewModel">
                                <list:SongItem Data="{x:Bind }" IsMultiSelect="False" Play="SongItem_Play"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupSongsHeader}">
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="ListViewHeaderItem">
                                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                        <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                                        <Setter Property="Background" Value="{ThemeResource ListViewHeaderItemBackground}" />
                                        <Setter Property="Margin" Value="12,0,12,4" />
                                        <Setter Property="Padding" Value="0,8,0,0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewHeaderItem">
                                                    <StackPanel Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter x:Name="ContentPresenter"
                                                                          Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        <Rectangle Stroke="{ThemeResource ListViewHeaderItemDividerStroke}"
                                                                   StrokeThickness="0.5"
                                                                   Height="1"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Stretch"
                                                                   Margin="0,8,0,0" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.Footer>
                            <Border Height="160"/>
                        </ListView.Footer>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Border x:Name="TitleBG" Height="96"
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border.Background>
                <AcrylicBrush BackgroundSource="Backdrop" 
                            FallbackColor="{ThemeResource SystemAltLowColor}"
                            TintColor="{ThemeResource SystemAltHighColor}"
                            TintOpacity="0.3333"/>
            </Border.Background>
        </Border>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" 
              x:Name="ImageGrid" Height="200" Width="200">
            <toolkit:ImageEx x:Name="Image" Style="{ThemeResource QuickLoadImageEx}" 
                             PlaceholderSource="/Assets/Images/artist_placeholder.png"
                             Stretch="Uniform" PlaceholderStretch="Uniform"
                             Source="{x:Bind Context.Artist.AvatarImage, Mode=OneWay}" 
                             CornerRadius="9999" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Height="200" Width="200"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{ThemeResource ImageDarkOverlay}" CornerRadius="9999"
                    Height="200" Width="200" Visibility="{x:Bind Context.NightModeEnabled}"/>
            <Grid.RenderTransform>
                <TranslateTransform X="32"/>
            </Grid.RenderTransform>
        </Grid>

        <Border x:Name="Title" Height="48"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{x:Bind Context.Artist.Name, Mode=OneWay}" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontWeight="Bold" TextWrapping="NoWrap" 
                       MaxLines="1" TextTrimming="CharacterEllipsis"
                       x:Name="TitleText"
                       Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <Border.RenderTransform>
                <TranslateTransform X="240"/>
            </Border.RenderTransform>
        </Border>

        <CommandBar x:Name="Toolbar" IsDynamicOverflowEnabled="True"
                    DefaultLabelPosition="Right" Background="{x:Null}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Padding="16,0,32,0">
            <AppBarButton x:Uid="PlayAllAppBarButton" 
                            Label="Play all" Command="{x:Bind Context.PlayAll}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE142;" FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="See Artist Story">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEC24;" FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}">
                        <StackPanel MinWidth="{ThemeResource FlyoutThemeMinWidth}" 
                                    Padding="0,0,8,0" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <toolkit:ImageEx Style="{ThemeResource QuickLoadImageEx}" 
                                             PlaceholderSource="/Assets/Images/artist_placeholder.png"
                                             Stretch="Uniform" PlaceholderStretch="Uniform"
                                             Source="{x:Bind Context.Artist.AvatarImage, Mode=OneWay}" 
                                             Margin="0,8" Height="120"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <toolkit:MarkdownTextBlock IsTextSelectionEnabled="False" 
                                                       LinkClicked="Descriptions_LinkClicked" 
                                                       Text="{x:Bind Context.Artist.Description, Mode=OneWay}"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                       TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--AppBarButton Label="{x:Bind Context.PinnedtoText(Context.IsPinned),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{x:Bind Context.PinnedtoGlyph(Context.IsPinned),Mode=OneWay}"
                                FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
            </-->
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Opacity="0" Height="48" Margin="112,0,0,0">
                    <TextBlock Text="{x:Bind Context.Artist.Name, Mode=OneWay}" Margin="0,8"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               FontWeight="Bold"
                               TextWrapping="NoWrap" MaxLines="1"
                               TextTrimming="CharacterEllipsis"
                               x:Name="ToolbarTitle"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
