Source/Aurora.Music/Pages/ArtistPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ArtistPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource Source="{x:Bind Context.SongsList, Mode=OneWay}" IsSourceGrouped="True" x:Name="SongsListSource"/>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollMode="Disabled" Style="{ThemeResource NarrowScrollViewer}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource MediumGroupSongsHeader}"/>
                        <Setter Target="HeaderGroup.Margin" Value="20,32,20,12"/>
                        <Setter Target="AlbumList.Padding" Value="20,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGroup.Margin" Value="48,32,12,12"/>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NarrowGroupHeader}"/>
                        <Setter Target="AlbumList.Padding" Value="0"/>
                        <Setter Target="SongsList.Padding" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGroup" PointerReleased="HeaderGroup_PointerReleased" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="32,32,32,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="-20,-16,-20,-24" x:Name="Shadow" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur x:Name="BlurBehavior" Value="8" Duration="0" Delay="0" AutomaticallyStart="True"/>
                    </interactivity:Interaction.Behaviors>
                    <toolkit:ImageEx x:Name="ShadowImg" Style="{ThemeResource QuickLoadImageEx}" PlaceholderSource="/Assets/Images/artist_placeholder.png"
                                 Stretch="Uniform" PlaceholderStretch="Uniform"  Source="{x:Bind Context.Artist.AvatarImage, Mode=OneWay}" CornerRadius="9999"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0" Height="100" Width="100"/>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" CornerRadius="9999"
                        Height="100" Width="100"/>
                </Grid>
                <toolkit:ImageEx x:Name="Image" Style="{ThemeResource QuickLoadImageEx}" PlaceholderSource="/Assets/Images/artist_placeholder.png"
                             Stretch="Uniform" PlaceholderStretch="Uniform"  Source="{x:Bind Context.Artist.AvatarImage, Mode=OneWay}" CornerRadius="9999"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="{ThemeResource ImageDarkOverlay}" CornerRadius="9999"
                        Height="100" Width="100" Visibility="{x:Bind Context.NightModeEnabled}"/>
                <StackPanel Grid.Column="1" Margin="12,0,0,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border x:Name="Title" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="48">
                        <TextBlock Text="{x:Bind Context.Artist.Name, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" 
                                   HorizontalAlignment="Left" TextWrapping="NoWrap" MaxLines="1"
                                   Style="{ThemeResource SubheaderTextBlockStyle}" TextTrimming="Clip"/>
                    </Border>
                    <Rectangle Margin="0,8" Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" Height="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8" x:Name="Details" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xEC26;" />
                            <Run Text="{x:Bind Context.Genres,Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                        </TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE93C;" />
                            <Run Text="{x:Bind Context.SongsCount,Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                        </TextBlock>
                        <Button Command="{x:Bind Context.PlayAll}" Style="{ThemeResource PlayAllButton}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Style="{ThemeResource TextBlockButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>
                            <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xEC24;" />
                            <Run x:Uid="ArtistStory" Text="See Artist Story"/>
                            </TextBlock>
                            <Button.Flyout>
                                <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}">
                                    <StackPanel MinWidth="{ThemeResource FlyoutThemeMinWidth}" Padding="0,0,8,0" x:Name="ArtistFlyout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <toolkit:ImageEx x:Name="AvatarImage" Style="{ThemeResource QuickLoadImageEx}" PlaceholderSource="/Assets/Images/artist_placeholder.png"
                                                 Stretch="Uniform" PlaceholderStretch="Uniform"  Source="{x:Bind Context.Artist.AvatarImage, Mode=OneWay}" Margin="0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="120"/>
                                        <toolkit:MarkdownTextBlock IsTextSelectionEnabled="False" LinkClicked="Descriptions_LinkClicked" Text="{x:Bind Context.Artist.Description, Mode=OneWay}"
                                                           x:Name="Descriptions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords">
                                        </toolkit:MarkdownTextBlock>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </toolkit:WrapPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <GridView animations:ReorderGridAnimation.Duration="360" ShowsScrollingPlaceholders="True" 
                  ItemClick="AlbumList_ItemClick" IsSynchronizedWithCurrentItem="False" IsItemClickEnabled="True"
                  SelectionMode="None" ItemsSource="{x:Bind Context.AlbumList, Mode=OneWay}" Padding="32"
                  ContextRequested="AlbumList_ContextRequested" ContextCanceled="AlbumList_ContextCanceled"
                  ItemContainerStyle="{StaticResource GeneralGridViewItemStyle}" x:Name="AlbumList" Height="300"
                  Style="{StaticResource HorizontalGridViewStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AlbumViewModel">
                            <list:AlbumItem Data="{x:Bind }" PlayAlbum="PlayAlbum_Click" FlyoutRequired="Flyout_Click"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <ListView IsSynchronizedWithCurrentItem="False" ContextRequested="SongsList_ContextRequested"
                          ContextCanceled="SongsList_ContextCanceled"
                          IsItemClickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          SelectionMode="None" ItemsSource="{x:Bind SongsListSource.View, Mode=OneWay}" Padding="20,0"
                          Style="{ThemeResource GeneralListView}" x:Name="SongsList" ItemClick="SongsList_ItemClick"
                          ItemContainerStyleSelector="{StaticResource SongListStyleSelector}">
                    <ListView.Header>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentForText}" FontWeight="Bold" x:Uid="Retriving"
                                   Text="Retriving Database" Margin="12,0" Visibility="{x:Bind Context.CollapseIfNotZero(Context.SongsList.Count),Mode=OneWay}"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SongViewModel">
                            <list:SongItem Data="{x:Bind }" IsMultiSelect="{x:Bind ListMultiSelecting, Mode=OneWay}" Play="SongItem_Play" RequestMultiSelect="SongItem_RequestMultiSelect"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupSongsHeader}">
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                                    <Setter Property="Background" Value="{ThemeResource ListViewHeaderItemBackground}" />
                                    <Setter Property="Margin" Value="12,0,12,4" />
                                    <Setter Property="Padding" Value="0,8,0,0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewHeaderItem">
                                                <StackPanel Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                      Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    <Rectangle Stroke="{ThemeResource ListViewHeaderItemDividerStroke}"
                                                               StrokeThickness="0.5"
                                                               Height="1"
                                                               VerticalAlignment="Bottom"
                                                               HorizontalAlignment="Stretch"
                                                               Margin="0,8,0,0" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.Footer>
                        <Border Height="160"/>
                    </ListView.Footer>
                </ListView>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
