Source/Aurora.Music/Pages/DoubanPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.DoubanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:star="using:StarButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.DataContext>
        <vm:DoubanPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="GridViewItem" x:Key="GridItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        x:Name="Root" Margin="0,0,-6,-6" Padding="0" BorderThickness="1"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                        FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                        FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                        FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                        SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}"
                        CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                        CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                        DragBackground="{ThemeResource GridViewItemDragBackground}"
                        DragForeground="{ThemeResource GridViewItemDragForeground}"
                        FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}"
                        PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                        PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}"
                        PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}"
                        SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
                        SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                        SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
                        PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                        SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="0"
                        CheckMode="{ThemeResource GridViewItemCheckMode}"
                        RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                        RevealBorderThickness="{ThemeResource GridViewItemRevealBorderThemeThickness}"
                        RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                        RevealBackgroundShowsAboveContent="True">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected" />

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.RevealBorderThickness" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <CollectionViewSource x:Name="ChannelList" x:Key="ChannelList" Source="{x:Bind Context.Channels}" IsSourceGrouped="True"/>
            <DataTemplate x:Key="NormalGroupHeader">
                <TextBlock FontWeight="Bold" Text="{Binding Key}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            </DataTemplate>

            <DataTemplate x:Key="NarrowGroupHeader">
                <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Key}" 
                   Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}"/>
        <GridView animations:ReorderGridAnimation.Duration="360" Margin="0,80,0,0" Padding="24,0,12,0" ItemClick="GridView_ItemClick"
                  HorizontalAlignment="Stretch" Width="480" SelectionMode="None" IsItemClickEnabled="True"
                  VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" ItemContainerStyle="{ThemeResource GridItem}" 
              ItemsSource="{x:Bind ChannelList.View, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ChannelViewModel">
                    <StackPanel Padding="12" Orientation="Vertical">
                        <Grid Margin="8" Width="96" Height="96" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="999">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="96" DecodePixelType="Logical" UriSource="{x:Bind Cover}"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                        <TextBlock TextAlignment="Center" Width="108" FontSize="15" TextWrapping="NoWrap" TextTrimming="Clip" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}"/>
                        <TextBlock TextAlignment="Center" Width="108" FontSize="13" TextWrapping="WrapWholeWords" Height="36" TextTrimming="Clip" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Description}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupHeader}"/>
            </GridView.GroupStyle>
        </GridView>
        <Viewbox Stretch="Uniform" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel x:Name="TopPanel" Margin="0,-16,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Grid Width="32" Height="72" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[0],Mode=OneWay}"/>
                <Grid Width="32" Height="76" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[1],Mode=OneWay}"/>
                <Grid Width="32" Height="80" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[2],Mode=OneWay}"/>
                <Grid Width="32" Height="84" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[3],Mode=OneWay}"/>
                <Grid Width="32" Height="88" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[4],Mode=OneWay}"/>
                <Grid Width="32" Height="92" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[5],Mode=OneWay}"/>
                <Grid Width="32" Height="96" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[6],Mode=OneWay}"/>
                <Grid Width="32" Height="92" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[7],Mode=OneWay}"/>
                <Grid Width="32" Height="88" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[8],Mode=OneWay}"/>
                <Grid Width="32" Height="84" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[9],Mode=OneWay}"/>
                <Grid Width="32" Height="80" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[10],Mode=OneWay}"/>
                <Grid Width="32" Height="76" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[11],Mode=OneWay}"/>
                <Grid Width="32" Height="72" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[12],Mode=OneWay}"/>
                <Grid Width="32" Height="68" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[13],Mode=OneWay}"/>
                <Grid Width="32" Height="64" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[14],Mode=OneWay}"/>
                <Grid Width="32" Height="60" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[15],Mode=OneWay}"/>
                <Grid Width="32" Height="56" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[16],Mode=OneWay}"/>
                <Grid Width="32" Height="52" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[17],Mode=OneWay}"/>
                <Grid Width="32" Height="48" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[18],Mode=OneWay}"/>
                <Grid Width="32" Height="52" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[19],Mode=OneWay}"/>
                <Grid Width="32" Height="56" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[20],Mode=OneWay}"/>
                <Grid Width="32" Height="60" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[21],Mode=OneWay}"/>
                <Grid Width="32" Height="64" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[22],Mode=OneWay}"/>
                <Grid Width="32" Height="68" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[23],Mode=OneWay}"/>
                <Grid Width="32" Height="72" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[24],Mode=OneWay}"/>
                <Grid Width="32" Height="80" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[25],Mode=OneWay}"/>
                <Grid Width="32" Height="84" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[26],Mode=OneWay}"/>
                <Grid Width="32" Height="88" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[27],Mode=OneWay}"/>
                <Grid Width="32" Height="92" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[28],Mode=OneWay}"/>
                <Grid Width="32" Height="96" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[29],Mode=OneWay}"/>
                <Grid Width="32" Height="92" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[30],Mode=OneWay}"/>
                <Grid Width="32" Height="88" CornerRadius="16" VerticalAlignment="Top" Background="{x:Bind Context.Palette[31],Mode=OneWay}"/>
            </StackPanel>
        </Viewbox>
        <Grid Grid.Column="1" Padding="64" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="Now" Margin="0,32" Visibility="{x:Bind Context.NullableBooltoVisibility(Context.IsPlaying), Mode=OneWay}" Text="正在播放" FontWeight="Bold" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="-40,-32,-40,-48" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur Value="8" Duration="0" Delay="0" AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
                <Grid Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind Context.Artwork, Mode=OneWay,TargetNullValue=ms-appx:///Assets/Images/now_placeholder.png}" DecodePixelHeight="240" DecodePixelType="Logical"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Context.Artwork, Mode=OneWay,TargetNullValue=ms-appx:///Assets/Images/now_placeholder.png}" DecodePixelHeight="240" DecodePixelType="Logical"/>
                    </Image.Source>
                </Image>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
                <TextBlock Text="{x:Bind Context.Title, Mode=OneWay}" FontWeight="Bold" FontSize="32" Style="{ThemeResource TitleTextBlockStyle}" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Context.Description, Mode=OneWay}" FontSize="16" Style="{ThemeResource BodyTextBlockStyle}" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                <Button IsEnabled="{x:Bind Context.NullableBooltoBool(Context.IsPlaying), Mode=OneWay}" AccessKey="[" x:Uid="DropBtn" Command="{x:Bind Context.Delete}" Style="{ThemeResource RevealRoundButton}" ToolTipService.ToolTip="Next"
                                Width="48" Height="48" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <SymbolIcon Symbol="Delete"/>
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                        <KeyboardAccelerator Key="F1" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button AccessKey="P" Style="{ThemeResource RevealRoundButton}" Command="{x:Bind Context.PlayPause}" ToolTipService.ToolTip="{x:Bind Context.NullableBoolToString(Context.IsPlaying), Mode=OneWay}"
                                Width="48" Height="48" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <SymbolIcon Symbol="{x:Bind Context.NullableBoolToSymbol(Context.IsPlaying), Mode=OneWay}"/>
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P" />
                        <KeyboardAccelerator Key="F2" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button IsEnabled="{x:Bind Context.NullableBooltoBool(Context.IsPlaying), Mode=OneWay}" AccessKey="]" x:Uid="Next" Command="{x:Bind Context.Next}" Style="{ThemeResource RevealRoundButton}" ToolTipService.ToolTip="Next"
                                Width="48" Height="48" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <SymbolIcon Symbol="Next"/>
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                        <KeyboardAccelerator Key="F3" />
                    </Button.KeyboardAccelerators>
                </Button>
                <star:StarButton IsEnabled="{x:Bind Context.NullableBooltoBool(Context.IsPlaying), Mode=OneWay}" IsOn="{x:Bind Context.RateToggle, Mode=TwoWay}" FontSize="32" Margin="12,4" VerticalAlignment="Center" HorizontalAlignment="Center">

                </star:StarButton>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
