Source/Aurora.Music/Pages/DoubanPage.xaml

<Page
    x:Class="Aurora.Music.Pages.DoubanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:star="using:StarButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.DataContext>
        <vm:DoubanPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="GridViewItem" x:Key="GridItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        x:Name="Root" Margin="-2.5" Padding="0" BorderThickness="1"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                        FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                        FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                        FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                        SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}"
                        CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                        CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                        DragBackground="{ThemeResource GridViewItemDragBackground}"
                        DragForeground="{ThemeResource GridViewItemDragForeground}"
                        FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}"
                        PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                        PointerOverBackground="{ThemeResource GridViewItemBackgroundPointerOver}"
                        PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}"
                        SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
                        SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                        SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
                        PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                        SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="0"
                        CheckMode="{ThemeResource GridViewItemCheckMode}"
                        RevealBackground="{ThemeResource GridViewItemRevealBackground}"
                        RevealBorderThickness="{ThemeResource GridViewItemRevealBorderThemeThickness}"
                        RevealBorderBrush="{ThemeResource GridViewItemRevealBorderBrush}"
                        RevealBackgroundShowsAboveContent="True">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected" />

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.RevealBorderThickness" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <CollectionViewSource x:Name="ChannelList" x:Key="ChannelList" Source="{x:Bind Context.Channels}" IsSourceGrouped="True"/>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridView animations:ReorderGridAnimation.Duration="360" Padding="0,80,0,0" 
                  Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}"
                  HorizontalAlignment="Stretch" Width="480" SelectionMode="None" IsItemClickEnabled="True"
                  VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" ItemContainerStyle="{ThemeResource GridItem}" 
              ItemsSource="{x:Bind ChannelList.View, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ChannelViewModel">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="8" Width="96" Height="96" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="999">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="96" DecodePixelType="Logical" UriSource="{x:Bind Cover}"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                        <TextBlock TextAlignment="Center" Width="108" Margin="4,0" FontSize="15" TextWrapping="NoWrap" TextTrimming="Clip" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}"/>
                        <TextBlock TextAlignment="Center" Width="108" FontSize="13" TextWrapping="WrapWholeWords" Height="36" TextTrimming="Clip" Style="{ThemeResource BodyTextBlockStyle}" Margin="4" Text="{x:Bind Description}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource NormalGroupHeader}"/>
            </GridView.GroupStyle>
        </GridView>
        <GridView Grid.Column="1" animations:ReorderGridAnimation.Duration="360" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                  Padding="0,80,0,0" Style="{ThemeResource HorizontalGridViewStyle}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" 
                  ItemContainerStyle="{ThemeResource GridViewItemRevealBackgroundShowsAboveContentStyle}" 
                  SelectionMode="None" IsItemClickEnabled="True">
            <GridView.Header>
                <Grid Padding="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="正在播放" FontWeight="Bold" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12"/>
                        <Grid Grid.Row="1" Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur Value="12" Duration="0" Delay="0" AutomaticallyStart="True"/>
                            </interactivity:Interaction.Behaviors>
                            <Grid CornerRadius="9999" Margin="0,16,0,0" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/Assets/Images/songs.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" CornerRadius="9999" Width="240" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
                            <Image Source="/Assets/Images/songs.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
                            <TextBlock Text="Title Name" Style="{ThemeResource BaseTextBlockStyle}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Description" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                            <Button x:Uid="Next" Style="{ThemeResource RevealRoundButton}" ToolTipService.ToolTip="Next"
                                Width="48" Height="48" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete"/>
                                </Button.Content>
                            </Button>
                            <Button x:Uid="Next" Style="{ThemeResource RevealRoundButton}" ToolTipService.ToolTip="Next"
                                Width="48" Height="48" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                <Button.Content>
                                    <SymbolIcon Symbol="Pause"/>
                                </Button.Content>
                            </Button>
                            <Button x:Uid="Next" Style="{ThemeResource RevealRoundButton}" ToolTipService.ToolTip="Next"
                                Width="48" Height="48" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                <Button.Content>
                                    <SymbolIcon Symbol="Next"/>
                                </Button.Content>
                            </Button>
                            <star:StarButton FontSize="32" Margin="12,4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ChannelViewModel">
                    <StackPanel Padding="8" Orientation="Vertical" Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
                        <Grid Margin="12" Width="96" Height="96" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="999">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Cover}"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                        <TextBlock Margin="4,0" FontSize="16" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}"/>
                        <TextBlock Width="108" TextWrapping="WrapWholeWords" Height="48" TextTrimming="CharacterEllipsis" Style="{ThemeResource BodyTextBlockStyle}" Margin="8,4" Text="{x:Bind Description}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource NormalGroupHeader}"/>
            </GridView.GroupStyle>
        </GridView>
    </Grid>

</Page>
