Source/Aurora.Music/Pages/DownloadPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Aurora.Music.ViewModels" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Aurora.Music.Controls" xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Unloaded="Page_Unloaded"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:BindedTemplates/>
                <ResourceDictionary Source="/Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/Themes/Light.xaml" x:Key="Light"/>
                <ResourceDictionary Source="/Themes/Dark.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:DownloadPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Padding="0,80,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView Style="{ThemeResource GeneralGridViewStyle}" ItemContainerStyle="{ThemeResource GridViewItemRevealBackgroundShowsAboveContentStyle}"
                  ItemsSource="{x:Bind Context.DownloadList}" animations:ReorderGridAnimation.Duration="360" SelectionMode="Extended">
            <GridView.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="32">
                    <Grid Margin="4,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Viewbox Margin="24" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Context.ProgressToString(Context.TotalProgress),Mode=OneWay}"/>
                        </Viewbox>
                        <toolkit:RadialProgressBar Width="72" Height="72" Thickness="8" Minimum="0" Maximum="100"
                                               Outline="{ThemeResource SystemControlAcrylicWindowBrush}" Value="{x:Bind Context.TotalProgress,Mode=OneWay}"
                                               Foreground="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}">
                            <Run Text="{x:Bind Context.TaskDesc(Context.DownloadList.Count),Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Visibility="Collapsed" Text="{x:Bind Context.TotalDes,Mode=OneWay}" Margin="0,-8,0,0" Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                    </StackPanel>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:DownloadItemViewModel">
                    <Grid Width="240" Height="80">
                        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="{x:Bind Progress,Mode=OneWay}" 
                                     Background="{ThemeResource SystemControlAcrylicWindowBrush}" Minimum="0" Maximum="100"
                                     Foreground="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}"/>
                        <Grid Width="240" Height="80" Padding="4">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,240,80">
                                    <RectangleGeometry.Transform>
                                        <TranslateTransform X="{x:Bind ProgressToRight(Progress),Mode=OneWay}"/>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </Grid.Clip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" MaxLines="3" FontSize="16"
                                       TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Margin="12,0,48,0"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Run Text="{x:Bind Title}"/><LineBreak/><Run FontSize="13" 
                                                                             Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                                                             Text="{x:Bind Description}"/>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Width="60" Text="{x:Bind ProgressToString(Progress),Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="13"
                                           Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind StatusToString(Status),Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="13"
                                           Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Width="240" Height="80" Padding="4">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,240,80">
                                    <RectangleGeometry.Transform>
                                        <TranslateTransform X="{x:Bind ProgressToLeft(Progress),Mode=OneWay}"/>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </Grid.Clip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" MaxLines="3" FontSize="16" Margin="12,0,48,0"
                                       TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" 
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Run Text="{x:Bind Title}"/><LineBreak/><Run FontSize="13" 
                                                                             Foreground="{ThemeResource SystemControlBackgroundAltMediumBrush}" 
                                                                             Text="{x:Bind Description}"/>
                            </TextBlock>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Width="60" Text="{x:Bind ProgressToString(Progress),Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="13"
                                              Foreground="{ThemeResource SystemControlBackgroundAltMediumBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind StatusToString(Status),Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="13"
                                               Foreground="{ThemeResource SystemControlBackgroundAltMediumBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <Border Height="120"/>
            </GridView.Footer>
        </GridView>
    </Grid>
</Page>
