Source/Aurora.Music/Pages/DownloadPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Aurora.Music.ViewModels" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Aurora.Music.Controls" xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:BindedTemplates/>
                <ResourceDictionary Source="/Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/Themes/Light.xaml" x:Key="Light"/>
                <ResourceDictionary Source="/Themes/Dark.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="16,80,16,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView>
            
        </ListView>
    </Grid>
</Page>
