Source/Aurora.Music/Pages/LibraryPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
            </NavigationThemeTransition>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="../Themes/Light.xaml" x:Key="Light"/>
                <ResourceDictionary Source="../Themes/Dark.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftCol.Width" Value="0"/>
                        <Setter Target="Category.Visibility" Value="Collapsed"/>
                        <Setter Target="CategoryBtn.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftCol.Width" Value="240"/>
                        <Setter Target="Category.Visibility" Value="Visible"/>
                        <Setter Target="CategoryBtn.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftCol.Width" Value="320"/>
                        <Setter Target="Category.Visibility" Value="Visible"/>
                        <Setter Target="CategoryBtn.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCol" Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}"/>
        <ListView Grid.Column="0" x:Name="Category" Margin="0,80,0,0" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver"
                  IsItemClickEnabled="False" ItemsSource="{x:Bind CategoryList}" SelectionMode="Single" Style="{ThemeResource GeneralListView}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource GeneralListViewItemStyle}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:CategoryListItem">
                    <Grid Height="48" x:Name="Panel" HorizontalAlignment="Stretch" Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph}" />
                        <TextBlock Margin="8,0" Grid.Column="1" x:Name="Title" Text="{x:Bind Title}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Height="240">
                    <Button Visibility="Collapsed" Style="{ThemeResource TextBlockButtonStyle}" Margin="0,24" FontSize="20" Content="Manage Items" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </ListView.Footer>
        </ListView>

        <Frame x:Name="MainFrame" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Grid.Column="1" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Frame>

        <Button x:Name="CategoryBtn" Style="{ThemeResource RevealRectangleButton}" BorderThickness="1" Grid.Column="1" 
                BorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                HorizontalAlignment="Left" Width="48" Height="48" VerticalAlignment="Top" Margin="0,32,0,0" 
                Background="Transparent" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" />
            </Button.Content>
            <Button.Flyout>
                <Flyout>
                    <ListView Grid.Column="0" x:Name="CategoryFlyout" IsItemClickEnabled="False" ItemsSource="{x:Bind CategoryList}" 
                              SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              SelectedIndex="{x:Bind Category.SelectedIndex,Mode=TwoWay}"
                              ItemContainerStyle="{StaticResource GeneralListViewItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:CategoryListItem">
                                <TextBlock Margin="4" x:Name="Panel" Text="{x:Bind Title}" 
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
