Source/Aurora.Music/Pages/PlayListPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.PlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
            </NavigationThemeTransition>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <vm:PlayListPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource Source="{x:Bind Context.SongsList, Mode=OneWay}" IsSourceGrouped="True" x:Key="SongsListSource" x:Name="SongsListSource"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGroup.Margin" Value="48,32"/>
                        <Setter Target="AlbumList.Padding" Value="0,0,0,160"/>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NarrowGroupHeader}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGroup.Margin" Value="32"/>
                        <Setter Target="AlbumList.Padding" Value="16,0,16,160"/>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NormalGroupHeader}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGroup.Margin" Value="32"/>
                        <Setter Target="AlbumList.Padding" Value="32,0,32,160"/>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NormalGroupHeader}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SemanticZoom ViewChangeCompleted="SemanticZoom_ViewChangeCompleted">
            <SemanticZoom.ZoomedOutView>
                <GridView ItemContainerStyle="{ThemeResource GridViewItemRevealStyle}" Padding="64,128,64,0" FontSize="20" ItemsSource="{x:Bind SongsListSource.View.CollectionGroups, Mode=OneWay}">
                    <GridView.Header>
                        <Grid Height="280"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <Grid Height="160"/>
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <ListView ShowsScrollingPlaceholders="True" ItemClick="AlbumList_ItemClick" IsSynchronizedWithCurrentItem="False" IsItemClickEnabled="True" 
              SelectionMode="None" ItemsSource="{x:Bind SongsListSource.View, Mode=OneWay}" Loaded="AlbumList_Loaded" ContextRequested="AlbumList_ContextRequested" ContextCanceled="AlbumList_ContextCanceled"
              Padding="32,0,32,160" ItemContainerStyleSelector="{StaticResource SongListStyleSelector}" Style="{ThemeResource GeneralListView}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              x:Name="AlbumList">
                    <ListView.GroupStyle>
                        <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupHeader}"/>
                    </ListView.GroupStyle>
                    <ListView.Header>
                        <Grid Height="400"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SongViewModel">
                            <list:SongItem Data="{x:Bind }" Play="PlayBtn_Click"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <Grid Height="360" x:Name="Header" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid x:Name="BGBlur" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="360" Background="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}"/>
            <controls:ImageGrid x:Name="HeaderBG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        BorderBrush="{x:Null}" BorderThickness="0"  
                                        ImageSources="{x:Bind Context.HeroImage, Mode=OneWay}">
            </controls:ImageGrid>

            <Grid x:Name="HeaderBGOverlay" HorizontalAlignment="Stretch" Height="360" Background="{ThemeResource ArtistsPageGradient}"/>
            <Grid x:Name="HeaderGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Canvas.ZIndex="9999" x:Name="TitleShrink" Background="{x:Null}"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Height="48">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Margin="12,0" Text="{x:Bind Context.Title,Mode=OneWay}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                   TextWrapping="NoWrap" MaxLines="1" Style="{ThemeResource SubheaderTextBlockStyle}" 
                                   TextTrimming="Clip"/>
                </Grid>
                <Grid Canvas.ZIndex="9999" x:Name="Title" Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" Height="48">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Margin="12,0" Text="{x:Bind Context.Title,Mode=OneWay}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                   TextWrapping="NoWrap" MaxLines="1" Style="{ThemeResource SubheaderTextBlockStyle}" 
                                   TextTrimming="Clip"/>
                </Grid>
                <StackPanel Grid.Row="1" x:Name="Details" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8">
                    <StackPanel VerticalAlignment="Bottom" Margin="0,0,4,0" Orientation="Horizontal" Padding="12,8"
                              Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <Grid VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" x:Name="DescriptionText"
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                       Text="{x:Bind Context.Description,Mode=OneWay,TargetNullValue=No&#x20;descriptions}"/>
                            <TextBox x:Uid="DescriptionPlaceholder" MinWidth="200" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" 
                                     BorderThickness="0" BorderBrush="{x:Null}" PlaceholderText="Type some descriptions" 
                                     VerticalAlignment="Center" MaxLength="35" x:Name="DescriptionEditor" Visibility="Collapsed"/>
                        </Grid>
                        <Button x:Name="DescriptionBtn" VerticalAlignment="Center" Margin="8,0" Style="{ThemeResource TextBlockButtonStyle}" Click="Button_Click" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}">
                            <FontIcon FontSize="14" x:Name="DescriptionSymbol" FontFamily="Segoe MDL2 Assets" Glyph="&#xE104;" />
                        </Button>
                    </StackPanel>
                    <Grid VerticalAlignment="Center" Margin="4,0,4,0" 
                              Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                       Text="{x:Bind Context.SongsCount,Mode=OneWay}" Margin="12,8"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Height="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="32,0">
                <Button Margin="8,0" Command="{x:Bind Context.PlayAll}" Style="{ThemeResource PlayAllButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Uid="SortBox" x:Name="SortBox" Margin="8,0" BorderBrush="{x:Null}" SelectedIndex="0" BorderThickness="0" Style="{StaticResource HorizontalComboBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Header="Sort by:">
                    <ComboBoxItem x:Uid="TitleSort" Tag="Name">A-Z</ComboBoxItem>
                    <ComboBoxItem x:Uid="Album" Tag="Album">Albums</ComboBoxItem>
                    <ComboBoxItem x:Uid="Artist" Tag="Artists">Artist</ComboBoxItem>
                    <ComboBoxItem x:Uid="Year" Tag="Year">Year</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
