Source/Aurora.Music/Pages/PlayListPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.PlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <vm:PlayListPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource Source="{x:Bind Context.SongsList, Mode=OneWay}" IsSourceGrouped="True" x:Key="SongsListSource" x:Name="SongsListSource"/>
            <!-- Default style for Windows.UI.Xaml.Controls.TextBox -->
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Foreground" Value="{ThemeResource AccentForText}" />
                <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                           Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                           Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                           Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <TextBlock x:Name="GlyphElement"
                                Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontStyle="Normal"
                                FontSize="12"
                                Text="&#xE10A;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                AutomationProperties.AccessibilityView="Raw"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                 Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentForTextPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentForTextPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ButtonStates">
                                        <VisualState x:Name="ButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton"
                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ButtonCollapsed" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="BackgroundElement"
                Grid.Row="1"
                Background="{TemplateBinding Background}"
                Margin="{TemplateBinding BorderThickness}"
                Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"/>
                                <Border x:Name="BorderElement"
                Grid.Row="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"/>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                          x:DeferLoadStrategy="Lazy"
                          Visibility="Collapsed"
                          Grid.Row="0"
                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                          Margin="0"
                          Grid.ColumnSpan="2"
                          Content="{TemplateBinding Header}"
                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                          FontWeight="Normal" />
                                <ScrollViewer x:Name="ContentElement"
                      Grid.Row="1"
                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                      Margin="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}"
                      IsTabStop="False"
                      AutomationProperties.AccessibilityView="Raw"
                      ZoomMode="Disabled" />
                                <ContentControl x:Name="PlaceholderTextContentPresenter"
                      Grid.Row="1"
                      Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                      Margin="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}"
                      IsTabStop="False"
                      Grid.ColumnSpan="2"
                      Content="{TemplateBinding PlaceholderText}"
                      IsHitTestVisible="False"/>
                                <Button x:Name="DeleteButton"
                Grid.Row="1"
                Style="{StaticResource DeleteButtonStyle}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="{ThemeResource HelperButtonThemePadding}"
                IsTabStop="False"
                Grid.Column="1"
                Visibility="Collapsed"
                FontSize="{TemplateBinding FontSize}"
                MinWidth="34"
                VerticalAlignment="Stretch"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListViewHeaderItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                <Setter Property="Background" Value="{ThemeResource ListViewHeaderItemBackground}" />
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="Padding" Value="12,56,12,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewHeaderItem">
                            <StackPanel Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Rectangle Stroke="{ThemeResource ListViewHeaderItemDividerStroke}"
                                           StrokeThickness="0.5"
                                           Height="1"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Stretch"
                                           Margin="0,8,0,0" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumList.Padding" Value="20,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumList.Padding" Value="0"/>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NarrowGroupHeader}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SemanticZoom x:Name="Root">
            <SemanticZoom.ZoomedOutView>
                <GridView HorizontalAlignment="Center" VerticalAlignment="Center" ItemContainerStyle="{ThemeResource SemanticOutItem}"
                          FontSize="20" Margin="0,32" ItemsSource="{x:Bind SongsListSource.View.CollectionGroups, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock Margin="12,4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{x:Bind Group.ToString()}" Style="{ThemeResource BaseTextBlockStyle}" 
                                       MaxLines="1" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Footer>
                        <Border Height="240" Width="1"/>
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <ListView ShowsScrollingPlaceholders="True" ItemClick="AlbumList_ItemClick" 
                          Padding="32,0" IsSynchronizedWithCurrentItem="False" IsItemClickEnabled="True"
                          SelectionMode="None" ItemsSource="{x:Bind SongsListSource.View, Mode=OneWay}" 
                          Loaded="AlbumList_Loaded"
                          ext:ScrollViewerExtensions.VerticalScrollBarMargin="0,48,0,0"
                          ContextRequested="AlbumList_ContextRequested" 
                          ContextCanceled="AlbumList_ContextCanceled"
                          ItemContainerStyleSelector="{StaticResource SongListStyleSelector}" 
                          Style="{ThemeResource GeneralListView}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="AlbumList">
                    <ListView.Header>
                        <StackPanel Orientation="Vertical" 
                                    PointerReleased="HeaderGroup_PointerReleased" 
                                    x:Name="HeaderGroup" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    Margin="0,128,0,32">
                            <toolkit:WrapPanel HorizontalSpacing="24" VerticalSpacing="8"
                                               x:Name="Details" Orientation="Horizontal"
                                               HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                   x:Name="DescriptionText" VerticalAlignment="Center" 
                                                   Text="{x:Bind Context.Description,Mode=OneWay,TargetNullValue=No&#x20;descriptions}"/>
                                        <TextBox x:Uid="DescriptionPlaceholder" MinWidth="200"
                                                 BorderThickness="0" BorderBrush="{x:Null}" 
                                                 PlaceholderText="Type some descriptions" FontSize="15"
                                                 HorizontalContentAlignment="Stretch" 
                                                 Margin="0" VerticalContentAlignment="Stretch"
                                                 VerticalAlignment="Center" MaxLength="35" 
                                                 x:Name="DescriptionEditor" Visibility="Collapsed"/>
                                    </Grid>
                                    <Button Margin="8,0,0,0" x:Name="DescriptionBtn" 
                                            VerticalAlignment="Center" 
                                            Style="{ThemeResource TextBlockButtonStyle}" 
                                            Click="Button_Click">
                                        <FontIcon FontSize="15" x:Name="DescriptionSymbol" 
                                                  FontFamily="Segoe MDL2 Assets" Glyph="&#xE104;" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                    <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE8D6;" />
                                    <Run Text="{x:Bind Context.SongsCount,Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                                </TextBlock>
                            </toolkit:WrapPanel>
                            <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8"
                                               Orientation="Horizontal" Margin="0,32,0,0"
                                               HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Command="{x:Bind Context.PlayAll}" Style="{ThemeResource PlayAllButton}"/>
                                <ComboBox x:Uid="SortBox" x:Name="SortBox" Header="Sort by:"
                                          SelectedIndex="0" Style="{StaticResource HorizontalComboBox}">
                                    <ComboBoxItem x:Uid="TitleSort" Tag="Name">A-Z</ComboBoxItem>
                                    <ComboBoxItem x:Uid="Album" Tag="Album">Albums</ComboBoxItem>
                                    <ComboBoxItem x:Uid="Artist" Tag="Artists">Artist</ComboBoxItem>
                                    <ComboBoxItem x:Uid="Year" Tag="Year">Year</ComboBoxItem>
                                </ComboBox>
                                <Button Command="{x:Bind Context.PintoStart}" Style="{ThemeResource RevealRoundCornerButton}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run FontSize="13" FontFamily="Segoe MDL2 Assets" 
                                                 Text="{x:Bind Context.PinnedtoGlyph(Context.IsPinned),Mode=OneWay}" />
                                            <Run Text="{x:Bind Context.PinnedtoText(Context.IsPinned),Mode=OneWay}"/>
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="DeleteBtn" Style="{ThemeResource RevealRoundCornerButton}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE107;" />
                                            <Run Text="Delete"/>
                                        </TextBlock>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="This action can't restore"/>
                                                <Button Background="#ff4343" Foreground="White" 
                                                        Content="Confirm Delete" 
                                                        Command="{x:Bind Context.Delete}"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </toolkit:WrapPanel>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                                       Foreground="{ThemeResource AccentForText}" 
                                       FontWeight="Bold" x:Uid="Retriving"
                                       Text="Retriving Database" Padding="12,32"
                                       HorizontalAlignment="Center"
                                       Visibility="{x:Bind Context.CollapseIfNotZero(Context.SongsList.Count),Mode=OneWay}"/>
                        </StackPanel>
                    </ListView.Header>
                    <ListView.GroupStyle>
                        <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupHeader}"/>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SongViewModel">
                            <list:PlayListItem Data="{x:Bind }" IsMultiSelect="{x:Bind ListMultiSelecting, Mode=OneWay}" Play="PlayBtn_Click" Delete="DelBtn_Click" RequestMultiSelect="SongItem_RequestMultiSelect"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Height="160"/>
                    </ListView.Footer>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <Border x:Name="TitleBG" Height="48"
                Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border.Background>
                <AcrylicBrush BackgroundSource="Backdrop" 
                              FallbackColor="{ThemeResource SystemAltLowColor}"
                              TintColor="{ThemeResource SystemAltHighColor}"
                              TintOpacity="0.3333"/>
            </Border.Background>
        </Border>

        <Border x:Name="Title" 
                Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Height="48" Padding="32,0">
            <TextBlock Text="{x:Bind Context.Title,Mode=OneWay}" 
                       x:Name="TitleText"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" TextWrapping="NoWrap" MaxLines="1"
                       Style="{ThemeResource SubheaderTextBlockStyle}" TextTrimming="Clip"
                       Visibility="{x:Bind SelectionModeToTitle(AlbumList.SelectionMode),Mode=OneWay}"/>
        </Border>

        <CommandBar x:Name="Toolbar" IsDynamicOverflowEnabled="True"
                    Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}" 
                    PointerReleased="HeaderGroup_PointerReleased"
                    DefaultLabelPosition="Right" Background="{x:Null}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Padding="32,0">
            <AppBarButton Click="PlayAppBarButton_Click" Label="Play"
                              Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="PlayNextAppBarButton_Click" Label="Play Next"
                          Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE298;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="AddCollectionAppBarButton_Click" 
                          Icon="Add" Label="Add to Collection"
                          Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode),Mode=OneWay}"/>
            <AppBarButton Click="ShareAppBarButton_Click" 
                          Icon="Share" Label="Share"
                          Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode),Mode=OneWay}"/>
            <AppBarButton Click="CancelButton_Click" 
                          Icon="Cancel" Label="Close"
                          Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode),Mode=OneWay}"/>
            <AppBarButton x:Uid="PlayAllAppBarButton" 
                          Label="Play all" Command="{x:Bind Context.PlayAll}"
                          Visibility="{x:Bind SelectionModeToTitle(AlbumList.SelectionMode),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE142;"
                                  FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="{x:Bind Context.PinnedtoText(Context.IsPinned),Mode=OneWay}"
                          Command="{x:Bind Context.PintoStart}"
                          Visibility="{x:Bind SelectionModeToTitle(AlbumList.SelectionMode),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{x:Bind Context.PinnedtoGlyph(Context.IsPinned),Mode=OneWay}"
                                  FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.Content>
                <TextBlock Text="{x:Bind Context.Title,Mode=OneWay}"  Margin="0,8"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Foreground="{x:Null}" x:Name="ToolbarTitle"
                           FontWeight="Bold"
                           TextWrapping="NoWrap" MaxLines="1"
                           Visibility="{x:Bind SelectionModeToTitle(AlbumList.SelectionMode),Mode=OneWay}"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
