Source/Aurora.Music/Pages/SettingsPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:vm="using:Aurora.Music.ViewModels"
    Unloaded="Page_Unloaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ExtensionTemplate" x:DataType="vm:ExtensionViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Margin="8,-2" Text="{x:Bind Name}"/>
                    <TextBlock Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}" 
                               Grid.Row="1" FontSize="13" TextWrapping="WrapWholeWords" 
                               TextTrimming="CharacterEllipsis" MaxLines="3" Grid.Column="1" 
                               VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" 
                               Margin="8,-2" Text="{x:Bind Description}"/>
                    <Rectangle Height="36" Width="36" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" StrokeThickness="0" Stroke="{x:Null}"/>
                    <Image Width="40" Height="40" Margin="-8" 
                           Grid.RowSpan="2" HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" Source="{x:Bind Logo, Mode=OneWay}" Stretch="Uniform"/>
                </Grid>
            </DataTemplate>
            <controls:ChannelShiftToolTipConverter x:Key="ChannelShiftToolTipConverter"/>
            <controls:VolumeToStringConverter x:Key="VolumeToStringConverter"/>
            <controls:BooleanNottoVisibilityConverter x:Key="BooleanNottoVisibilityConverter"/>
            <controls:IntervalToStringConverter x:Key="IntervalToStringConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="Context" InitComplete="Context_InitComplete"/>
    </Page.DataContext>
    <Grid x:Name="Main" MinWidth="0" Loaded="Main_Loaded" Padding="16"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SidePanel.Padding" Value="0"/>
                        <Setter Target="SidePanel.MinWidth" Value="0"/>
                        <Setter Target="SidePanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Pivot x:Name="MainPivot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <PivotItem x:Uid="Library" Header="Library">
                <ScrollViewer >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Frame x:Name="LoactionFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Interface" Header="Interface">
                <ScrollViewer >
                    <StackPanel Padding="0,0,0,160" Orientation="Vertical" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Uid="PreferredTheme" Text="Preferred theme" Margin="0,8,0,0"/>
                        <StackPanel Margin="0,0,0,12" Orientation="Vertical">
                            <RadioButton x:Uid="SystemTheme" x:Name="SystemTheme" Tag="System" Content="System"/>
                            <RadioButton x:Uid="LightTheme" x:Name="LightTheme" Tag="Light" Content="Light"/>
                            <RadioButton x:Uid="DarkTheme" x:Name="DarkTheme" Tag="Dark" Content="Dark"/>
                            <RadioButton x:Uid="AutoTheme" x:Name="AutoTheme" Tag="Auto" Content="Auto"/>
                            <StackPanel Orientation="Vertical" Visibility="{x:Bind AutoTheme.IsChecked, Mode=OneWay}">
                                <CheckBox Margin="12,4" Content="Automatically set time from location (permission required)" 
                                      x:Name="SunThemeChecker" x:Uid="AutoThemeLocation"
                                      IsThreeState="False"/>
                                <StackPanel Visibility="{x:Bind SunThemeVis(SunThemeChecker.IsChecked), Mode=OneWay}" 
                                        Margin="12,4" Orientation="Vertical">
                                    <TextBlock x:Uid="AutoLightStart" Text="Light theme start from:"/>
                                    <TimePicker x:Name="RiseTimePicker" Time="{x:Bind Context.RiseTime, Mode=TwoWay}"/>
                                    <TextBlock x:Uid="AutoDarkStart" Text="Dark theme start from:"/>
                                    <TimePicker x:Name="FallTimePicker" Time="{x:Bind Context.FallTime, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <ToggleSwitch x:Uid="ShowFeatureSwitch" Margin="0,8,0,12" Header="Show featured list in Homepage" IsOn="{x:Bind Context.ShowFeatured, Mode=TwoWay}"/>
                        <ToggleSwitch x:Uid="NightModeSwitch" Margin="0,12" Header="Night mode(decreases images' brightness in dark mode), requires restart" IsOn="{x:Bind Context.NightMode, Mode=TwoWay}"/>
                        <ToggleSwitch x:Uid="DontOverlaySwitch" Margin="0,12" Header="Don't show small window at top(Compact overlay)" IsOn="{Binding DontOverlay,Mode=TwoWay}"/>
                        <ToggleSwitch x:Uid="SingletonSwitch" Margin="0,12" Header="Singleton instance of lyric window" IsOn="{Binding Singleton,Mode=TwoWay}"/>

                        <ToggleSwitch x:Uid="MeterFetchSwitch" IsOn="{Binding DataPlayEnabled, Mode=TwoWay}"
                                      Header="Using metered connection to fetch online contents" Margin="0,12" />
                        <ToggleSwitch x:Uid="MeterDownSwitch" IsOn="{Binding DataDownloadEnabled, Mode=TwoWay}"
                                      Header="Using metered connection to download online contents" Margin="0,12"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Configuration" Header="Player Configuration">
                <ScrollViewer >
                    <StackPanel Padding="0,0,0,160" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ComboBox x:Uid="OutputEndPoint"
                                  BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                                  BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  IsSynchronizedWithCurrentItem="False" x:Name="DeviceCombo"
                                  Header="Output Endpoint" ItemsSource="{Binding DevicList}" Margin="0,8"/>
                        <TextBlock x:Uid="OutputDefaultHint" FontSize="13" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}" 
                                   Text="'System default' will be applied at next launch." 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,12"/>

                        <ComboBox x:Uid="PlaybackEngineBox"
                                  BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                                  BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  IsSynchronizedWithCurrentItem="False" x:Name="EngineCombo"
                                  Header="Playback Engine" ItemsSource="{Binding EngineList}" Margin="0,8"/>
                        <TextBlock FontSize="13" Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,4"
                                   Text="{Binding EngineHint, Mode=OneWay}"/>
                        <TextBlock x:Uid="EngineChangeHint" FontSize="13" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighRevealBorderBrush}" 
                                   Text="Engines will be applied at next launch." 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,12"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,12,0,0">
                            <Slider x:Uid="VolumeLevel" Style="{StaticResource RoundSlider}" x:Name="VolumeSlider"
                                Value="{Binding PlayerVolume,Mode=TwoWay}" IsThumbToolTipEnabled="False"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Header="Volume Level" Width="240"/>
                            <TextBlock Margin="0,10,0,0" Width="40" TextAlignment="Right" VerticalAlignment="Center"
                                    Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="None"
                                    MaxLines="1" HorizontalAlignment="Stretch"
                                    Text="{Binding PlayerVolume, Mode=OneWay, Converter={StaticResource VolumeToStringConverter}}"/>
                        </StackPanel>
                        <TextBlock x:Uid="VolumeHint" Style="{ThemeResource BodyTextBlockStyle}" FontSize="13" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}" Text="We suggest you to control the system volume directly." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,12"/>
                        <ToggleSwitch Margin="0,12" x:Uid="DisplayRequestSwitch" Header="Prevent screen locks when playing" IsOn="{Binding PreventScreenLock, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Podcast" Header="Podcast">
                <ScrollViewer >
                    <StackPanel Padding="0,0,0,160" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ToggleSwitch x:Uid="ShowPodcastsWhenSearch" 
                                    Header="Show podcasts when search" 
                                    IsOn="{Binding ShowPodcastsWhenSearch,Mode=TwoWay}" 
                                    Margin="0,12"/>
                        <ToggleSwitch x:Uid="SendPodcastToast" 
                                    Header="Send toast when new-coming" 
                                    Margin="0,12" 
                                    IsOn="{Binding IsPodcastToast,Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,12">
                            <Slider Style="{ThemeResource RoundSlider}" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                IsThumbToolTipEnabled="False"
                                x:Uid="FetchInterval"
                                Width="240"
                                Header="Refresh Interval" 
                                Minimum="15" Maximum="150" StepFrequency="15" 
                                Value="{Binding FetchInterval,Mode=TwoWay}"/>
                            <TextBlock Margin="0,10,0,0" Width="96" TextAlignment="Left" VerticalAlignment="Center"
                                    Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="NoWrap" 
                                    TextTrimming="None" MaxLines="1" HorizontalAlignment="Stretch"
                                    Text="{Binding FetchInterval, Mode=OneWay, Converter={StaticResource IntervalToStringConverter}}"/>
                        </StackPanel>
                        <Button x:Uid="ImportOPMLBtn" Content="Import OPML" 
                            Command="{Binding ImportOPML}" 
                            Style="{ThemeResource TextBlockButtonStyle}" Margin="0,12"/>
                        <Button x:Uid="ExportOPMLBtn" Content="Export OPML" 
                            Command="{Binding ExportOPML}" 
                            Style="{ThemeResource TextBlockButtonStyle}" Margin="0,12"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Extensions" Header="Extensions">
                <ScrollViewer >
                    <StackPanel Padding="0,0,0,160" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button x:Uid="Manage" Content="Manage" Command="{Binding OpenExtensionManager}" 
                            VerticalAlignment="Center" Style="{ThemeResource ButtonRevealStyle}" Margin="0,12"/>
                        <ComboBox x:Uid="LyricExtension" Padding="8" Width="320"
                                BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" 
                                BorderThickness="1" x:Name="LrcCombo" VerticalAlignment="Stretch"
                                HorizontalAlignment="Left" ItemTemplate="{StaticResource ExtensionTemplate}"
                                ItemsSource="{Binding LyricExts}" Header="Lyric Extension" Margin="0,12"/>
                        <ComboBox x:Uid="MetaExtension" x:Name="MetaCombo" Padding="8" Width="320"
                                BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" 
                                BorderThickness="1" VerticalAlignment="Stretch"
                                HorizontalAlignment="Left" ItemTemplate="{StaticResource ExtensionTemplate}"
                                ItemsSource="{Binding MetaExts}" Header="MetaData Extension" Margin="0,12"/>
                        <TextBlock Visibility="{Binding OnlinePurchase, Converter={StaticResource BooleanNottoVisibilityConverter}, Mode=OneWay}" 
                                Style="{ThemeResource BodyTextBlockStyle}" IsTextSelectionEnabled="False" Margin="0,12">
                                <Run x:Uid="ExtensionIntro" Text="You can enable or restore online extensibility from"/>
                                <Hyperlink Foreground="{ThemeResource AccentForText}" Click="Hyperlink_Click">
                                    <Run x:Uid="Here" Text="here"/>
                                </Hyperlink>
                        </TextBlock>

                        <ComboBox x:Uid="OnlineExtension" x:Name="OnlineCombo" Padding="8"
                                BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" 
                                BorderThickness="1" VerticalAlignment="Stretch" Width="320"
                                HorizontalAlignment="Left" ItemTemplate="{StaticResource ExtensionTemplate}"
                                IsEnabled="{Binding OnlinePurchase,Mode=OneWay}" 
                                ItemsSource="{Binding OnlineExts}" Header="Online Music Extension" Margin="0,12"/>
                        <Button x:Uid="DownloadPath" IsEnabled="{Binding OnlinePurchase,Mode=OneWay}" 
                            Margin="0,12,0,0" Content="Download Path" Command="{Binding DownloadPath}" 
                            Style="{ThemeResource ButtonRevealStyle}" />
                        <TextBlock Visibility="{Binding OnlinePurchase,Mode=OneWay}" 
                                Text="{Binding DownloadPathText, Mode=OneWay}" Margin="0,4,0,12" 
                                Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="AudioEffects" Header="Audio Effects">
                <ScrollViewer >
                    <StackPanel Padding="0,0,0,160" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock x:Uid="EffectsNote" FontSize="13" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}"
                                Text="NOTE: Enable audio effects may cost a little performance"
                                Style="{ThemeResource BodyTextBlockStyle}" Margin="0,12"/>
                        <ToggleSwitch Tag="Equalizer" IsOn="{Binding EqualizerEnabled,Mode=OneWay}"
                                    Loaded="ToggleSwitch_Loaded" x:Uid="EqualizerToggle"
                                    Header="Equalizer" Margin="0,12,0,0"/>
                        <Button x:Uid="EqualizerButton" Margin="12,0,0,12"
                            Content="Equalizer Settings" 
                            Visibility="{Binding EqualizerEnabled,Mode=OneWay}"
                            Style="{ThemeResource TextBlockButtonStyle}" 
                            Command="{Binding ShowEqualizer}"/>
                        <ToggleSwitch x:Uid="ChannelShiftToggle" Tag="Channel" 
                                    IsOn="{Binding ChannelShiftEnabled,Mode=OneWay}"
                                    Loaded="ToggleSwitch_Loaded" Header="Channel shift" Margin="0,12,0,0"/>
                        <StackPanel Margin="12,0,0,12" 
                                Visibility="{Binding ChannelShiftEnabled,Mode=OneWay}" 
                                Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Margin="0,0,0,16" Content="L" 
                                Style="{ThemeResource TextBlockButtonStyle}" Click="Left_Click" 
                                HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Slider Canvas.ZIndex="9999" Style="{ThemeResource RoundSlider}"
                                    HorizontalAlignment="Center" VerticalContentAlignment="Stretch"
                                    IsThumbToolTipEnabled="True"
                                    Width="240" SnapsTo="Ticks" TickFrequency="0.1" 
                                    TickPlacement="Inline"
                                    Minimum="-1" Maximum="1"
                                    ThumbToolTipValueConverter="{StaticResource ChannelShiftToolTipConverter}"
                                    StepFrequency="0.1" Value="{Binding ChannelShift,Mode=TwoWay}" x:Name="ShiftSlider"/>
                            <Button Margin="0,0,0,16" Content="R" Style="{ThemeResource TextBlockButtonStyle}" 
                                Click="Right_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <ToggleSwitch x:Uid="ToMonoSwitch" Visibility="{Binding ChannelShiftEnabled,Mode=OneWay}"
                                    VerticalAlignment="Top" Margin="12,0,0,12" 
                                    Header="Stereo to mono" IsOn="{Binding StereoToMono,Mode=TwoWay}"/>
                        <ToggleSwitch x:Uid="LimiterToggle" Tag="Threshold" 
                                    IsOn="{Binding ThresholdEnabled,Mode=OneWay}"
                                    Loaded="ToggleSwitch_Loaded" Header="Limiter" Margin="0,12,0,0"/>
                        <Button x:Uid="LimiterButton" Margin="12,0,0,12" Content="Limiter Settings" 
                            Visibility="{Binding ThresholdEnabled,Mode=OneWay}"
                            Style="{ThemeResource TextBlockButtonStyle}" 
                            Command="{Binding ShowLimiter}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Advance" Header="Advance">
                <ScrollViewer >
                    <StackPanel Padding="0,0,0,160" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ToggleSwitch x:Uid="DebugMode" Header="Debug Mode" 
                                    IsOn="{Binding DebugModeEnabled,Mode=TwoWay}" Margin="0,12" />
                        <TextBlock x:Uid="ExperimentalText" FontSize="12" Margin="0,12,0,-8" Text="EXPERIMENTAL" Foreground="{ThemeResource AccentForText}"/>
                        <StackPanel Margin="0,-4,0,12" Orientation="Horizontal">
                            <TextBlock x:Uid="OneDriveReadText" Margin="0,0,8,0" VerticalAlignment="Center" Text="Retrieve OneDrive files on-demand"/>
                            <ToggleSwitch Style="{StaticResource ColoredToggleSwitch}" VerticalAlignment="Center"
                                          IsOn="{x:Bind Context.ReadOndriveRoaming,Mode=TwoWay}"/>
                        </StackPanel>

                        <TextBlock Margin="0,12,0,0" FontSize="13" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}">
                            <Run x:Uid="CacheFolderSize" Text="Cache folder size:"/>
                            <Run Text="{Binding CacheFolderSize,Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Margin="0,4,0,0" FontSize="13" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}">
                            <Run x:Uid="DataFolderSize" Text="Data folder size:"/>
                            <Run Text="{Binding DataFolderSize,Mode=OneWay}"/>
                        </TextBlock>
                        <Button x:Uid="OpenDataButton" HorizontalAlignment="Left" 
                            Margin="0,4,0,12" Content="Open data folder" 
                            Command="{Binding OpenData}"/>
                        <StackPanel Padding="4" Margin="0,12,32,12" BorderBrush="#ff4343" 
                                BorderThickness="1" Orientation="Vertical" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Uid="DangerZone" Foreground="#ff4343" FontWeight="Bold"
                                       FontSize="20" Text="Danger Zone" Margin="0,4"/>
                            <Button x:Uid="ClearCache" IsEnabled="{Binding CanClearCache,Mode=OneWay}" 
                                Command="{Binding ClearCache}" Style="{ThemeResource ButtonRevealStyle}" 
                                Margin="0,12" Content="Clear Cache"/>
                            <Button x:Uid="DeleteAll" Margin="0,12" Style="{ThemeResource ButtonRevealStyle}" 
                                Background="#ff4343" Content="Delete all and reload" 
                                Foreground="{StaticResource SystemControlForegroundAltHighBrush}">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Uid="DeleteAllHint" 
                                                Command="{Binding DeleteAll}" 
                                                Content="I know this will clear all data and continue" 
                                                Style="{ThemeResource ButtonRevealStyle}" Background="#ff4343" 
                                                Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <StackPanel x:Name="SidePanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="8,0" MinWidth="240" Grid.Column="1">
            <TextBlock x:Uid="OtherInformation" Text="Other Information" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12"/>
            <Button x:Uid="OpenSource" Content="Open Source"
                            Command="{Binding Github}"
                            Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
            <Button x:Uid="Comment" Content="Comment in Store"
                            Command="{Binding CommentInStore}"
                            Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
            <Button x:Uid="ReportBug" Content="Report a Bug"
                            Command="{Binding ReportABug}"
                            Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
            <Button x:Uid="GetExtension" Content="Get Extensions"
                            Command="{Binding GetExtensions}"
                            Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
            <Button x:Uid="AboutBtn" Content="About" Command="{Binding About}"
                            Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
            <Button x:Uid="Privacy" Content="Privacy Policy"
                            Command="{Binding NavigateToPrivacy}"
                            Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
            <Button x:Uid="EaseAccessBtn" Content="Ease of Access"
                            Command="{Binding ShowEaseAccess}"
                            Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
            <Button x:Uid="WhatsNew" Content="What's New?"
                            Command="{Binding ShowUpdateInfo}"
                            Style="{ThemeResource TextBlockButtonStyle}" Margin="0,8"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" 
              Visibility="Collapsed" Height="96" 
              Background="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}"/>
    </Grid>
</Page>
