Source/Aurora.Music/Pages/SongsPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music.Pages"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
            </NavigationThemeTransition>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <vm:SongsPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource Source="{x:Bind Context.SongsList, Mode=OneWay}" IsSourceGrouped="True" x:Name="SongsListSource"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumList.Padding" Value="0"/>
                        <Setter Target="HeaderGroup.Margin" Value="48,32,12,12"/>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NarrowGroupHeader}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="HeaderGroup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="32">
            <Grid x:Name="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48">
                <TextBlock x:Uid="Songs" Text="Songs" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontWeight="Bold" TextWrapping="NoWrap" MaxLines="1" TextTrimming="Clip"
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
            </Grid>
            <Rectangle Margin="0,8" Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" Height="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8" x:Name="Details" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" />
                    <Run Text="{x:Bind Context.ArtistsCount,Mode=OneWay,TargetNullValue=Loading,FallbackValue=Loading}"/>
                </TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE8D6;" />
                    <Run Text="{x:Bind Context.SongsCount,Mode=OneWay,TargetNullValue=Loading,FallbackValue=Loading}"/>
                </TextBlock>
                <Button Command="{x:Bind Context.PlayAll}" Style="{ThemeResource PlayAllButton}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Uid="SortBox" x:Name="SortBox" SelectedIndex="0" FontSize="15" BorderThickness="0" Style="{StaticResource HorizontalComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Header="Sort by:">
                    <ComboBoxItem x:Uid="TitleSort" Tag="Name">A-Z</ComboBoxItem>
                    <ComboBoxItem x:Uid="Album" Tag="Album">Albums</ComboBoxItem>
                    <ComboBoxItem x:Uid="Artist" Tag="Artists">Artists</ComboBoxItem>
                    <ComboBoxItem x:Uid="Year" Tag="Year">Year</ComboBoxItem>
                </ComboBox>
            </toolkit:WrapPanel>
        </StackPanel>
        <SemanticZoom Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Main">
            <SemanticZoom.ZoomedOutView>
                <GridView Margin="32" HorizontalAlignment="Center" VerticalAlignment="Center" ItemContainerStyle="{ThemeResource SemanticOutItem}"
                          FontSize="20" ItemsSource="{x:Bind SongsListSource.View.CollectionGroups, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock Margin="12,4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Group.ToString()}" Style="{StaticResource BaseTextBlockStyle}" MaxLines="1" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Footer>
                        <Border Height="240" Width="2"/>
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <ListView ItemClick="AlbumList_ItemClick" IsSynchronizedWithCurrentItem="False" 
                          IsItemClickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          SelectionMode="None" ItemsSource="{x:Bind SongsListSource.View, Mode=OneWay}" Padding="20,0"
                          ContextRequested="AlbumList_ContextRequested" ContextCanceled="AlbumList_ContextCanceled"
                          Style="{ThemeResource GeneralListView}" x:Name="AlbumList"
                          ItemContainerStyleSelector="{StaticResource SongListStyleSelector}">
                    <ListView.Header>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentForText}" FontWeight="Bold" x:Uid="Retriving"
                                   Text="Retriving Database" Margin="12,0" Visibility="{x:Bind Context.CollapseIfNotZero(Context.SongsList.Count),Mode=OneWay}"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SongViewModel">
                            <list:SongItem Data="{x:Bind }" IsMultiSelect="{x:Bind ListMultiSelecting, Mode=OneWay}" Play="PlayBtn_Click" RequestMultiSelect="SongItem_RequestMultiSelect"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupHeader}"/>
                    </ListView.GroupStyle>
                    <ListView.Footer>
                        <Border Height="160"/>
                    </ListView.Footer>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>
