Source/Aurora.Music/Pages/StoragePlaylistPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.Pages.StoragePlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:list="using:Aurora.Music.Controls.ListItems"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:ext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <vm:StoragePlaylistViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="../Themes/Light.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="../Themes/Dark.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <CollectionViewSource Source="{x:Bind Context.SongsList, Mode=OneWay}" IsSourceGrouped="True" x:Key="SongsListSource" x:Name="SongsListSource"/>
            <Style TargetType="ListViewHeaderItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                <Setter Property="Background" Value="{ThemeResource ListViewHeaderItemBackground}" />
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="Padding" Value="12,56,12,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewHeaderItem">
                            <StackPanel Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Rectangle Stroke="{ThemeResource ListViewHeaderItemDividerStroke}"
                                           StrokeThickness="0.5"
                                           Height="1"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Stretch"
                                           Margin="0,8,0,0" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.HeaderTemplate" Value="{StaticResource NarrowGroupHeader}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SemanticZoom x:Name="Root">
            <SemanticZoom.ZoomedOutView>
                <GridView  HorizontalAlignment="Center" VerticalAlignment="Center" ItemContainerStyle="{ThemeResource SemanticOutItem}"
                          FontSize="20" Margin="32" ItemsSource="{x:Bind SongsListSource.View.CollectionGroups, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                            <TextBlock Margin="12,4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{x:Bind Group.ToString()}" Style="{ThemeResource BaseTextBlockStyle}" 
                                       MaxLines="1" TextWrapping="NoWrap"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Footer>
                        <Border Height="240" Width="1"/>
                    </GridView.Footer>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <ListView ShowsScrollingPlaceholders="True" 
                          ItemClick="AlbumList_ItemClick" 
                          Padding="32,0"
                          ext:ScrollViewerExtensions.VerticalScrollBarMargin="0,48,0,0"
                          IsSynchronizedWithCurrentItem="False" 
                          IsItemClickEnabled="True"
                          SelectionMode="None" 
                          ItemsSource="{x:Bind SongsListSource.View, Mode=OneWay}" 
                          ContextRequested="AlbumList_ContextRequested" 
                          ContextCanceled="AlbumList_ContextCanceled"
                          Loaded="AlbumList_Loaded"
                          ItemContainerStyleSelector="{StaticResource SongListStyleSelector}" 
                          Style="{ThemeResource GeneralListView}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          x:Name="AlbumList">
                    <ListView.Header>
                        <StackPanel Orientation="Vertical" x:Name="HeaderGroup"
                                    PointerReleased="HeaderGroup_PointerReleased" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    Margin="12,128,12,32">
                            <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8"
                                               x:Name="Details" Orientation="Horizontal" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" 
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                                           x:Name="DescriptionText"
                                           Text="{x:Bind Context.Description,Mode=OneWay,TargetNullValue=No&#x20;descriptions}"/>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" >
                                    <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE8D6;" />
                                    <Run Text="{x:Bind Context.SongsCount,Mode=OneWay,TargetNullValue='Loading',FallbackValue='Loading'}"/>
                                </TextBlock>
                            </toolkit:WrapPanel>
                            <toolkit:WrapPanel HorizontalSpacing="8" VerticalSpacing="8"
                                               Orientation="Horizontal" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Command="{x:Bind Context.PlayAll}" Style="{ThemeResource PlayAllButton}"/>
                                <ComboBox x:Uid="SortBox" x:Name="SortBox"
                                          SelectedIndex="0"
                                          Style="{StaticResource HorizontalComboBox}" 
                                          Header="Sort by:">
                                    <ComboBoxItem x:Uid="TitleSort" Tag="Name">A-Z</ComboBoxItem>
                                    <ComboBoxItem x:Uid="Album" Tag="Album">Albums</ComboBoxItem>
                                    <ComboBoxItem x:Uid="Artist" Tag="Artists">Artist</ComboBoxItem>
                                    <ComboBoxItem x:Uid="Year" Tag="Year">Year</ComboBoxItem>
                                </ComboBox>
                                <Button x:Name="DeleteBtn" Style="{ThemeResource RevealRoundCornerButton}">
                                    <Button.Content>
                                        <TextBlock>
                                            <Run FontSize="13" FontFamily="Segoe MDL2 Assets" Text="&#xE107;" />
                                            <Run Text="Delete"/>
                                        </TextBlock>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="This action can't restore"/>
                                                <Button Background="#ff4343" Foreground="White" 
                                                        Content="Confirm Delete" Command="{x:Bind Context.Delete}"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </toolkit:WrapPanel>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                                       Foreground="{ThemeResource AccentForText}" 
                                       FontWeight="Bold" x:Uid="Retriving"
                                       Text="Retriving Database" 
                                       Padding="12,32"
                                       HorizontalAlignment="Center"
                                       Visibility="{x:Bind Context.CollapseIfNotZero(Context.SongsList.Count),Mode=OneWay}"/>
                        </StackPanel>
                    </ListView.Header>
                    <ListView.GroupStyle>
                        <GroupStyle x:Name="GroupStyle" HeaderTemplate="{StaticResource NormalGroupHeader}"/>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SongViewModel">
                            <list:SongItem Data="{x:Bind }" 
                                           IsMultiSelect="{x:Bind ListMultiSelecting, Mode=OneWay}" 
                                           Play="PlayBtn_Click" 
                                           RequestMultiSelect="SongItem_RequestMultiSelect"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Height="160"/>
                    </ListView.Footer>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <Border x:Name="TitleBG" Height="48"
                Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border.Background>
                <AcrylicBrush BackgroundSource="Backdrop" 
                              FallbackColor="{ThemeResource SystemAltLowColor}"
                              TintColor="{ThemeResource SystemAltHighColor}"
                              TintOpacity="0.3333"/>
            </Border.Background>
        </Border>

        <Border x:Name="Title" Height="48"
                Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}" 
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{x:Bind Context.Title,Mode=OneWay}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontWeight="Bold" TextWrapping="NoWrap" MaxLines="1" 
                       Style="{ThemeResource SubheaderTextBlockStyle}" 
                       TextTrimming="Clip" x:Name="TitleText"
                       Visibility="{x:Bind SelectionModeToTitle(AlbumList.SelectionMode),Mode=OneWay}"/>
        </Border>

        <CommandBar x:Name="Toolbar" IsDynamicOverflowEnabled="True"
                    Visibility="{x:Bind Root.IsZoomedInViewActive, Mode=OneWay}" 
                    PointerReleased="HeaderGroup_PointerReleased"
                    DefaultLabelPosition="Right" Background="{x:Null}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Padding="32,0">
            <AppBarButton Click="PlayAppBarButton_Click" Label="Play"
                          Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="ShareAppBarButton_Click" Icon="Share" Label="Share"
                          Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode),Mode=OneWay}"/>
            <AppBarButton Click="CancelButton_Click" Icon="Cancel" Label="Close"
                          Visibility="{x:Bind SelectionModeToOther(AlbumList.SelectionMode),Mode=OneWay}"/>

            <AppBarButton x:Uid="PlayAllAppBarButton" 
                          Label="Play all" Command="{x:Bind Context.PlayAll}"
                          Visibility="{x:Bind SelectionModeToTitle(AlbumList.SelectionMode),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE142;" FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Delete"
                          Visibility="{x:Bind SelectionModeToTitle(AlbumList.SelectionMode),Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE107;" FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="This action can't restore"/>
                            <Button Background="#ff4343" Foreground="White" 
                                    Content="Confirm Delete" Command="{x:Bind Context.Delete}"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.Content>
                <TextBlock Text="{x:Bind Context.Title,Mode=OneWay}" Margin="0,8"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Foreground="{x:Null}" x:Name="ToolbarTitle"
                           FontWeight="Bold"
                           TextWrapping="NoWrap" MaxLines="1"
                           Visibility="{x:Bind SelectionModeToTitle(AlbumList.SelectionMode),Mode=OneWay}"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
