Source/Aurora.Music/App.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Application
    x:Class="Aurora.Music.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aurora.Music">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemBaseHighColor">#FF000000</Color>
                    <Color x:Key="SystemBaseLowColor">#33000000</Color>
                    <Color x:Key="SystemBaseMediumColor">#99000000</Color>
                    <Color x:Key="SystemBaseMediumHighColor">#CC000000</Color>
                    <Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
                    <SolidColorBrush x:Key="ImageDarkOverlay" Color="Transparent" Opacity="0"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemBaseHighColor">#FFDDDDDD</Color>
                    <Color x:Key="SystemBaseLowColor">#33DDDDDD</Color>
                    <Color x:Key="SystemBaseMediumColor">#99DDDDDD</Color>
                    <Color x:Key="SystemBaseMediumHighColor">#CCDDDDDD</Color>
                    <Color x:Key="SystemBaseMediumLowColor">#66DDDDDD</Color>
                    <SolidColorBrush x:Key="ImageDarkOverlay" Color="#80000000"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <AcrylicBrush x:Key="ContentDialogBackground" FallbackColor="{ThemeResource SystemChromeAltHighColor}" TintColor="{ThemeResource SystemAltHighColor}" TintOpacity="0.6666666666666667" BackgroundSource="Backdrop" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
