Source/Aurora.Music/MainPage.xaml

<!--
Copyright (c) Aurora Studio. All rights reserved.

Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Page
    x:Class="Aurora.Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Aurora.Music.Controls"
    xmlns:vm="using:Aurora.Music.ViewModels"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:BindedTemplates/>
                <ResourceDictionary Source="/Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/Themes/Light.xaml" x:Key="Light"/>
                <ResourceDictionary Source="/Themes/Dark.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>

            <AcrylicBrush x:Key="SystemControlAltHighAcrylicWindowBrush" BackgroundSource="HostBackdrop" 
                          TintColor="{ThemeResource SystemChromeAltHighColor}" 
                          TintOpacity="0.8" 
                          FallbackColor="{ThemeResource SystemChromeLowColor}" />
            <controls:SliderToolTipConverter x:Key="SliderToolTipConverter"/>

            <Style TargetType="ListViewItem" x:Key="PaneListItemStyle">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="0" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        x:Name="Root" HorizontalAlignment="Stretch"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                        FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                        FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                        FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                        CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                        PointerOverBackground="Transparent"
                        PointerOverForeground="{ThemeResource AccentForText}"
                        SelectedBackground="{ThemeResource AccentDarkBackground}"
                        SelectedForeground="{ThemeResource SystemControlForegroundAltHighBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightAltTransparentBrush}"
                        SelectedPressedBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="{ThemeResource ListViewItemCheckMode}" RevealBackgroundShowsAboveContent="True"
                        RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                        RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                        RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected" />

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.RevealBorderThickness" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Storyboard x:Name="ModalIn" >
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalOverlay" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="ModalOverlay" To="1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalRing" Storyboard.TargetProperty="IsActive">
                    <DiscreteObjectKeyFrame Value="True" KeyTime="0"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BlurBehavior" Storyboard.TargetProperty="Value">
                    <DiscreteObjectKeyFrame Value="32" KeyTime="0"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalRing" Storyboard.TargetProperty="IsEnabled">
                    <DiscreteObjectKeyFrame Value="True" KeyTime="0"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="ModalOut" >
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalOverlay" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0:0:0.96"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="ModalOverlay" To="0" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalRing" Storyboard.TargetProperty="IsActive">
                    <DiscreteObjectKeyFrame Value="False" KeyTime="0"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BlurBehavior" Storyboard.TargetProperty="Value">
                    <DiscreteObjectKeyFrame Value="0" KeyTime="0"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModalRing" Storyboard.TargetProperty="IsEnabled">
                    <DiscreteObjectKeyFrame Value="False" KeyTime="0"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <DataTemplate x:Key="AlbumTemplate" x:DataType="vm:GenericMusicItemViewModel">
                <Grid Margin="0,0,8,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="80" UriSource="{x:Bind Artwork, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Margin="8,8,8,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="NoWrap" MaxLines="1"
                               TextTrimming="CharacterEllipsis" Margin="8,0,8,8" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="{x:Bind Description}"/><Run Text=" - "/><Run Text="{x:Bind Addtional}"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SearchSuggestionTemplate" x:DataType="vm:GenericMusicItemViewModel">
                <Grid Margin="8,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Foreground="{ThemeResource AccentForText}" FontSize="15" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="{x:Bind Description}" Margin="4,0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Title}" Style="{ThemeResource BodyTextBlockStyle}" MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="4,0"/>
                    <Button Visibility="{x:Bind SearchDeleteVis(Description)}" Click="Delete_SearchHistory" Style="{ThemeResource TextBlockButtonStyle}" Width="32" Height="32" Foreground="{ThemeResource SystemControlBackgroundBaseLowBrush}" Grid.Column="2">
                        <Button.Content>
                            <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;" />
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PlaceholderTemplate" x:DataType="vm:GenericMusicItemViewModel">
                <Grid Margin="8,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Width="48" Height="48" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" Margin="0,8,8,8"/>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="13" Margin="8" Width="200" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="9" Width="160" Margin="8,0,8,8" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SongTemplate" x:DataType="vm:GenericMusicItemViewModel">
                <Grid Margin="8,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="8"/>
                    </Grid.RowDefinitions>
                    <FontIcon Foreground="{ThemeResource AccentForText}" FontFamily="Segoe MDL2 Assets" Grid.RowSpan="3" VerticalAlignment="Center" Glyph="{x:Bind OnlineToSymbol(IsOnline)}" Margin="0,0,8,0"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="4,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                        <Run Text="{x:Bind Title}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <Run Text="{x:Bind Description}"/><Run Text=" - "/><Run Text="{x:Bind Addtional}"/>
                    </TextBlock>
                    <TextBlock Text="Online Content" Grid.Row="2" Grid.Column="1"  Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlHighlightAccent2RevealBackgroundBrush}" Margin="4,0,4,8" FontSize="10" Visibility="{x:Bind IsOnline}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PodcastTemplate" x:DataType="vm:GenericMusicItemViewModel">
                <Grid Margin="0,0,8,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="80" UriSource="{x:Bind Artwork, TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Margin="8,8,8,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run FontSize="13" FontFamily="Segoe MDL2 Assets" FontWeight="Normal" Foreground="{ThemeResource AccentForText}" Text="&#xE95A;" />
                        <Run Text="{x:Bind Title}"/>
                    </TextBlock>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="NoWrap" MaxLines="1"
                                TextTrimming="CharacterEllipsis" Margin="8,0,8,8" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="{x:Bind Description}"/>
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <controls:HomePageTemplateSeletor x:Key="GenericItemSelector" PodcastTemplate="{StaticResource PodcastTemplate}" SearchSuggestTemplate="{StaticResource SearchSuggestionTemplate}" PlaceholderTemplate="{StaticResource PlaceholderTemplate}" SongTemplate="{StaticResource SongTemplate}" AlbumTemplate="{StaticResource AlbumTemplate}"/>

            <MenuFlyout x:Key="SongFlyout">
                <MenuFlyoutItem x:Uid="Play" Click="MenuFlyoutPlay_Click" Text="Play">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="PlayNext" Click="MenuFlyoutPlayNext_Click" Text="Play Next">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE298;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Click="MenuFlyoutAlbum_Click" x:Name="AlbumMenu">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="AddCollection" Text="Add to Collection" Click="MenuFlyoutCollection_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B8;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="Share" Click="MenuFlyoutShare_Click" Text="Share">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="ModifyTag" Click="MenuFlyoutModify_Click" Text="Modify Tag">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE929;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="OpenExplorer" Click="MenuFlyoutRevealExplorer_Click" Text="Open in Explorer">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC50;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem x:Uid="Delete" Foreground="#E81123" Text="Delete">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem x:Uid="DeleteTrash" Click="MenuFlyoutTrash_Click" Text="Move to Trash">

                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="DeletePerm" Click="MenuFlyoutDelete_Click" Text="Permanent Delete">

                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
            </MenuFlyout>


            <MenuFlyout x:Key="NowPlayingFlyout">
                <MenuFlyoutItem Click="NowPlayingAlbum_Click" x:Name="NowPlayingAlbum">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="AddCollection" 
                                x:Name="NowPlayingAddCollectioin"
                                Text="Add to Collection"
                                Click="NowPlayingAddCollectioin_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B8;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="Share"
                                x:Name="NowPlayingShare"
                                Click="NowPlayingShare_Click"
                                Text="Share">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="ModifyTag" 
                                x:Name="NowPlayingTag" 
                                Click="NowPlayingTag_Click"
                                Text="Modify Tag">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE929;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="OpenExplorer"
                                x:Name="NowPlayingExplorer"
                                Click="NowPlayingExplorer_Click"
                                Text="Open in Explorer">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC50;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="Context"/>
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid AllowDrop="True" DragOver="Root_DragOver" Drop="Root_Drop" 
          x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Artwork.Visibility" Value="Visible"/>
                        <Setter Target="PositionNarrow.Visibility" Value="Visible"/>
                        <Setter Target="PositionFull.Visibility" Value="Collapsed"/>
                        <Setter Target="PlayListNarrow.Visibility" Value="Collapsed"/>
                        <Setter Target="PlayListFull.Visibility" Value="Visible"/>
                        <Setter Target="PlayListBtn.Margin" Value="4,0"/>
                        <Setter Target="PositionText.Margin" Value="0"/>
                        <Setter Target="Previous.Margin" Value="2"/>
                        <Setter Target="PlayPause.Margin" Value="2"/>
                        <Setter Target="SearchBox.Margin" Value="-96,0,0,0"/>
                        <Setter Target="Next.Margin" Value="2"/>
                        <Setter Target="Stop.Margin" Value="2"/>
                        <Setter Target="Volume.Margin" Value="2"/>
                        <Setter Target="Shuffle.Margin" Value="2"/>
                        <Setter Target="Refresh.Margin" Value="2"/>
                        <Setter Target="NowPanelButton.Width" Value="240"/>
                        <Setter Target="NowPanelTexts.MaxWidth" Value="160"/>
                        <Setter Target="Stop.Visibility" Value="Collapsed"/>
                        <Setter Target="Shuffle.Visibility" Value="Visible"/>
                        <Setter Target="Refresh.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Artwork.Visibility" Value="Collapsed"/>
                        <Setter Target="PositionNarrow.Visibility" Value="Visible"/>
                        <Setter Target="PositionFull.Visibility" Value="Collapsed"/>
                        <Setter Target="PlayListNarrow.Visibility" Value="Visible"/>
                        <Setter Target="PlayListFull.Visibility" Value="Collapsed"/>
                        <Setter Target="PlayListBtn.Margin" Value="0"/>
                        <Setter Target="PositionText.Margin" Value="0"/>
                        <Setter Target="SearchBox.Width" Value="240"/>
                        <Setter Target="SearchBox.Margin" Value="-96,0,0,0"/>
                        <Setter Target="Previous.Margin" Value="0"/>
                        <Setter Target="PlayPause.Margin" Value="0"/>
                        <Setter Target="Volume.Margin" Value="0"/>
                        <Setter Target="Next.Margin" Value="0"/>
                        <Setter Target="Stop.Margin" Value="0"/>
                        <Setter Target="NowPanelButton.Width" Value="120"/>
                        <Setter Target="NowPanelTexts.MaxWidth" Value="120"/>
                        <Setter Target="Shuffle.Margin" Value="0"/>
                        <Setter Target="Refresh.Margin" Value="0"/>
                        <Setter Target="Stop.Visibility" Value="Collapsed"/>
                        <Setter Target="Shuffle.Visibility" Value="Collapsed"/>
                        <Setter Target="Refresh.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Resources>
            <Storyboard x:Name="ProgressShow">
                <DoubleAnimation Duration="0:0:0.64" To="8" EnableDependentAnimation="True" 
                                 Storyboard.TargetName="MainSlider" Storyboard.TargetProperty="Height">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="ProgressHide">
                <DoubleAnimation Duration="0:0:0.64" To="4" EnableDependentAnimation="True" 
                                 Storyboard.TargetName="MainSlider" Storyboard.TargetProperty="Height">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>


        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}"
                Grid.Column="1" Grid.Row="0"/>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              Grid.RowSpan="3" Padding="0,48,24,0"
              Background="{ThemeResource SystemControlAltTranslucentAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="HamPane" SelectionMode="Single" IsItemClickEnabled="False"
                      ItemsSource="{x:Bind Context.HamList}" Grid.Row="1"
                      SelectionChanged="HamPane_SelectionChanged"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemContainerStyle="{ThemeResource PaneListItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:HamPanelItem">
                        <StackPanel Background="{ThemeResource SystemControlTransparentBrush}"
                                    VerticalAlignment="Stretch" AccessKey="{x:Bind IndexNum}"
                                    AccessKeyInvoked="Panel_AccessKeyInvoked" Width="72"
                                    x:Name="Panel" HorizontalAlignment="Stretch" 
                                    ToolTipService.ToolTip="{x:Bind Title}" Height="72">
                            <StackPanel.KeyboardAccelerators>
                                <KeyboardAccelerator Invoked="KeyboardAccelerator_Invoked" Modifiers="Control" Key="{x:Bind Index}"/>
                            </StackPanel.KeyboardAccelerators>
                            <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}" Height="36"
                                      Margin="0,8,0,0"/>
                            <Viewbox Stretch="Uniform" Height="28" Margin="4,-4,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock x:Name="Title" Text="{x:Bind Title}" Width="64" TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                           MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"
                                           FontSize="12" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </Viewbox>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button AccessKey="5" Padding="0" VerticalContentAlignment="Stretch" x:Uid="More"
                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    ToolTipService.ToolTip="More" Grid.Row="1" 
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                    Style="{ThemeResource RevealRectangleButton}" Height="72">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Number5"/>
                </Button.KeyboardAccelerators>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10C;"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button.Flyout>
                    <Flyout x:Name="MoreFlyout">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                            <Button AccessKey="5" Padding="0" VerticalContentAlignment="Center" 
                                    Command="{x:Bind Context.GotoDownload}" x:Name="Download"
                                    Click="DimissMoreFlyout"
                                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" BorderThickness="0"
                                    ToolTipService.ToolTip="{x:Bind Context.DownloadDes,Mode=OneWay}"
                                    Style="{ThemeResource RevealRectangleButton}" Width="64"
                                    Background="{ThemeResource SystemControlTransparentBrush}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="Number6"/>
                                </Button.KeyboardAccelerators>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid Width="48" Height="48" Background="{x:Null}">
                                        <FontIcon Visibility="{x:Bind Context.BoolNottoVisibility(Context.IsDownloading),Mode=OneWay}"
                                                  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                  FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <toolkit:RadialProgressBar Foreground="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                                                                   Visibility="{x:Bind Context.IsDownloading,Mode=OneWay}"
                                                                   Outline="{ThemeResource SystemControlBackgroundAltLowRevealBrush}"
                                                                   Value="{x:Bind Context.DownloadPer,Mode=OneWay}"
                                                                   Width="24" Height="24" Thickness="12"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   Minimum="0" Maximum="100"/>
                                    </Grid>
                                    <Viewbox Margin="0,-4,0,0" Stretch="Uniform" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{x:Bind Context.DownloadDes,Mode=OneWay}"
                                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                                   FontSize="12" MaxLines="2" TextWrapping="WrapWholeWords" 
                                                   TextTrimming="CharacterEllipsis" Width="64" TextAlignment="Center"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Viewbox>
                                </StackPanel>
                            </Button>
                            <Button x:Uid="MainpageSettings" AccessKey="6"
                                    Command="{x:Bind Context.GotoSettings}" BorderThickness="0"
                                    Padding="0" VerticalContentAlignment="Center"
                                    Click="DimissMoreFlyout"
                                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" ToolTipService.ToolTip="Settings"
                                    Style="{ThemeResource RevealRectangleButton}"
                                    Width="64" Background="{ThemeResource SystemControlTransparentBrush}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="Number7"/>
                                </Button.KeyboardAccelerators>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border Width="48" Height="48" Background="{x:Null}">
                                        <FontIcon Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                                  FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Viewbox Margin="0,-4,0,0" Stretch="Uniform" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock x:Uid="Settings" Text="Settings"
                                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                                   FontSize="12" MaxLines="2" TextWrapping="WrapWholeWords" 
                                                   TextTrimming="CharacterEllipsis" Width="64" TextAlignment="Center"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Viewbox>
                                </StackPanel>
                            </Button>
                            <Button AccessKey="7" ToolTipService.ToolTip="About"
                                    Width="64" BorderThickness="0" 
                                    Click="DimissMoreFlyout"
                                    Command="{x:Bind Context.GotoAbout}" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Background="{ThemeResource SystemControlTransparentBrush}"
                                    Style="{ThemeResource RevealRectangleButton}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="Number8"/>
                                </Button.KeyboardAccelerators>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border CornerRadius="999" Width="48" Height="48" Background="{x:Null}">
                                        <FontIcon Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                                  FontFamily="Segoe MDL2 Assets" Glyph="&#xED59;" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Viewbox Margin="0,-4,0,0" Stretch="Uniform" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock x:Uid="About" Text="About"
                                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                                   FontSize="12" MaxLines="2" TextWrapping="WrapWholeWords" 
                                                   TextTrimming="CharacterEllipsis" Width="64" TextAlignment="Center"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Viewbox>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.Row="2" Grid.Column="1" x:Name="NowPanel" Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{ThemeResource RevealRectangleButton}" BorderThickness="0" x:Name="NowPanelButton"
                    Background="Transparent" Grid.Column="3" HorizontalContentAlignment="Right"
                    Width="320" ContextRequested="NowPanelButton_ContextRequested"
                    Click="NowPanel_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="8" Grid.Column="1" x:Name="Artwork" 
                               HorizontalAlignment="Right" VerticalAlignment="Stretch"
                               Stretch="Uniform" Source="{x:Bind Context.CurrentArtwork,Mode=OneWay}"
                               ImageOpened="Artwork_ImageOpened"/>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Background="{ThemeResource ImageDarkOverlay}" Grid.Column="1"
                                Margin="8" Visibility="{x:Bind Context.NightModeEnabled}"/>
                        <Grid x:Name="NowPanelTexts" Margin="4,8" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                                     Stretch="Uniform" Grid.Row="0">
                                <TextBlock x:Name="Title" Text="{x:Bind Context.CurrentTitle, Mode=OneWay}" 
                                           ToolTipService.ToolTip="{x:Bind Context.CurrentTitle,Mode=OneWay}"
                                           TextWrapping="NoWrap" HorizontalAlignment="Right"
                                           Style="{ThemeResource BaseTextBlockStyle}" MaxLines="1" 
                                           TextTrimming="CharacterEllipsis" MaxWidth="240"/>

                            </Viewbox>
                            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                                     Stretch="Uniform" Grid.Row="1">
                                <TextBlock x:Name="Album" Text="{x:Bind Context.CurrentAlbum, Mode=OneWay}" 
                                           ToolTipService.ToolTip="{x:Bind Context.CurrentAlbum,Mode=OneWay}"
                                           HorizontalAlignment="Right"
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           MaxLines="1" FontSize="13"
                                           TextWrapping="NoWrap" MaxWidth="240"
                                           TextTrimming="CharacterEllipsis"/>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                                     Stretch="Uniform" Grid.Row="2">
                                <TextBlock x:Name="Artist" Text="{x:Bind Context.CurrentArtist, Mode=OneWay}" 
                                           ToolTipService.ToolTip="{x:Bind Context.CurrentArtist,Mode=OneWay}"
                                           HorizontalAlignment="Right"
                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                           MaxLines="1" FontSize="13" MaxWidth="240"
                                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Button.Content>

            </Button>
            <StackPanel Orientation="Horizontal" Grid.Column="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button AccessKey="[" x:Uid="Previous" x:Name="Previous" Style="{ThemeResource RevealRoundButton}"
                        Command="{x:Bind Context.GoPrevious}" ToolTipService.ToolTip="Previous" 
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        Width="48" Height="48" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Context.GlyphPreOfOnline(Context.IsPodcast),Mode=OneWay}" />
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F1" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button AccessKey="P" x:Name="PlayPause" Style="{ThemeResource RevealRoundButton}"
                        Command="{x:Bind Context.PlayPause}" Width="48" Height="48" Margin="4" 
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        ToolTipService.ToolTip="{x:Bind Context.NullableBoolToString(Context.IsPlaying), Mode=OneWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <SymbolIcon Symbol="{x:Bind Context.NullableBoolToSymbol(Context.IsPlaying), Mode=OneWay}"/>
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P" />
                        <KeyboardAccelerator Key="F2" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button AccessKey="]" x:Uid="Next" x:Name="Next"
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        Style="{ThemeResource RevealRoundButton}" Command="{x:Bind Context.GoNext}" 
                        ToolTipService.ToolTip="Next" Width="48" Height="48" Margin="4" 
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Context.GlyphNextOfOnline(Context.IsPodcast),Mode=OneWay}" />
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" />
                    </Button.KeyboardAccelerators>
                </Button>

                <Button x:Name="Volume" Style="{ThemeResource RevealRoundButton}" 
                        x:Uid="VolumeButton" ToolTipService.ToolTip="Volume" 
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Width="48" Height="48" Margin="4" 
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Context.VolumeToSymbol(Context.Volume), Mode=OneWay}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Opened="VolumeFlyout_Open" FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}">
                            <StackPanel Padding="4,4,4,-4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                                <Slider Style="{ThemeResource RoundSlider}" IsThumbToolTipEnabled="False"
                                        BorderBrush="{ThemeResource SystemControlAltTranslucentAcrylicWindowBrush}"
                                        MinWidth="240" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Minimum="0" Maximum="100" StepFrequency="1" Value="{x:Bind Context.Volume, Mode=TwoWay}"/>
                                <TextBlock Margin="4,0,0,10" Width="36" TextAlignment="Right" 
                                           VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" 
                                           TextWrapping="NoWrap" TextTrimming="None" MaxLines="1" 
                                           HorizontalAlignment="Stretch" 
                                           Text="{x:Bind Context.VolumeToString(Context.Volume), Mode=OneWay}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <ToggleButton x:Uid="Shuffle" x:Name="Shuffle" Style="{ThemeResource RevealRoundToggleButton}"
                              BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                              Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                              IsChecked="{x:Bind Context.IsShuffle, Mode=TwoWay}" ToolTipService.ToolTip="Shuffle"
                              Width="48" Height="48" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <ToggleButton.Content>
                        <SymbolIcon Symbol="Shuffle"/>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton x:Uid="Loop" x:Name="Refresh" Style="{ThemeResource RevealRoundToggleButton}" 
                              Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                              BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                              IsChecked="{x:Bind Context.IsLoop, Mode=TwoWay}" ToolTipService.ToolTip="Loop"
                              Width="48" Height="48" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <ToggleButton.Content>
                        <SymbolIcon Symbol="Refresh"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <Button AccessKey="E" x:Uid="Stop" x:Name="Stop" Style="{ThemeResource RevealRoundButton}" 
                        Command="{x:Bind Context.Stop}" ToolTipService.ToolTip="Stop"
                        Width="48" Height="48" Margin="4" BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button.Content>
                        <SymbolIcon Symbol="Stop"/>
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E" />
                        <KeyboardAccelerator Key="F4" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button AccessKey="L" x:Uid="PlayList" x:Name="PlayListBtn" 
                        Style="{ThemeResource RevealRectangleButton}" 
                        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                        Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                        ToolTipService.ToolTip="Playing list" Margin="4,0" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <Grid>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                       x:Name="PlayListFull" Text="{x:Bind Context.NowListPreview,Mode=OneWay}" 
                                       Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8"/>
                            <FontIcon x:Name="PlayListNarrow" Visibility="Collapsed" FontSize="15" 
                                      Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                      FontFamily="Segoe MDL2 Assets" Glyph="&#xE12F;" />
                        </Grid>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{ThemeResource HoriNoScrollFlyoutPresenter}" Opened="Flyout_Opened">
                            <ListView x:Name="NowPlayingFlyout" ItemTemplate="{StaticResource PlayingListTemplate}" 
                                      MaxHeight="360" IsSynchronizedWithCurrentItem="False" Padding="0" Margin="0"
                                      ItemContainerStyleSelector="{StaticResource SongListStyleSelector}"
                                      IsItemClickEnabled="True" ItemClick="NowPlayingFlyout_ItemClick"
                                      SelectedIndex="{x:Bind Context.CurrentIndex, Mode=OneWay,FallbackValue=-1}"
                                      ItemsSource="{x:Bind Context.NowPlayingList}">
                                <ListView.Header>
                                    <TextBlock Text="Not Playing" x:Uid="NotPlaying" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Visibility="{x:Bind Context.CollapseIfNotZero(Context.NowPlayingList.Count),Mode=OneWay}" 
                                               Style="{ThemeResource SubtitleTextBlockStyle}" Margin="36,12"/>
                                </ListView.Header>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="L" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
            <ProgressBar Grid.Column="1" Margin="12,0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Style="{ThemeResource SlimProgressBar}" Height="2" 
                         Foreground="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" 
                         Background="{x:Null}" Value="{x:Bind Context.BufferProgress, Mode=OneWay}"/>
            <Slider Style="{StaticResource RoundSlider}" Grid.Column="1" Margin="0,6,0,0"
                    Foreground="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}"
                    BorderBrush="{ThemeResource SystemControlAltHighAcrylicWindowBrush}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Value="{x:Bind Context.PositionToValue(Context.CurrentPosition, Context.TotalDuration), Mode=OneWay}"
                    ThumbToolTipValueConverter="{StaticResource SliderToolTipConverter}" ValueChanged="Slider_ValueChanged"
                    x:Name="MainSlider"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2"
                        HorizontalAlignment="Right" VerticalAlignment="Stretch" x:Name="PositionText">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="PositionNarrow" Visibility="Collapsed" Margin="4"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{x:Bind PositionNarrowToString(Context.CurrentPosition), Mode=OneWay}"/>
                    <TextBlock x:Name="PositionFull" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"
                               Text="{x:Bind PositionToString(Context.CurrentPosition, Context.TotalDuration), Mode=OneWay}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <toolkit:DropShadowPanel Grid.ColumnSpan="2" Grid.RowSpan="3" BlurRadius="16"
                                 OffsetY="0" OffsetX="0" OffsetZ="0" Margin="72,48,0,72"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Color="#FF000000"
                                 ShadowOpacity="0.3333"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="{x:Null}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </toolkit:DropShadowPanel>

        <Frame Grid.ColumnSpan="2" Grid.Row="1" Visibility="Visible" Margin="72,0,0,0"
               Navigated="MainFrame_Navigated"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainFrame"/>

        <Frame Grid.ColumnSpan="2" Grid.RowSpan="3" 
               x:Name="OverlayFrame" Visibility="Collapsed" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid Visibility="Collapsed" Opacity="0" x:Name="ModalOverlay" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior" Duration="960"
                                    EasingType="Quintic"
                                    EasingMode="EaseOut"
                                    Value="0" 
                                    Delay="0" 
                                    AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Grid>
            <ProgressRing Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" x:Name="ModalRing" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" 
                          IsActive="False" IsEnabled="False"/>
            <TextBlock x:Uid="Waiting"  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                       Text="Waiting" x:Name="ModalText" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,80,0,0"/>
        </Grid>

        <toolkit:InAppNotification x:Name="InAppNotify" Style="{ThemeResource ToastNotificationStyle}" Content=""
                                   Grid.ColumnSpan="2" Grid.RowSpan="3"
                                   AnimationDuration="0:0:0.64" VerticalOffset="16" HorizontalOffset="0"/>

        <toolkit:InAppNotification x:Name="ProgressUpdateNotify" Style="{ThemeResource ProgressNotificationStyle}"
                                   Grid.ColumnSpan="2" Grid.RowSpan="3"
                                   AnimationDuration="0:0:0.64" VerticalOffset="0" 
                                   HorizontalOffset="344" ShowDismissButton="True">
            <toolkit:InAppNotification.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <toolkit:RadialProgressBar x:Name="ProgressUpdateProgress" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Margin="8" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               Thickness="4" Minimum="0" Maximum="100" Width="36" Height="36"
                                               Outline="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"/>
                    <StackPanel Margin="8" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="ProgressUpdateTitle" FontSize="18" FontWeight="Bold" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Height="40" Width="160" TextWrapping="WrapWholeWords" MaxLines="2" 
                                   TextTrimming="CharacterEllipsis" x:Name="ProgressUpdateContent" 
                                   Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </toolkit:InAppNotification.Content>
        </toolkit:InAppNotification>

        <toolkit:DropShadowPanel Visibility="Collapsed" Width="50" Height="50" 
                                 Grid.ColumnSpan="2" Grid.RowSpan="3"
                                 x:Name="DropHint" OffsetX="0" OffsetY="0" BlurRadius="8"
                                 Color="{ThemeResource SystemBaseHighColor}" ShadowOpacity="0.33333333">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" ImageOpened="Image_ImageOpened"
                   Source="{x:Bind Context.CurrentArtwork,Mode=OneWay,TargetNullValue=ms-appx:///Assets/Images/placeholder_b.png}">
            </Image>
        </toolkit:DropShadowPanel>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
              x:Name="TitleBar" Loaded="TitleBar_Loaded" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Width="72" Height="48" Style="{ThemeResource RevealRectangleButton}"
                BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                Visibility="{x:Bind Context.NeedShowBack, Mode=OneWay}"
                Click="BackButton_Click">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0C4;" Style="{ThemeResource CaptionTextBlockStyle}"/>
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch"
              Grid.Row="0" x:Name="TitleBarOverlay" Grid.Column="1">
            <AutoSuggestBox AutoMaximizeSuggestionArea="True" Loaded="SearchBox_Loaded" 
                            LosingFocus="SearchBox_LosingFocus" Height="32"
                            GettingFocus="SearchBox_GettingFocus"
                            Style="{ThemeResource BlockAutoSuggestBox}" 
                            QuerySubmitted="SearchBox_QuerySubmitted" 
                            SuggestionChosen="SearchBox_SuggestionChosen"
                            PlaceholderText="{x:Bind Context.PlaceholderText,Mode=OneWay}" QueryIcon="Find" 
                            x:Name="SearchBox" TextChanged="SearchBox_TextChanged" 
                            ItemsSource="{x:Bind Context.SearchItems, Mode=OneWay}"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="320" 
                            ItemTemplateSelector="{StaticResource GenericItemSelector}" 
                            ItemContainerStyleSelector="{StaticResource SongListStyleSelector}">
            </AutoSuggestBox>
        </Grid>

        <Border Visibility="Collapsed" x:Name="MagicBorder" Grid.ColumnSpan="3" Grid.RowSpan="3"
                Background="{ThemeResource SystemControlAltTranslucentAcrylicElementBrush}"
                PointerReleased="HideMagic" PointerCanceled="HideMagic"
                PointerCaptureLost="HideMagic" KeyUp="MagicBorderHide"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.64" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.64" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <Viewbox Stretch="Uniform" Margin="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="Magic" FontFamily="Courier New" TextWrapping="WrapWholeWords" TextTrimming="None" MaxLines="999"/>
            </Viewbox>
        </Border>
    </Grid>

</Page>
